-- AppManagement onboarding for {{ AppName }}
-- Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
--
-- Run this ONCE against the AsdamirVault database (AppManagement's control-plane DB), NOT this
-- app's own database. It (1) registers the app, (2) seeds the app's management data scoped by its
-- AppId — permissions, an Admin role + grants, a starter admin user + its access, the Dashboard menu
-- + the user's menu permission, and the app settings (Session/RateLimiting/App) — and (3) seeds the
-- UI localization keys (tr-TR / en-US / ru-RU). The app then reads ALL of this through AppManagement's
-- API at runtime. Manage further users/roles/menus from the AppManagement UI.
--
-- Idempotent (MERGE). Replace the encrypted client secret before running.
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

DECLARE @AppCode         NVARCHAR(64)  = N'{{ AppName }}';
DECLARE @AppDisplayName  NVARCHAR(200) = N'{{ AppName }}';
DECLARE @GatewayBaseUrl  NVARCHAR(500) = N'{{ GatewayBaseUrl }}';
-- Encrypt the raw client secret with AppManagement's encryption key, then paste it here:
DECLARE @ClientSecretEnc NVARCHAR(MAX) = N'<REPLACE_ME — encrypted client secret>';
DECLARE @EnvironmentName  NVARCHAR(50)  = N'Development';

MERGE dbo.Apps AS t
USING (SELECT @AppCode AS Code) AS s ON t.Code = s.Code
WHEN MATCHED THEN UPDATE SET
    DisplayName           = @AppDisplayName,
    GatewayBaseUrl        = @GatewayBaseUrl,
    EncryptedClientSecret = @ClientSecretEnc,
    EnvironmentName       = @EnvironmentName,
    IsActive              = 1
WHEN NOT MATCHED THEN
    INSERT (Code, DisplayName, GatewayBaseUrl, EncryptedClientSecret, EnvironmentName, IsActive, CreatedAt)
    VALUES (@AppCode, @AppDisplayName, @GatewayBaseUrl, @ClientSecretEnc, @EnvironmentName, 1, SYSUTCDATETIME());

DECLARE @AppId UNIQUEIDENTIFIER = (SELECT AppId FROM dbo.Apps WHERE Code = @AppCode);
PRINT CONCAT('App registered. AppId=', CAST(@AppId AS NVARCHAR(64)));
GO

-- ── App management seed (scoped to this app's AppId) ──────────────────────────────────────────
-- Users / Roles / Permissions / Menus / config live in AsdamirVault, separated per app by AppId.
-- This app reaches them via AppManagement's API (its Gateway proxies login/menu/localization).
-- Idempotent. The admin password is printed by `framework new app`; change it after first sign-in.
DECLARE @AppId UNIQUEIDENTIFIER = (SELECT AppId FROM dbo.Apps WHERE Code = N'{{ AppName }}');
-- Fail closed: never seed NULL-AppId rows (that pollutes the shared, AppId-scoped tables). If the app
-- isn't registered (the batch above failed), stop here rather than insert orphan data.
IF @AppId IS NULL BEGIN RAISERROR('App "{{ AppName }}" is not registered in dbo.Apps — fix the registration above before seeding.', 16, 1); RETURN; END

-- 1) Permissions (admin.access + dashboard CRUD), scoped by AppId.
MERGE dbo.Permissions AS t
USING (VALUES
    (N'admin.access',     N'Administrative access (sees every menu)'),
    (N'dashboard.view',   N'View the dashboard'),
    (N'dashboard.create', N'Create on the dashboard'),
    (N'dashboard.edit',   N'Edit on the dashboard'),
    (N'dashboard.delete', N'Delete on the dashboard')
) AS s(Name, Descr)
ON t.Name = s.Name AND t.AppId = @AppId
WHEN NOT MATCHED THEN INSERT (Name, Description, AppId) VALUES (s.Name, s.Descr, @AppId);

-- 2) Admin role (scoped) + grant it every permission.
IF NOT EXISTS (SELECT 1 FROM dbo.Roles WHERE Name = N'Admin' AND AppId = @AppId)
    INSERT INTO dbo.Roles (Name, Description, AppId) VALUES (N'Admin', N'Full administrative access to {{ AppName }}', @AppId);
DECLARE @RoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = N'Admin' AND AppId = @AppId);
INSERT INTO dbo.RolePermissions (RoleId, PermissionId)
SELECT @RoleId, p.Id FROM dbo.Permissions p WHERE p.AppId = @AppId
  AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions rp WHERE rp.RoleId = @RoleId AND rp.PermissionId = p.Id);

-- 3) Starter admin user (PBKDF2 hash from the scaffolder).
IF NOT EXISTS (SELECT 1 FROM dbo.Users WHERE Email = N'{{ AdminEmail }}')
    INSERT INTO dbo.Users (Email, Name, PasswordHash, IsActive, IsTwoFactorEnabled, AppId)
    VALUES (N'{{ AdminEmail }}', N'Administrator', N'{{ AdminPasswordHash }}', 1, 0, @AppId);
DECLARE @UserId INT = (SELECT Id FROM dbo.Users WHERE Email = N'{{ AdminEmail }}');

-- 4) Grant the admin access to THIS app (UserAppRoles = per-app login gate) + the role link.
IF NOT EXISTS (SELECT 1 FROM dbo.UserAppRoles WHERE UserId = @UserId AND AppId = @AppId AND RoleCode = N'Admin')
    INSERT INTO dbo.UserAppRoles (UserId, AppId, RoleCode) VALUES (@UserId, @AppId, N'Admin');
IF NOT EXISTS (SELECT 1 FROM dbo.UserRoles WHERE UserId = @UserId AND RoleId = @RoleId)
    INSERT INTO dbo.UserRoles (UserId, RoleId) VALUES (@UserId, @RoleId);

-- 5) Dashboard menu (scoped) + the admin's explicit view permission on it.
DECLARE @ViewPermId INT = (SELECT Id FROM dbo.Permissions WHERE Name = N'dashboard.view' AND AppId = @AppId);
IF NOT EXISTS (SELECT 1 FROM dbo.Menus WHERE Url = N'/' AND AppId = @AppId)
    INSERT INTO dbo.Menus (Name, Description, Icon, Url, [Order], IsActive, IsVisible, PermissionId, AppId, CreatedBy)
    VALUES (N'Dashboard', N'{{ AppName }} dashboard', N'dashboard', N'/', 1, 1, 1, @ViewPermId, @AppId, N'seed');
DECLARE @MenuId INT = (SELECT Id FROM dbo.Menus WHERE Url = N'/' AND AppId = @AppId);
IF NOT EXISTS (SELECT 1 FROM dbo.UserMenuPermissions WHERE UserId = @UserId AND MenuId = @MenuId)
    INSERT INTO dbo.UserMenuPermissions (UserId, MenuId, CanView, CanCreate, CanEdit, CanDelete, CreatedBy)
    VALUES (@UserId, @MenuId, 1, 0, 0, 0, N'seed');

-- 6) App settings (scoped) via the control-plane proc.
DECLARE @Cfg TABLE (K NVARCHAR(200), V NVARCHAR(MAX), Cat NVARCHAR(100));
INSERT INTO @Cfg VALUES
    -- Application
    (N'App:Name', N'{{ AppName }}', N'Application'),
    (N'App:Version', N'1.0.0', N'Application'),
    (N'App:MaintenanceMode', N'false', N'Application'),
    -- Session timeout (SessionTimeoutOptions / the UI countdown)
    (N'Session:IdleSeconds', N'300', N'Session'),
    (N'Session:CountdownSeconds', N'30', N'Session'),
    -- Token lifetimes — AppManagement reads these (AppId-scoped) when issuing this app's JWTs.
    (N'Jwt:AccessTokenLifetimeMinutes', N'60', N'Jwt'),
    (N'Jwt:RefreshTokenLifetimeDays', N'14', N'Jwt'),
    -- Rate limiting (the Gateway limiter)
    (N'RateLimiting:Global:PermitLimit', N'120', N'RateLimiting'),
    (N'RateLimiting:Global:WindowSeconds', N'60', N'RateLimiting'),
    (N'RateLimiting:Auth:PermitLimit', N'10', N'RateLimiting'),
    (N'RateLimiting:Auth:WindowSeconds', N'60', N'RateLimiting'),
    -- Blazor circuit / interactivity timeouts
    (N'Blazor:AutoLogoutTimeMinutes', N'30', N'Blazor'),
    (N'Blazor:AutoLogoutWarningTimeMinutes', N'1', N'Blazor'),
    (N'Blazor:ClientTimeoutMinutes', N'30', N'Blazor'),
    (N'Blazor:KeepAliveIntervalSeconds', N'15', N'Blazor'),
    (N'Blazor:HandshakeTimeoutSeconds', N'30', N'Blazor'),
    (N'Blazor:JSInteropTimeoutSeconds', N'60', N'Blazor'),
    (N'Blazor:DisconnectedCircuitRetentionMinutes', N'10', N'Blazor'),
    -- Security: login lockout + one-time-code (2FA) policy
    (N'Security:MaxLoginAttempts', N'5', N'Security'),
    (N'Security.Otp.CodeLength', N'6', N'Security'),
    (N'Security.Otp.TtlMinutes', N'3', N'Security'),
    (N'Security.Otp.MaxAttempts', N'3', N'Security'),
    (N'Security.Otp.CooldownSeconds', N'180', N'Security'),
    -- Feature toggles (flip on once the matching wiring is enabled)
    (N'Features:EnableAuditLogging', N'false', N'Features'),
    (N'Features:EnableFeatureFlags', N'false', N'Features'),
    (N'Features:EmailNotifications', N'false', N'Features'),
    -- Outgoing mail (placeholders — set real values to enable; secrets belong in env/user-secrets)
    (N'Email:FromName', N'{{ AppName }}', N'Email'),
    (N'Email:FromEmail', N'noreply@{{ AppNameLower }}.local', N'Email');
DECLARE @ck NVARCHAR(200), @cv NVARCHAR(MAX), @cc NVARCHAR(100);
DECLARE cfg_cur CURSOR LOCAL FAST_FORWARD FOR SELECT K, V, Cat FROM @Cfg;
OPEN cfg_cur; FETCH NEXT FROM cfg_cur INTO @ck, @cv, @cc;
WHILE @@FETCH_STATUS = 0
BEGIN
    EXEC dbo.AppConfiguration_UpsertForApp @appId=@AppId, @key=@ck, @category=@cc, @value=@cv, @valueType=N'string', @isSecret=0, @description=NULL, @updatedBy=N'seed';
    FETCH NEXT FROM cfg_cur INTO @ck, @cv, @cc;
END
CLOSE cfg_cur; DEALLOCATE cfg_cur;
PRINT 'App management seed applied (permissions, Admin role, admin user, Dashboard menu, app settings).';
GO

-- ── App UI localization (scoped to this app's AppId) ────────────────────────────────────────
-- Seeded through the control-plane's own stored procedure (dbo.LocalizationResource_UpsertValue) —
-- never via ad-hoc INSERT/MERGE — so it stays in lock-step with the table shape AppManagement owns
-- (it bumps the localization cache version, scopes by AppId, and is idempotent on re-run).
DECLARE @AppId UNIQUEIDENTIFIER = (SELECT AppId FROM dbo.Apps WHERE Code = N'{{ AppName }}');

DECLARE @Seed TABLE ([Key] NVARCHAR(200), [Culture] NVARCHAR(20), [Value] NVARCHAR(MAX));
INSERT INTO @Seed ([Key],[Culture],[Value]) VALUES
    (N'App.Login.Subtitle',           N'tr-TR', N'Devam etmek için giriş yapın'),
    (N'App.Login.Subtitle',           N'en-US', N'Sign in to continue'),
    (N'App.Login.Subtitle',           N'ru-RU', N'Войдите, чтобы продолжить'),
    (N'App.Login.Email',              N'tr-TR', N'E-posta'),
    (N'App.Login.Email',              N'en-US', N'Email'),
    (N'App.Login.Email',              N'ru-RU', N'Эл. почта'),
    (N'App.Login.Password',           N'tr-TR', N'Şifre'),
    (N'App.Login.Password',           N'en-US', N'Password'),
    (N'App.Login.Password',           N'ru-RU', N'Пароль'),
    (N'App.Login.SignIn',             N'tr-TR', N'Giriş Yap'),
    (N'App.Login.SignIn',             N'en-US', N'Sign In'),
    (N'App.Login.SignIn',             N'ru-RU', N'Войти'),
    (N'App.Login.Verify',             N'tr-TR', N'Doğrula'),
    (N'App.Login.Verify',             N'en-US', N'Verify'),
    (N'App.Login.Verify',             N'ru-RU', N'Подтвердить'),
    (N'App.Login.TwoFactorHint',      N'tr-TR', N'Telefonunuza gönderilen doğrulama kodunu girin.'),
    (N'App.Login.TwoFactorHint',      N'en-US', N'Enter the verification code sent to your phone.'),
    (N'App.Login.TwoFactorHint',      N'ru-RU', N'Введите код подтверждения, отправленный на ваш телефон.'),
    (N'App.Login.Code',               N'tr-TR', N'Doğrulama kodu'),
    (N'App.Login.Code',               N'en-US', N'Verification code'),
    (N'App.Login.Code',               N'ru-RU', N'Код подтверждения'),
    (N'App.Login.InvalidCredentials', N'tr-TR', N'E-posta veya şifre hatalı.'),
    (N'App.Login.InvalidCredentials', N'en-US', N'Invalid email or password.'),
    (N'App.Login.InvalidCredentials', N'ru-RU', N'Неверный адрес или пароль.'),
    (N'App.Login.InvalidCode',        N'tr-TR', N'Kod geçersiz veya süresi dolmuş.'),
    (N'App.Login.InvalidCode',        N'en-US', N'Invalid or expired code.'),
    (N'App.Login.InvalidCode',        N'ru-RU', N'Неверный или просроченный код.'),
    (N'App.Login.Failed',             N'tr-TR', N'Giriş başarısız. Lütfen tekrar deneyin.'),
    (N'App.Login.Failed',             N'en-US', N'Sign-in failed. Please try again.'),
    (N'App.Login.Failed',             N'ru-RU', N'Не удалось войти. Попробуйте снова.'),
    (N'App.Login.Forgot',             N'tr-TR', N'Şifremi unuttum'),
    (N'App.Login.Forgot',             N'en-US', N'Forgot password?'),
    (N'App.Login.Forgot',             N'ru-RU', N'Забыли пароль?'),
    (N'App.Login.ShowPassword',       N'tr-TR', N'Şifreyi göster'),
    (N'App.Login.ShowPassword',       N'en-US', N'Show password'),
    (N'App.Login.ShowPassword',       N'ru-RU', N'Показать пароль'),
    (N'App.Login.HidePassword',       N'tr-TR', N'Şifreyi gizle'),
    (N'App.Login.HidePassword',       N'en-US', N'Hide password'),
    (N'App.Login.HidePassword',       N'ru-RU', N'Скрыть пароль'),
    (N'App.Forgot.Title',             N'tr-TR', N'Şifre sıfırlama'),
    (N'App.Forgot.Title',             N'en-US', N'Reset password'),
    (N'App.Forgot.Title',             N'ru-RU', N'Сброс пароля'),
    (N'App.Forgot.Subtitle',          N'tr-TR', N'E-posta adresinizi girin; hesabınız varsa sıfırlama talimatları gönderilir.'),
    (N'App.Forgot.Subtitle',          N'en-US', N'Enter your email — if an account exists, reset instructions will be sent.'),
    (N'App.Forgot.Subtitle',          N'ru-RU', N'Введите e-mail — если аккаунт существует, придут инструкции по сбросу.'),
    (N'App.Forgot.Submit',            N'tr-TR', N'Sıfırlama bağlantısı gönder'),
    (N'App.Forgot.Submit',            N'en-US', N'Send reset link'),
    (N'App.Forgot.Submit',            N'ru-RU', N'Отправить ссылку для сброса'),
    (N'App.Forgot.Sent',              N'tr-TR', N'Hesabınız varsa, şifre sıfırlama talimatlarını e-posta ile aldınız.'),
    (N'App.Forgot.Sent',              N'en-US', N'If your account exists, password reset instructions are on their way.'),
    (N'App.Forgot.Sent',              N'ru-RU', N'Если аккаунт существует, инструкции по сбросу пароля отправлены.'),
    (N'App.Forgot.Back',              N'tr-TR', N'Girişe dön'),
    (N'App.Forgot.Back',              N'en-US', N'Back to sign in'),
    (N'App.Forgot.Back',              N'ru-RU', N'Вернуться ко входу'),
    (N'App.Shell.Menu',               N'tr-TR', N'Menü'),
    (N'App.Shell.Menu',               N'en-US', N'Menu'),
    (N'App.Shell.Menu',               N'ru-RU', N'Меню'),
    (N'App.Shell.ToggleMenu',         N'tr-TR', N'Menüyü aç/kapat'),
    (N'App.Shell.ToggleMenu',         N'en-US', N'Toggle menu'),
    (N'App.Shell.ToggleMenu',         N'ru-RU', N'Переключить меню'),
    (N'App.Shell.SignOut',            N'tr-TR', N'Çıkış'),
    (N'App.Shell.SignOut',            N'en-US', N'Sign out'),
    (N'App.Shell.SignOut',            N'ru-RU', N'Выйти'),
    (N'App.Nav.Dashboard',            N'tr-TR', N'Panel'),
    (N'App.Nav.Dashboard',            N'en-US', N'Dashboard'),
    (N'App.Nav.Dashboard',            N'ru-RU', N'Панель'),
    (N'App.Dash.Welcome',             N'tr-TR', N'Hoş geldiniz'),
    (N'App.Dash.Welcome',             N'en-US', N'Welcome'),
    (N'App.Dash.Welcome',             N'ru-RU', N'Добро пожаловать'),
    (N'App.Dash.WelcomeText',         N'tr-TR', N'Bu uygulama kendi başına çalışır ve Asdamir framework''ünü tüketir. Kullanıcılar ve yetkiler AppManagement''ten yönetilir.'),
    (N'App.Dash.WelcomeText',         N'en-US', N'This app runs on its own and consumes the Asdamir framework. Users and permissions are managed in AppManagement.'),
    (N'App.Dash.WelcomeText',         N'ru-RU', N'Это приложение работает самостоятельно и использует Asdamir. Пользователи и права управляются в AppManagement.'),
    (N'App.Dash.DemoItems',           N'tr-TR', N'Demo Kayıtlar'),
    (N'App.Dash.DemoItems',           N'en-US', N'Demo Items'),
    (N'App.Dash.DemoItems',           N'ru-RU', N'Демо-записи'),
    (N'App.Dash.Status',              N'tr-TR', N'Durum'),
    (N'App.Dash.Status',              N'en-US', N'Status'),
    (N'App.Dash.Status',              N'ru-RU', N'Статус'),
    (N'App.Dash.DemoItemsHint',       N'tr-TR', N'Bu uygulamanın kendi veritabanında saklanır'),
    (N'App.Dash.DemoItemsHint',       N'en-US', N'Seeded in this app''s own database'),
    (N'App.Dash.DemoItemsHint',       N'ru-RU', N'Хранится в собственной базе данных приложения'),
    (N'App.Dash.StatusHint',          N'tr-TR', N'Gateway + arayüz çevrimiçi'),
    (N'App.Dash.StatusHint',          N'en-US', N'Gateway + UI online'),
    (N'App.Dash.StatusHint',          N'ru-RU', N'Gateway + интерфейс онлайн');

DECLARE @Key NVARCHAR(200), @Culture NVARCHAR(20), @Value NVARCHAR(MAX);
DECLARE seed_cur CURSOR LOCAL FAST_FORWARD FOR SELECT [Key],[Culture],[Value] FROM @Seed;
OPEN seed_cur;
FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
WHILE @@FETCH_STATUS = 0
BEGIN
    EXEC dbo.LocalizationResource_UpsertValue
        @appId = @AppId, @key = @Key, @category = N'AppShell',
        @culture = @Culture, @value = @Value, @updatedBy = N'onboarding';
    FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
END
CLOSE seed_cur; DEALLOCATE seed_cur;
PRINT 'App UI localization seeded.';
GO
