-- V{{ MigrationStamp }} — {{ AppName }} bootstrap
-- Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
--
-- Empty by design: this scaffold doesn't ship with any domain tables.
-- Scaffold the first entity with `framework new entity` to add CREATE TABLE
-- statements alongside this one.
--
-- Conventions baked in (applied by `framework new entity` migrations):
--   * Every entity has Id IDENTITY(1,1) PRIMARY KEY.
--   * CreatedAtUtc / UpdatedAtUtc are DATETIME2 with SYSUTCDATETIME() defaults.
--   * Single tenant — no TenantId column. (To shift to multi-tenant later,
--     introduce a TenantId NVARCHAR(64) NOT NULL + WHERE filters in every repo.)

PRINT 'Bootstrap migration: nothing to do yet — entities are scaffolded via `framework new entity`.';
GO
