# {{ AppName }}

> Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.

A **standalone** Asdamir application that runs on its own but consumes the framework's
features from the `Asdamir.*` NuGet packages via DI — error handling, JWT validation,
UI components, localization. It does **not** re-implement them and does **not** copy the
management schema into its own database.

- **{{ ServerProject }}** — Blazor Web App. Cookie session; the login page delegates identity
  to **AppManagement** (the control plane).
- **{{ GatewayProject }}** — REST API. `AddGlobalExceptionHandling` (framework) + JWT
  **validation** of the token AppManagement issued + a health probe. Grow it with
  `asdamir new entity`.

## Where things live

| Concern | Where |
| --- | --- |
| Apps / users / roles / permissions / menus (+ their config & localization) | **AsdamirVault** DB, administered from **AppManagement** |
| This app's own business data | **this app's own database** (starts with a single `DemoItems` table) |

The app only **validates** the JWT AppManagement issues (same signing key). To add a menu
item, a user, a permission or a role for this app, do it in **AppManagement** — it writes to
AsdamirVault, scoped to this app's `AppId`.

## First-time setup

```bash
# 1) Dev secret — the SAME 64+ byte JWT signing key AppManagement uses (never in appsettings.json):
cd src/{{ GatewayProject }}
dotnet user-secrets set "Jwt:Key" "<shared key>"
cd ../..

# 2) Build + test
dotnet build {{ AppName }}.sln
dotnet test  {{ AppName }}.sln

# 3) Create this app's OWN (business) database + demo table
asdamir db apply --server localhost --database {{ DatabaseName }} --create-database --migrations db/migrations

# 4) Register the app in AppManagement (run against the AsdamirVault DB):
#    db/admin-onboarding/register_{{ AppNameLower }}.sql
#    then create its users/roles/permissions/menus from the AppManagement UI.

# 5) Run
dotnet run --project src/{{ GatewayProject }}   # {{ GatewayBaseUrl }}
dotnet run --project src/{{ ServerProject }}
```

## Add your first real table + page

```bash
cd src/{{ GatewayProject }}
asdamir new entity Customer --fields "Name:string,Email:string?,IsActive:bool"
asdamir new page   Customer --fields "Name:string,Email:string?,IsActive:bool"
```
