-- Billing seed for {{ AppName }} — generated by `asdamir new app {{ AppName }} --billing` on {{ GeneratedAtUtc }}.
--
-- Run this ONCE against the AsdamirVault database (AppManagement's control-plane DB), NOT this app's own
-- database — AFTER register_{{ AppNameLower }}.sql (it needs the app's AppId to exist). It adds, scoped by
-- this app's AppId and idempotently (MERGE / IF NOT EXISTS / UpsertValue procs):
--   1) the billing.view permission + an Admin-role grant + the /billing nav menu row,
--   2) the Billing.Page.* UI strings + the Menu.Billing nav label (tr-TR / en-US / ru-RU),
--   3) the Payment:Paddle:* / Payment:Crypto:* config TEMPLATES (per-tenant, pass-through MoR — the
--      secrets are seeded EMPTY + encrypted; set this app's own Paddle keys from AppManagement, then the
--      Payment page's checkout goes live. Until then checkout shows a calm "not configured" message).
-- Re-running is safe.
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

DECLARE @AppCode NVARCHAR(64) = N'{{ AppName }}';
DECLARE @AppId UNIQUEIDENTIFIER = (SELECT AppId FROM dbo.Apps WHERE Code = @AppCode);
-- Fail closed: never seed NULL-AppId rows into the shared, AppId-scoped control-plane tables.
IF @AppId IS NULL BEGIN RAISERROR('App "%s" is not registered in dbo.Apps — run register_%s.sql before seeding billing.', 16, 1, @AppCode, @AppCode); RETURN; END

-------------------------------------------------------------------------------
-- 1) Permission + Admin grant + nav menu row (Url = /billing).
MERGE dbo.Permissions AS t
USING (SELECT N'billing.view' AS Name) AS s ON t.Name = s.Name AND t.AppId = @AppId
WHEN NOT MATCHED THEN INSERT (Name, Description, AppId) VALUES (s.Name, N'View the billing/payment page', @AppId);
DECLARE @PermId INT = (SELECT Id FROM dbo.Permissions WHERE Name = N'billing.view' AND AppId = @AppId);

IF NOT EXISTS (SELECT 1 FROM dbo.Roles WHERE Name = N'Admin' AND AppId = @AppId)
    INSERT INTO dbo.Roles (Name, Description, AppId) VALUES (N'Admin', N'Full administrative access', @AppId);
DECLARE @RoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = N'Admin' AND AppId = @AppId);
IF NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @RoleId AND PermissionId = @PermId)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@RoleId, @PermId);

IF NOT EXISTS (SELECT 1 FROM dbo.Menus WHERE Url = N'/billing' AND AppId = @AppId)
    INSERT INTO dbo.Menus (Name, Description, Icon, Url, [Order], IsActive, IsVisible, PermissionId, AppId, CreatedBy)
    VALUES (N'Billing', N'Billing / payment page', N'payment', N'/billing',
            (SELECT ISNULL(MAX([Order]), 0) + 1 FROM dbo.Menus WHERE AppId = @AppId),
            1, 1, @PermId, @AppId, N'asdamir');

-------------------------------------------------------------------------------
-- 2) Localization (Menu.Billing + Billing.Page.*; tr-TR / en-US / ru-RU) via the control-plane's own proc.
DECLARE @Seed TABLE ([Key] NVARCHAR(200), [Culture] NVARCHAR(20), [Value] NVARCHAR(MAX));
INSERT INTO @Seed ([Key],[Culture],[Value]) VALUES
    (N'Menu.Billing',                 N'tr-TR', N'Faturalama'),
    (N'Menu.Billing',                 N'en-US', N'Billing'),
    (N'Menu.Billing',                 N'ru-RU', N'Оплата'),
    (N'Billing.Page.Title',           N'tr-TR', N'Faturalama'),
    (N'Billing.Page.Title',           N'en-US', N'Billing'),
    (N'Billing.Page.Title',           N'ru-RU', N'Оплата'),
    (N'Billing.Page.CurrentPlan',     N'tr-TR', N'Mevcut plan'),
    (N'Billing.Page.CurrentPlan',     N'en-US', N'Current plan'),
    (N'Billing.Page.CurrentPlan',     N'ru-RU', N'Текущий тариф'),
    (N'Billing.Page.Cancel',          N'tr-TR', N'Aboneliği iptal et'),
    (N'Billing.Page.Cancel',          N'en-US', N'Cancel subscription'),
    (N'Billing.Page.Cancel',          N'ru-RU', N'Отменить подписку'),
    (N'Billing.Page.NoPlans',         N'tr-TR', N'Tanımlı plan yok.'),
    (N'Billing.Page.NoPlans',         N'en-US', N'No plans available.'),
    (N'Billing.Page.NoPlans',         N'ru-RU', N'Нет доступных тарифов.'),
    (N'Billing.Page.Trial',           N'tr-TR', N'{0} gün deneme'),
    (N'Billing.Page.Trial',           N'en-US', N'{0}-day trial'),
    (N'Billing.Page.Trial',           N'ru-RU', N'Пробный период {0} дн.'),
    (N'Billing.Page.Current',         N'tr-TR', N'Mevcut'),
    (N'Billing.Page.Current',         N'en-US', N'Current'),
    (N'Billing.Page.Current',         N'ru-RU', N'Текущий'),
    (N'Billing.Page.Choose',          N'tr-TR', N'Seç'),
    (N'Billing.Page.Choose',          N'en-US', N'Choose'),
    (N'Billing.Page.Choose',          N'ru-RU', N'Выбрать'),
    (N'Billing.Page.Checkout',        N'tr-TR', N'Öde'),
    (N'Billing.Page.Checkout',        N'en-US', N'Checkout'),
    (N'Billing.Page.Checkout',        N'ru-RU', N'Оплатить'),
    (N'Billing.Page.CheckoutStarted', N'tr-TR', N'Ödeme oturumu oluşturuldu.'),
    (N'Billing.Page.CheckoutStarted', N'en-US', N'Checkout session created.'),
    (N'Billing.Page.CheckoutStarted', N'ru-RU', N'Сессия оплаты создана.'),
    (N'Billing.Page.LoadError',       N'tr-TR', N'Faturalama bilgileri yüklenemedi.'),
    (N'Billing.Page.LoadError',       N'en-US', N'Failed to load billing.'),
    (N'Billing.Page.LoadError',       N'ru-RU', N'Не удалось загрузить данные оплаты.');

DECLARE @Key NVARCHAR(200), @Culture NVARCHAR(20), @Value NVARCHAR(MAX);
DECLARE seed_cur CURSOR LOCAL FAST_FORWARD FOR SELECT [Key],[Culture],[Value] FROM @Seed;
OPEN seed_cur;
FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
WHILE @@FETCH_STATUS = 0
BEGIN
    EXEC dbo.LocalizationResource_UpsertValue
        @appId = @AppId, @key = @Key, @category = N'AppShell',
        @culture = @Culture, @value = @Value, @updatedBy = N'onboarding';
    FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
END
CLOSE seed_cur; DEALLOCATE seed_cur;

-------------------------------------------------------------------------------
-- 3) Payment config TEMPLATES (Category 'Payment', AppId-scoped). Per-tenant under pass-through MoR:
--    each app connects its OWN Paddle account — the secrets are seeded EMPTY + encrypted; set them from
--    AppManagement. Crypto rail ships default-OFF with a TR-buyer geo-gate (policy: TCMB + non-MoR).
EXEC dbo.AppConfiguration_UpsertForApp @appId=@AppId, @key=N'Payment:Paddle:ApiKey',        @category=N'Payment', @value=N'', @valueType=N'string', @isSecret=1, @description=N'Paddle API key (this app''s own Paddle account)', @updatedBy=N'seed';
EXEC dbo.AppConfiguration_UpsertForApp @appId=@AppId, @key=N'Payment:Paddle:WebhookSecret', @category=N'Payment', @value=N'', @valueType=N'string', @isSecret=1, @description=N'Paddle webhook signing secret', @updatedBy=N'seed';
EXEC dbo.AppConfiguration_UpsertForApp @appId=@AppId, @key=N'Payment:Paddle:Environment',   @category=N'Payment', @value=N'sandbox', @valueType=N'string', @isSecret=0, @description=N'sandbox | production', @updatedBy=N'seed';
EXEC dbo.AppConfiguration_UpsertForApp @appId=@AppId, @key=N'Payment:Crypto:Enabled',       @category=N'Payment', @value=N'false', @valueType=N'bool', @isSecret=0, @description=N'Crypto rail — default OFF (TCMB policy; non-MoR)', @updatedBy=N'seed';
EXEC dbo.AppConfiguration_UpsertForApp @appId=@AppId, @key=N'Payment:Crypto:BlockedBuyerCountries:0', @category=N'Payment', @value=N'TR', @valueType=N'string', @isSecret=0, @description=N'Crypto geo-gate: block TR buyers', @updatedBy=N'seed';

PRINT CONCAT('Billing seeded for ', @AppCode, ' (AppId=', CAST(@AppId AS NVARCHAR(64)), '): billing.view + /billing menu + Billing.Page.* localization + Payment:* config templates.');
GO
