// <auto-generated>Generated on {{ GeneratedAtUtc }}.</auto-generated>
//
// Audit conventions applied:
//   - [Authorize] by default. Open it up with [AllowAnonymous] only if you really mean it.
//   - [AuditLog(...)] hooks the request into the framework's audit pipeline.
//   - CancellationToken is wired through to the service layer.
using Asdamir.Core.Attributes;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using {{ Namespace }}.Dtos;
using {{ Namespace }}.Services;

namespace {{ Namespace }}.Controllers;

[ApiController]
[Authorize]
[Route("api/{{ EntityPluralLower }}")]
[AuditLog(Entity = "{{ EntityName }}")]
public sealed class {{ EntityPlural }}Controller : ControllerBase
{
    private readonly I{{ EntityName }}Service _service;

    public {{ EntityPlural }}Controller(I{{ EntityName }}Service service) => _service = service;

    [HttpGet]
    public async Task<ActionResult<IReadOnlyList<{{ EntityName }}Dto>>> List(CancellationToken ct)
        => Ok(await _service.ListAsync(ct));

    [HttpGet("{id:int}")]
    public async Task<ActionResult<{{ EntityName }}Dto>> Get(int id, CancellationToken ct)
    {
        var dto = await _service.GetByIdAsync(id, ct);
        return dto is null ? NotFound() : Ok(dto);
    }

    [HttpPost]
    public async Task<ActionResult<int>> Create([FromBody] {{ EntityName }}Dto dto, CancellationToken ct)
    {
        if (!ModelState.IsValid) return ValidationProblem(ModelState);
        var id = await _service.CreateAsync(dto, ct);
        return CreatedAtAction(nameof(Get), new { id }, id);
    }

    [HttpPut("{id:int}")]
    public async Task<IActionResult> Update(int id, [FromBody] {{ EntityName }}Dto dto, CancellationToken ct)
    {
        if (!ModelState.IsValid) return ValidationProblem(ModelState);
        dto.Id = id;
        var ok = await _service.UpdateAsync(dto, ct);
        return ok ? NoContent() : NotFound();
    }

    [HttpDelete("{id:int}")]
    public async Task<IActionResult> Delete(int id, CancellationToken ct)
    {
        var ok = await _service.DeleteAsync(id, ct);
        return ok ? NoContent() : NotFound();
    }
}
