<!-- Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.Extensions / ASP.NET Core (.NET 10)">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <!-- Transitively pin Microsoft.OpenApi to close GHSA-v5pm-xwqc-g5wc: the 2.0.0 pulled in
         transitively by Microsoft.AspNetCore.OpenApi is a known high-severity vulnerability (NU1903).
         CentralPackageTransitivePinningEnabled (above) makes this pin apply to the transitive graph. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Label="FluentUI Blazor">
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup Label="Data">
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Label="Logging / Observability">
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- OpenTelemetry traces + metrics (OTLP) — opt-in via OpenTelemetry:Otlp:Endpoint. -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.2" />
  </ItemGroup>

  <!--
    Framework.* packages are this app's link to Asdamir modules. Pinned to a PUBLISHED
    release on nuget.org (`dotnet add package Asdamir.Core` resolves it) so the app restores
    on any machine and free-mode apps get JwtService (local JWT issuance). Bump this one set on
    each framework upgrade (`add-field` / `new entity` never edit it).
  -->
  <ItemGroup Label="Asdamir (NuGet feed)">
    <!-- The framework ships FOUR packages; an app references Core/Data/Web (Tools is the CLI).
         Contracts/Validation/ErrorHandling/Security/Localization/Configuration are NAMESPACES
         inside Asdamir.Core, not separate packages. -->
    <PackageVersion Include="Asdamir.Core" Version="1.2.0" />
    <PackageVersion Include="Asdamir.Data" Version="1.2.0" />
    <PackageVersion Include="Asdamir.Web" Version="1.2.0" />
{{ if HasLocalBilling ~}}
    <!-- Free-mode (Model B) billing only: the app-local billing store + payment rails.
         Referenced by the Gateway when scaffolded in free mode with the billing option. -->
    <PackageVersion Include="Asdamir.Payments" Version="1.2.0" />
{{ end ~}}
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="bunit" Version="1.40.0" />
    <!-- NU1902 note: bunit 1.40.0 pulls AngleSharp < 1.5.0 (GHSA-pgww-w46g-26qg, mXSS — test-only, never
         shipped). The patched AngleSharp ≥ 1.5.0 breaks bunit 1.x binarily, so the advisory is suppressed
         via NuGetAuditSuppress in Directory.Build.props until a bunit v2 upgrade. -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
