// <auto-generated>
//   Generated by `asdamir new entity {{ EntityName }}` on {{ GeneratedAtUtc }}.
// </auto-generated>
#nullable enable
using System.ComponentModel.DataAnnotations;

namespace {{ Namespace }}.Dtos;

/// <summary>DTO for {{ EntityName }} — what the API exposes / accepts.</summary>
public sealed class {{ EntityName }}Dto
{
    public int Id { get; set; }

{{~ for f in Fields ~}}
{{~ if f.IsRequired && f.CSharpType == "string" ~}}
    [Required, MaxLength(500)]
{{ else if f.IsRequired ~}}
    [Required]
{{ else if f.CSharpType == "string" ~}}
    [MaxLength(500)]
{{ end ~}}
    public {{ f.CSharpType }} {{ f.Name }} { get; set; }{{ if f.CSharpType == "string" && !f.IsNullable }} = string.Empty;{{ end }}
{{ end ~}}

    public DateTime CreatedAtUtc { get; set; }
    public DateTime? UpdatedAtUtc { get; set; }
}
