-- V{{ MigrationStamp }} — sample seed for {{ TableName }} (idempotent stub)
-- Generated on {{ GeneratedAtUtc }} by `asdamir new entity {{ EntityName }}`.
--
-- Seeds 3 sample rows so the {{ EntityName }} grid isn't empty on first run. IDEMPOTENT: inserts only
-- when the default tenant has no {{ TableName }} yet, so re-running `asdamir db apply` (or this script)
-- never duplicates. TenantId='default' matches the app's ITenantContext, so the rows show in the UI.
-- Tweak the values / row count to taste. NOTE: any *Id field gets a placeholder number — repoint it at
-- a real parent row if {{ EntityName }} references another entity.
SET NOCOUNT ON;
GO

IF NOT EXISTS (SELECT 1 FROM dbo.{{ TableName }} WHERE TenantId = N'default')
BEGIN
{{ for r in SeedRows ~}}
    INSERT INTO dbo.{{ TableName }} (TenantId, {{ for f in Fields }}{{ f.Name }}, {{ end }}CreatedAtUtc)
    VALUES (N'default', {{ for f in Fields ~}}{{ if f.CSharpType == "string" || f.CSharpType == "string?" }}N'Örnek {{ f.Name }} {{ r.Index }}'{{ else if f.CSharpType == "int" || f.CSharpType == "long" || f.CSharpType == "int?" || f.CSharpType == "long?" }}{{ r.IntVal }}{{ else if f.CSharpType == "decimal" || f.CSharpType == "double" || f.CSharpType == "decimal?" || f.CSharpType == "double?" }}{{ r.DecVal }}{{ else if f.CSharpType == "bool" || f.CSharpType == "bool?" }}1{{ else if f.CSharpType == "DateTime" || f.CSharpType == "DateTime?" }}SYSUTCDATETIME(){{ else if f.CSharpType == "Guid" || f.CSharpType == "Guid?" }}NEWID(){{ else }}NULL{{ end }}, {{ end ~}}SYSUTCDATETIME());
{{ end ~}}
END
GO

PRINT '✅ {{ TableName }}: sample data seeded (idempotent stub).';
GO
