// <auto-generated>
//   Generated by `framework new entity {{ EntityName }}` on {{ GeneratedAtUtc }}.
//   You can edit this file, but consider re-running the generator with --output to a sibling
//   path if you want to compare against a fresh scaffold later.
// </auto-generated>
#nullable enable
using Asdamir.Core.Attributes;

namespace {{ Namespace }}.Domain;

/// <summary>{{ EntityName }} entity.</summary>
[AuditLog(Entity = "{{ EntityName }}")]
public sealed class {{ EntityName }}
{
    /// <summary>Surrogate key.</summary>
    public int Id { get; set; }

    /// <summary>Tenant ownership (Core.MultiTenancy scope key).</summary>
    public string TenantId { get; set; } = string.Empty;

{{~ for f in Fields ~}}
    public {{ f.CSharpType }} {{ f.Name }} { get; set; }{{ if f.CSharpType == "string" && !f.IsNullable }} = string.Empty;{{ end }}
{{ end ~}}

    public DateTime CreatedAtUtc { get; set; } = DateTime.UtcNow;
    public DateTime? UpdatedAtUtc { get; set; }
}
