// Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.
//
// FREE MODE. Client-facing runtime settings (session idle/countdown + OTP code lifetime) served LOCALLY
// from this app's OWN AppConfigurations (via AppConfiguration_GetAll) — no proxy to a central
// AppManagement. The Server's SessionTimeout component fetches this (gateway/client-settings). Anonymous:
// the login page needs the timeout values too, and they aren't secret.
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using {{ GatewayNamespace }}.Auth;

namespace {{ GatewayNamespace }}.Controllers;

[ApiController]
[Route("gateway/client-settings")]
[AllowAnonymous]
public sealed class ClientSettingsController : ControllerBase
{
    private readonly IFreeManagementRepository _mgmt;

    public ClientSettingsController(IFreeManagementRepository mgmt) => _mgmt = mgmt;

    public sealed record ClientSettingsDto(int IdleSeconds, int CountdownSeconds, int OtpCodeLifetimeSeconds);

    [HttpGet]
    public async Task<ActionResult<ClientSettingsDto>> Get(CancellationToken ct)
    {
        var cfg = await _mgmt.GetActiveConfigAsync(ct);
        var idle = ConfigInt(cfg, "Session:IdleSeconds", 300);
        var countdown = ConfigInt(cfg, "Session:CountdownSeconds", 30);
        var otpMinutes = ConfigInt(cfg, "Security.Otp.TtlMinutes", 3);
        return Ok(new ClientSettingsDto(
            IdleSeconds: Math.Clamp(idle, 30, 24 * 60 * 60),
            CountdownSeconds: Math.Clamp(countdown, 5, 600),
            OtpCodeLifetimeSeconds: Math.Clamp(otpMinutes * 60, 30, 30 * 60)));
    }

    private static int ConfigInt(IReadOnlyDictionary<string, string> cfg, string key, int fallback)
        => cfg.TryGetValue(key, out var v) && int.TryParse(v, out var n) && n > 0 ? n : fallback;
}
