# {{ AppName }}

> Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.

A **self-contained** Asdamir application (**free mode**) that runs entirely on its own — **no control
plane**. It consumes the framework's features from the `Asdamir.*` NuGet packages via DI (error handling,
JWT, UI components, localization) and keeps its identity, RBAC, menus, localization and configuration in
its **own** database (single-tenant — this app *is* the tenant).

- **{{ ServerProject }}** — Blazor Web App. Cookie session; the login page calls this app's own Gateway.
- **{{ GatewayProject }}** — REST API. `AddGlobalExceptionHandling` (framework) + it **issues and validates
  its own JWTs** (Asdamir.Core `JwtService`) + serves auth / menu / localization / client-settings from the
  app's own DB + a health probe. Grow it with `asdamir new entity` / `asdamir new feature`.

## Where things live

| Concern | Where |
| --- | --- |
| Users / roles / permissions / menus (+ their config & localization) | **this app's own database** (seeded by the free-mode migrations) |
| This app's own business data | **this app's own database** (starts with a single `DemoItems` table) |

Everything is local: to add a menu item, a user, a permission or a role, seed it into this app's own
database (a migration under `db/migrations`). There is no AppManagement and no shared/central database.

## First-time setup

```bash
# 1) Dev secrets on the Gateway (never in appsettings.json). This app signs + validates its OWN JWTs,
#    so Jwt:Key is just a 64+ byte random value (not shared with anything).
cd src/{{ GatewayProject }}
dotnet user-secrets set "Jwt:Key" "<a 64+ byte random key>"
dotnet user-secrets set "ConnectionStrings:Default" "Server=localhost,1433;Database={{ DatabaseName }};User Id=<login>;Password=<pwd>;TrustServerCertificate=True"
cd ../..

# 2) Build + test
dotnet build {{ AppName }}.sln
./run-tests.sh                 # clean output: one PASS/FAIL line per test, zero noise

# 3) Create this app's OWN database + apply EVERY migration in one pass — the management schema/procs/seed
#    (starter admin + Admin role + permissions + Dashboard menu + config + localization) AND the business
#    schema. No password on the command line: the runner reads ConnectionStrings:Default from the secret above.
asdamir db apply --create-database --migrations db/migrations

# 4) Run — then sign in with the starter admin printed by `asdamir new app` (change the password after first sign-in)
dotnet run --project src/{{ GatewayProject }}   # {{ GatewayBaseUrl }}
dotnet run --project src/{{ ServerProject }}
```

## Add your first real table + page

```bash
# One command = entity (Gateway) + CRUD page (Server) + menu/permission + localization (as migrations
# into this app's own db/migrations — applied by `asdamir db apply`, no control plane involved):
asdamir new feature Customer --fields "Name:string,Email:string?,IsActive:bool"
asdamir db apply --migrations src/{{ GatewayProject }}/db/migrations   # the new entity table
asdamir db apply --migrations db/migrations                           # its menu + localization
```
