-- Free-mode page menu + authorization seed for the {{ EntityName }} page — generated by
-- `asdamir new page {{ EntityName }}` on {{ GeneratedAtUtc }}.
--
-- FREE MODE. Targets THIS app's OWN database (the single-tenant management tables), applied automatically
-- by `asdamir db apply` as a journaled migration — NOT the central AsdamirVault. No dbo.Apps, no AppId.
-- Registers the page's nav menu row + a role-based view permission and grants it to the app's Admin role.
-- Idempotent (MERGE / IF NOT EXISTS). Admin users also see every menu via the admin.access bypass.
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

-- 1) View permission for this page (the role-based visibility gate).
MERGE dbo.Permissions AS t
USING (SELECT N'{{ EntityPluralLower }}.view' AS Name) AS s ON t.Name = s.Name
WHEN NOT MATCHED THEN INSERT (Name, Description)
    VALUES (s.Name, N'View the {{ EntityPlural }} page');
DECLARE @PermId INT = (SELECT Id FROM dbo.Permissions WHERE Name = N'{{ EntityPluralLower }}.view');

-- 2) Admin role (created by `new app`; guarded here in case it's missing) + grant it this permission.
IF NOT EXISTS (SELECT 1 FROM dbo.Roles WHERE Name = N'Admin')
    INSERT INTO dbo.Roles (Name, Description) VALUES (N'Admin', N'Full administrative access');
DECLARE @RoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = N'Admin');
IF NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @RoleId AND PermissionId = @PermId)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@RoleId, @PermId);

-- 3) Nav menu row (guarded by the view permission; appended after the app's existing menus).
IF NOT EXISTS (SELECT 1 FROM dbo.Menus WHERE Url = N'{{ Route }}')
    INSERT INTO dbo.Menus (Name, Description, Icon, Url, [Order], IsActive, IsVisible, PermissionId, CreatedBy)
    VALUES (N'{{ EntityPlural }}', N'{{ EntityPlural }} page', N'{{ Icon }}', N'{{ Route }}',
            (SELECT ISNULL(MAX([Order]), 0) + 1 FROM dbo.Menus),
            1, 1, @PermId, N'asdamir');
PRINT 'Free-mode page menu + permission seeded for {{ EntityName }} ({{ Route }}) — Admin role granted {{ EntityPluralLower }}.view.';
GO
