// Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.
//
// FREE MODE. Local identity data access — this app is self-contained, so login/RBAC read straight from
// THIS app's OWN database (the single-tenant management tables + AppId-free procs seeded by the free-mode
// migrations), NOT a central AppManagement. Registered automatically by the Gateway's DI-by-convention
// scan (IFreeIdentityRepository -> FreeIdentityRepository).
using System.Data;
using Asdamir.Core.Contracts;
using Asdamir.Core.Models;
using Dapper;

namespace {{ GatewayNamespace }}.Auth;

public interface IFreeIdentityRepository
{
    Task<UserAuth?> FindByEmailAsync(string email, CancellationToken ct);
    Task<UserAuth?> FindByIdAsync(int userId, CancellationToken ct);
    Task<DateTime?> GetLockedUntilUtcAsync(int userId, CancellationToken ct);
    Task IncrementFailedLoginAsync(int userId, int maxAttempts, int lockoutMinutes, CancellationToken ct);
    Task ResetFailedLoginsAsync(int userId, CancellationToken ct);
    Task<bool> GetForcePasswordChangeAsync(int userId, CancellationToken ct);
    Task ChangePasswordAsync(int userId, string newHash, CancellationToken ct);
    Task RevokeAllRefreshTokensAsync(int userId, CancellationToken ct);
    Task<IReadOnlyList<string>> GetPermissionsAsync(int userId, CancellationToken ct);
    Task CreateRefreshTokenAsync(int userId, string tokenHash, DateTime expiresAtUtc, CancellationToken ct);
    Task<int?> ValidateAndRotateRefreshAsync(string tokenHash, CancellationToken ct);
    Task CreateTwoFactorChallengeAsync(string token, int userId, string code, int attempts, DateTime expiresAtUtc, CancellationToken ct);
    Task<int?> VerifyTwoFactorAsync(string token, string code, CancellationToken ct);
    Task DecrementTwoFactorAttemptAsync(string token, CancellationToken ct);
}

/// <summary>
/// Dapper implementation over the app's OWN DB via the canonical <see cref="IDbConnectionFactory"/>.
/// All procs are the AppId-free free-mode variants (User_GetAuthByEmail / User_GetPermissions /
/// RefreshToken_Create / TwoFactorChallenge_Create …) — single-tenant, no cross-app scoping.
/// </summary>
public sealed class FreeIdentityRepository : IFreeIdentityRepository
{
    private readonly IDbConnectionFactory _factory;

    public FreeIdentityRepository(IDbConnectionFactory factory) => _factory = factory;

    public async Task<UserAuth?> FindByEmailAsync(string email, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        // User_GetAuthByEmail already filters IsActive = 1 — that IS the free login gate ("user exists + active").
        return await conn.QuerySingleOrDefaultAsync<UserAuth>("dbo.User_GetAuthByEmail",
            new { email }, commandType: CommandType.StoredProcedure);
    }

    public async Task<UserAuth?> FindByIdAsync(int userId, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        return await conn.QuerySingleOrDefaultAsync<UserAuth>("dbo.User_GetAuthById",
            new { userId }, commandType: CommandType.StoredProcedure);
    }

    public async Task<DateTime?> GetLockedUntilUtcAsync(int userId, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        return await conn.ExecuteScalarAsync<DateTime?>("dbo.User_GetLockState",
            new { userId }, commandType: CommandType.StoredProcedure);
    }

    public async Task IncrementFailedLoginAsync(int userId, int maxAttempts, int lockoutMinutes, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        await conn.ExecuteAsync("dbo.User_IncrementFailedLogin",
            new { userId, max = maxAttempts, lockoutMinutes }, commandType: CommandType.StoredProcedure);
    }

    public async Task ResetFailedLoginsAsync(int userId, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        await conn.ExecuteAsync("dbo.User_ResetFailedLogins",
            new { userId }, commandType: CommandType.StoredProcedure);
    }

    public async Task<bool> GetForcePasswordChangeAsync(int userId, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        // Drives the first-login redirect to the change-password page (login reads it on the issued session).
        return await conn.ExecuteScalarAsync<bool>("dbo.User_GetForcePasswordChange",
            new { userId }, commandType: CommandType.StoredProcedure);
    }

    public async Task ChangePasswordAsync(int userId, string newHash, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        // Sets the new PBKDF2 hash AND clears ForcePasswordChange in one statement.
        await conn.ExecuteAsync("dbo.User_ChangePassword",
            new { userId, newHash }, commandType: CommandType.StoredProcedure);
    }

    public async Task RevokeAllRefreshTokensAsync(int userId, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        // A password change invalidates every existing session (defense against a compromised credential).
        await conn.ExecuteAsync("dbo.RefreshToken_RevokeAllByUser",
            new { userId }, commandType: CommandType.StoredProcedure);
    }

    public async Task<IReadOnlyList<string>> GetPermissionsAsync(int userId, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        var rows = await conn.QueryAsync<string>("dbo.User_GetPermissions",
            new { UserId = userId }, commandType: CommandType.StoredProcedure);
        return rows.ToList();
    }

    public async Task CreateRefreshTokenAsync(int userId, string tokenHash, DateTime expiresAtUtc, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        await conn.ExecuteAsync("dbo.RefreshToken_Create",
            new { userId, hash = tokenHash, expiresAtUtc }, commandType: CommandType.StoredProcedure);
    }

    public async Task<int?> ValidateAndRotateRefreshAsync(string tokenHash, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);

        // Reuse detection: a hash that maps to an ALREADY-revoked token means the token was replayed —
        // revoke every token for that user and refuse (defense against refresh-token theft).
        var reusedUserId = await conn.QuerySingleOrDefaultAsync<int?>("dbo.RefreshToken_GetReusedUser",
            new { hash = tokenHash }, commandType: CommandType.StoredProcedure);
        if (reusedUserId is not null)
        {
            await conn.ExecuteAsync("dbo.RefreshToken_RevokeAllByUser",
                new { userId = reusedUserId }, commandType: CommandType.StoredProcedure);
            return null;
        }

        var row = await conn.QuerySingleOrDefaultAsync<RefreshRow>("dbo.RefreshToken_GetActiveByHash",
            new { hash = tokenHash }, commandType: CommandType.StoredProcedure);
        if (row is null || row.ExpiresAtUtc <= DateTime.UtcNow) return null;

        // Single-use: rotate by revoking the presented token; the caller issues + stores a fresh one.
        await conn.ExecuteAsync("dbo.RefreshToken_RevokeById",
            new { id = row.Id }, commandType: CommandType.StoredProcedure);
        return row.UserId;
    }

    public async Task CreateTwoFactorChallengeAsync(string token, int userId, string code, int attempts, DateTime expiresAtUtc, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        await conn.ExecuteAsync("dbo.TwoFactorChallenge_Create",
            new { token, userId, code, attempts, expiresAt = expiresAtUtc }, commandType: CommandType.StoredProcedure);
    }

    public async Task<int?> VerifyTwoFactorAsync(string token, string code, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        // TwoFactorChallenge_Verify marks the code used and OUTPUTs the UserId on success; null otherwise.
        return await conn.QuerySingleOrDefaultAsync<int?>("dbo.TwoFactorChallenge_Verify",
            new { token, code }, commandType: CommandType.StoredProcedure);
    }

    public async Task DecrementTwoFactorAttemptAsync(string token, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        await conn.ExecuteAsync("dbo.TwoFactorChallenge_DecrementAttempt",
            new { token }, commandType: CommandType.StoredProcedure);
    }

    private sealed class RefreshRow
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public DateTime ExpiresAtUtc { get; set; }
    }
}
