// Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.
//
// FREE MODE. Auth is LOCAL and self-contained: this app owns its users/roles/permissions in its OWN
// database, so the Gateway issues the JWT itself (Asdamir.Core JwtService) instead of proxying to a
// central AppManagement. The login gate is simply "the user exists and is active" (User_GetAuthByEmail
// already filters IsActive = 1) — there is no cross-app UserAppRoles matrix in a single-app DB.
using System.ComponentModel.DataAnnotations;
using System.Security.Cryptography;
using System.Text;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.RateLimiting;
using Asdamir.Core.Contracts;
using Asdamir.Core.Dtos;
using Asdamir.Core.Models;
using Asdamir.Core.Services;
using {{ GatewayNamespace }}.Auth;

namespace {{ GatewayNamespace }}.Controllers;

public sealed record LoginRequest([Required, EmailAddress] string Email, [Required] string Password);
public sealed record TwoFactorVerifyRequest([Required] string TwoFactorToken, [Required] string Code);
public sealed record ForgotPasswordRequest([Required, EmailAddress] string Email);
public sealed record RefreshRequest([Required] string RefreshToken);

public sealed record AppProfileDto(int Id, string Email, string Name, string AppCode, IReadOnlyList<string> Permissions);
public sealed record AppLoginResponse(bool RequiresTwoFactor, string? TwoFactorToken, TokenResponseDto? Tokens, AppProfileDto? User);

/// <summary>
/// Local auth for this free-mode app. Login verifies credentials against the app's own DB and mints a JWT
/// here (shared Jwt:Key / Issuer / Audience — the same token the Gateway then validates on every call).
/// </summary>
[ApiController]
[Route("gateway/auth")]
[AllowAnonymous]
[EnableRateLimiting("auth")] // stricter per-IP cap on the credential endpoints (brute-force guard)
public sealed class AuthController : ControllerBase
{
    private const string Opaque = "Invalid credentials";

    private readonly IFreeIdentityRepository _identity;
    private readonly IJwtService _jwt;
    private readonly IConfiguration _config;
    private readonly ILogger<AuthController> _logger;
    private readonly CryptographyService _crypto;

    public AuthController(IFreeIdentityRepository identity, IJwtService jwt, IConfiguration config, ILogger<AuthController> logger)
    {
        _identity = identity;
        _jwt = jwt;
        _config = config;
        _logger = logger;
        // VerifyPassword only re-derives PBKDF2 from the salt embedded in the stored hash — the key is not
        // used for that path, but the ctor requires a 32+ char value (same as AppManagement).
        _crypto = new CryptographyService(config["Security:EncryptionKey"] ?? "demo-encryption-key-must-be-32-chars-minimum-12");
    }

    // This app's own code — stamped into the JWT (token_use=app, app_code) exactly like the central flow.
    private string AppCode => _config["App:Code"] ?? "{{ AppName }}";

    [HttpPost("login")]
    public async Task<IActionResult> Login([FromBody] LoginRequest req, CancellationToken ct)
    {
        if (!ModelState.IsValid) return ValidationProblem(ModelState);

        var user = await _identity.FindByEmailAsync(req.Email, ct);
        if (user is null) return Unauthorized(new { error = Opaque });

        var lockedUntil = await _identity.GetLockedUntilUtcAsync(user.Id, ct);
        if (lockedUntil is not null && lockedUntil > DateTime.UtcNow)
            return Unauthorized(new { error = Opaque });

        if (!_crypto.VerifyPassword(req.Password, user.PasswordHash))
        {
            var maxAttempts = _config.GetValue<int?>("Security:MaxLoginAttempts") ?? 5;
            var lockoutMinutes = _config.GetValue<int?>("Security:LockoutMinutes") ?? 15;
            await _identity.IncrementFailedLoginAsync(user.Id, maxAttempts, lockoutMinutes, ct);
            return Unauthorized(new { error = Opaque });
        }
        await _identity.ResetFailedLoginsAsync(user.Id, ct);

        if (user.IsTwoFactorEnabled)
        {
            // Start a challenge — the code delivery (SMS) is the app's to wire; the token round-trips to
            // gateway/auth/twofactor/verify. Kept minimal here so 2FA-off logins (the default) issue directly.
            var token = Guid.NewGuid().ToString("N");
            var code = Random.Shared.Next(100000, 999999).ToString();
            var ttl = _config.GetValue<int?>("Security.Otp.TtlMinutes") ?? 3;
            var attempts = _config.GetValue<int?>("Security.Otp.MaxAttempts") ?? 3;
            await _identity.CreateTwoFactorChallengeAsync(token, user.Id, code, attempts, DateTime.UtcNow.AddMinutes(ttl), ct);
            _logger.LogInformation("2FA challenge started for user {UserId}", user.Id);
            return Ok(new AppLoginResponse(true, token, null, null));
        }

        return Ok(await IssueAsync(user, ct));
    }

    [HttpPost("twofactor/verify")]
    public async Task<IActionResult> VerifyTwoFactor([FromBody] TwoFactorVerifyRequest req, CancellationToken ct)
    {
        if (!ModelState.IsValid) return ValidationProblem(ModelState);

        var userId = await _identity.VerifyTwoFactorAsync(req.TwoFactorToken, req.Code, ct);
        if (userId is null)
        {
            await _identity.DecrementTwoFactorAttemptAsync(req.TwoFactorToken, ct);
            return Unauthorized(new { error = "Invalid or expired code" });
        }

        var user = await _identity.FindByIdAsync(userId.Value, ct);
        if (user is null) return Unauthorized(new { error = Opaque });
        return Ok(await IssueAsync(user, ct));
    }

    // Rotate the (single-use) refresh token for a fresh access token — recovers from an expired access
    // token without a re-login. Reuse of an already-rotated token revokes the whole chain (theft guard).
    [HttpPost("refresh")]
    public async Task<IActionResult> Refresh([FromBody] RefreshRequest req, CancellationToken ct)
    {
        if (!ModelState.IsValid) return ValidationProblem(ModelState);

        var userId = await _identity.ValidateAndRotateRefreshAsync(HashToken(req.RefreshToken), ct);
        if (userId is null) return Unauthorized(new { error = "Invalid or expired refresh token" });

        var user = await _identity.FindByIdAsync(userId.Value, ct);
        if (user is null) return Unauthorized(new { error = Opaque });
        return Ok(await IssueAsync(user, ct));
    }

    // Identity is local; answer generically so callers can't probe which emails exist. Wiring the actual
    // reset email is the app's to do (free mode ships no mail transport by default).
    [HttpPost("forgot-password")]
    public IActionResult ForgotPassword([FromBody] ForgotPasswordRequest req)
    {
        if (!ModelState.IsValid) return ValidationProblem(ModelState);
        return Ok(new { message = "If an account exists for that email, reset instructions have been sent." });
    }

    private async Task<AppLoginResponse> IssueAsync(UserAuth user, CancellationToken ct)
    {
        // Permissions come from the user's local roles (User_GetPermissions: UserRoles -> RolePermissions
        // -> Permissions) — the free-mode equivalent of the commercial per-app role matrix.
        var perms = await _identity.GetPermissionsAsync(user.Id, ct);

        // token_use=app + app_code stamp this as a managed-app end-user token (same shape as the central flow).
        var tokens = _jwt.IssueTokens(user, perms, tokenUse: "app", appCode: AppCode);

        // Persist only the SHA-256 hash of the refresh token (never the raw value) — matches the free-mode
        // RefreshToken_Create proc + the validation path in gateway/auth/refresh.
        await _identity.CreateRefreshTokenAsync(user.Id, HashToken(tokens.RefreshToken), tokens.RefreshExpiresAtUtc, ct);
        _logger.LogInformation("Local login ok: user {UserId} -> app {AppCode}", user.Id, AppCode);
        return new AppLoginResponse(false, null, tokens,
            new AppProfileDto(user.Id, user.Email, user.Name, AppCode, perms));
    }

    internal static string HashToken(string token)
        => Convert.ToHexString(SHA256.HashData(Encoding.UTF8.GetBytes(token)));
}
