-- Free-mode page UI localization for the {{ EntityName }} page — generated by
-- `asdamir new page {{ EntityName }}` on {{ GeneratedAtUtc }}.
--
-- FREE MODE. Seeds the page title + per-field column/label keys (tr-TR / en-US / ru-RU) into THIS app's
-- OWN database via the single-tenant proc dbo.LocalizationResource_UpsertValue (no @appId), applied
-- automatically by `asdamir db apply` as a journaled migration — NOT the central AsdamirVault.
--
-- The default value is the same English identifier in all three cultures — translate later. Category 'AppPages'.
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

DECLARE @Seed TABLE ([Key] NVARCHAR(200), [Culture] NVARCHAR(20), [Value] NVARCHAR(MAX));
INSERT INTO @Seed ([Key],[Culture],[Value]) VALUES
    (N'Page.{{ EntityName }}.Title', N'tr-TR', N'{{ EntityPlural }}'),
    (N'Page.{{ EntityName }}.Title', N'en-US', N'{{ EntityPlural }}'),
    (N'Page.{{ EntityName }}.Title', N'ru-RU', N'{{ EntityPlural }}'),
    -- Nav label key: the generated NavMenu derives this same key from the page Url ("{{ Route }}" -> "{{ MenuKey }}").
    (N'{{ MenuKey }}', N'tr-TR', N'{{ EntityPlural }}'),
    (N'{{ MenuKey }}', N'en-US', N'{{ EntityPlural }}'),
    (N'{{ MenuKey }}', N'ru-RU', N'{{ EntityPlural }}'),
{{ for f in Fields ~}}
    (N'Field.{{ EntityName }}.{{ f.Name }}', N'tr-TR', N'{{ f.Name }}'),
    (N'Field.{{ EntityName }}.{{ f.Name }}', N'en-US', N'{{ f.Name }}'),
    (N'Field.{{ EntityName }}.{{ f.Name }}', N'ru-RU', N'{{ f.Name }}'){{ if !for.last }},{{ else }};{{ end }}
{{ end ~}}

DECLARE @Key NVARCHAR(200), @Culture NVARCHAR(20), @Value NVARCHAR(MAX);
DECLARE seed_cur CURSOR LOCAL FAST_FORWARD FOR SELECT [Key],[Culture],[Value] FROM @Seed;
OPEN seed_cur;
FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
WHILE @@FETCH_STATUS = 0
BEGIN
    EXEC dbo.LocalizationResource_UpsertValue
        @key = @Key, @category = N'AppPages', @culture = @Culture, @value = @Value, @updatedBy = N'new-page';
    FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
END
CLOSE seed_cur; DEALLOCATE seed_cur;
PRINT 'Free-mode page localization seeded for {{ EntityName }} (Page.Title + Field.* in tr-TR / en-US / ru-RU).';
GO
