// Generated by `asdamir new app {{ AppName }} --mode free --billing` on {{ GeneratedAtUtc }}.
//
// FREE MODE (Model B). Local provider webhook sink — the app-local counterpart of AppManagement's
// BillingWebhookController, over Asdamir.Payments' LocalDbBillingStore (this app's OWN DB). ANONYMOUS (the
// provider calls it without our JWT) — security is the signature verification, which is FAIL-CLOSED: a
// webhook whose signature does not verify is rejected (400) and never processed. Verified events are
// DEDUPLICATED by (provider, eventId) so a replay can never be actioned twice. Configure the provider's
// webhook to POST here at gateway/billing/webhooks/{provider}.
using Asdamir.Core.Contracts.Billing;
using Asdamir.Payments;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// Provider webhook endpoint (single-tenant / free mode). Verifies the signature (fail-closed), records the
/// event idempotently, then maps it to a subscription status transition via <see cref="IBillingWebhookProcessor"/>.
/// </summary>
[ApiController]
[Route("gateway/billing/webhooks")]
[AllowAnonymous]
public sealed class BillingWebhookController : ControllerBase
{
    private readonly IPaymentService _payments;
    private readonly IBillingStore _store;
    private readonly IBillingWebhookProcessor _processor;
    private readonly ILogger<BillingWebhookController> _logger;

    public BillingWebhookController(IPaymentService payments, IBillingStore store, IBillingWebhookProcessor processor, ILogger<BillingWebhookController> logger)
    {
        _payments = payments;
        _store = store;
        _processor = processor;
        _logger = logger;
    }

    [HttpPost("{provider}")]
    public async Task<IActionResult> Receive(string provider, CancellationToken ct)
    {
        // Route to the rail (paddle | crypto); anything else is unknown.
        if (!_payments.TryGetProvider(provider, out var gateway))
            return NotFound();

        // Read the raw body (signature is computed over the untouched bytes) + headers.
        string body;
        using (var reader = new StreamReader(Request.Body))
            body = await reader.ReadToEndAsync(ct);
        var headers = Request.Headers.ToDictionary(h => h.Key, h => h.Value.ToString(), StringComparer.OrdinalIgnoreCase);

        var verified = await gateway.VerifyWebhookAsync(new WebhookVerificationRequest(body, headers), ct);
        if (!verified.IsSuccess || verified.Value is null)
        {
            // Fail-closed: unverifiable signature → reject, do not process.
            _logger.LogWarning("Billing webhook from {Provider} rejected: {Code}", gateway.Name, verified.Error?.Code);
            return BadRequest();
        }

        var evt = verified.Value;
        var isNew = await _store.TryRecordWebhookAsync(gateway.Name, evt.ProviderEventId, evt.Type, evt.RawPayload, ct);
        if (!isNew)
            return Ok();   // duplicate → already handled, idempotent no-op

        // Map the event to a subscription status transition (activate / past-due / cancel).
        await _processor.ProcessAsync(gateway.Name, evt, ct);
        await _store.MarkWebhookProcessedAsync(gateway.Name, evt.ProviderEventId, ct);
        return Ok();
    }
}
