// Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.
//
// FREE MODE. UI localization is served LOCALLY from this app's OWN database (dbo.LocalizationResource via
// Localization_GetMapForApp) — no proxy to a central AppManagement. The framework localization client
// (Asdamir.Web) calls gateway/localization/all?culture=… and gets the culture's key→value map back.
// Anonymous — the login page needs its strings before auth.
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using {{ GatewayNamespace }}.Auth;

namespace {{ GatewayNamespace }}.Controllers;

[ApiController]
[Route("gateway/localization")]
[AllowAnonymous]
public sealed class LocalizationController : ControllerBase
{
    private readonly IFreeManagementRepository _mgmt;
    private readonly ILogger<LocalizationController> _logger;

    public LocalizationController(IFreeManagementRepository mgmt, ILogger<LocalizationController> logger)
    {
        _mgmt = mgmt;
        _logger = logger;
    }

    [HttpGet("all")]
    public Task<IActionResult> All([FromQuery] string? culture, CancellationToken ct) => MapAsync(culture, ct);

    // The framework client also probes per-category; the whole culture map is already this app's own, so
    // category is ignored (same map returned).
    [HttpGet("category/{category}")]
    public Task<IActionResult> Category(string category, [FromQuery] string? culture, CancellationToken ct) => MapAsync(culture, ct);

    private async Task<IActionResult> MapAsync(string? culture, CancellationToken ct)
    {
        culture = string.IsNullOrWhiteSpace(culture) ? "tr-TR" : culture;
        try
        {
            var map = await _mgmt.GetLocalizationMapAsync(culture, ct);
            return Ok(map);
        }
        catch (Exception ex)
        {
            _logger.LogWarning(ex, "Localization load failed for culture {Culture}", culture);
            return Ok(new Dictionary<string, string>()); // never break the UI on a localization hiccup
        }
    }
}
