// Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.
using Asdamir.Core.Contracts;
using Microsoft.Extensions.DependencyInjection;

namespace {{ GatewayNamespace }}.Auth;

/// <summary>
/// Free-mode <see cref="ILocalizationService"/> — resolves localization keys from THIS app's OWN database
/// (via <see cref="IFreeManagementRepository.GetLocalizationMapAsync"/> → <c>Localization_GetMapForApp</c>).
/// <para>
/// The framework's <c>GlobalExceptionHandling</c> middleware calls <see cref="GetAsync"/> with
/// <c>error.&lt;code&gt;</c> to turn a <c>DomainException</c> into a localized <c>ProblemDetails.Title</c>.
/// Without this registration the Gateway has NO <c>ILocalizationService</c>, so every error message falls
/// back to the generic English string instead of the seeded per-culture text (e.g. the checkout
/// "Paddle not configured" message). Read-only over the Gateway — keys are seeded through migrations.
/// </para>
/// <para>
/// Registered as a SINGLETON (the framework's <c>IProblemDetailsMapper</c> is a singleton and ctor-injects
/// this), so it can't hold the SCOPED <see cref="IFreeManagementRepository"/> directly — it opens a short
/// scope per lookup via <see cref="IServiceScopeFactory"/>.
/// </para>
/// </summary>
public sealed class FreeLocalizationService : ILocalizationService
{
    private static readonly string[] Cultures = { "tr-TR", "en-US", "ru-RU" };
    private readonly IServiceScopeFactory _scopeFactory;

    /// <summary>Creates the service; opens a DI scope per lookup to reach the scoped management repository.</summary>
    public FreeLocalizationService(IServiceScopeFactory scopeFactory) => _scopeFactory = scopeFactory;

    /// <inheritdoc/>
    public IReadOnlyList<string> SupportedCultures => Cultures;

    private async Task<IReadOnlyDictionary<string, string>> MapAsync(string cultureName, CancellationToken ct)
    {
        using var scope = _scopeFactory.CreateScope();
        var mgmt = scope.ServiceProvider.GetRequiredService<IFreeManagementRepository>();
        return await mgmt.GetLocalizationMapAsync(cultureName, ct);
    }

    /// <inheritdoc/>
    public async Task<IDictionary<string, string>> GetResourcesAsync(string cultureName, CancellationToken cancellationToken = default)
        => new Dictionary<string, string>(await MapAsync(cultureName, cancellationToken));

    /// <inheritdoc/>
    public async Task<string?> GetAsync(string cultureName, string key, CancellationToken cancellationToken = default)
    {
        var map = await MapAsync(cultureName, cancellationToken);
        return map.TryGetValue(key, out var value) ? value : null;
    }

    /// <inheritdoc/>
    public Task<IDictionary<string, string>> GetResourcesByCategoryAsync(string cultureName, string category, CancellationToken cancellationToken = default)
        // The whole culture map is this app's own; the read path doesn't track category, so return the map.
        => GetResourcesAsync(cultureName, cancellationToken);

    /// <inheritdoc/>
    public Task UpsertAsync(string key, IDictionary<string, string> cultureToValue, CancellationToken cancellationToken = default)
        => throw new NotSupportedException("Free-mode localization is read-only through the Gateway; seed keys via migrations.");

    /// <inheritdoc/>
    public Task<bool> DeleteAsync(string key, CancellationToken cancellationToken = default)
        => throw new NotSupportedException("Free-mode localization is read-only through the Gateway; manage keys via migrations.");

    /// <inheritdoc/>
    public void ClearCache()
    {
        // No in-service cache — each read goes to the repository (Localization_GetMapForApp). Restart the app
        // to pick up re-seeded keys, or add caching here if the read volume warrants it.
    }
}
