// Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.
//
// FREE MODE. The navigation menu is composed LOCALLY from this app's OWN database (dbo.Menus filtered by
// the signed-in user's permissions via Menu_GetByUserPermissions) — no proxy to a central AppManagement.
// The user id comes from the JWT this Gateway issued.
using System.Security.Claims;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using {{ GatewayNamespace }}.Auth;

namespace {{ GatewayNamespace }}.Controllers;

[ApiController]
[Route("gateway/menu")]
[Authorize]
public sealed class MenuController : ControllerBase
{
    private readonly IFreeManagementRepository _mgmt;

    public MenuController(IFreeManagementRepository mgmt) => _mgmt = mgmt;

    [HttpGet]
    public async Task<IActionResult> Get(CancellationToken ct)
    {
        var raw = User.FindFirst("sub")?.Value ?? User.FindFirst(ClaimTypes.NameIdentifier)?.Value;
        if (!int.TryParse(raw, out var userId)) return Unauthorized();

        var menus = await _mgmt.GetMenuForUserAsync(userId, ct);
        return Ok(menus);
    }
}
