// Generated by `asdamir new app {{ AppName }} --mode free --billing` on {{ GeneratedAtUtc }}.
//
// FREE MODE (Model B). Self-contained end-user billing REST — served LOCALLY from this app's OWN database,
// NOT proxied to a central AppManagement. It is the app-local counterpart of AppManagement's BillingController:
// same customer surface (plans / subscription / subscribe / checkout / cancel) at the SAME gateway/billing/*
// routes the Payment page calls, but SINGLE-TENANT — there is no app_code → AppId resolution (the app IS the
// tenant), so accounts are created with a null AppId. Persistence is Asdamir.Payments' LocalDbBillingStore
// (over IDbConnectionFactory + the FreeModeBilling* procs); checkout runs through IPaymentService (Paddle /
// Crypto rails). No DB access lives here — the store owns it.
using System.Security.Claims;
using Asdamir.Core.Contracts.Billing;
using Asdamir.Core.ErrorHandling.Domain;
using Asdamir.Payments;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// End-user billing/payment for this app (Model B — free/self-contained). Reads the plan catalog and the
/// caller's current subscription, lets them subscribe to a free plan or start a hosted checkout (Paddle) for
/// a paid one, and cancel. Single-tenant: the caller is resolved from the JWT this Gateway issued and the
/// billing account has no AppId. A provider error (e.g. Paddle not configured) surfaces as a localized 400,
/// never a raw status code.
/// </summary>
[ApiController]
[Route("gateway/billing")]
[Authorize]
public sealed class BillingController : ControllerBase
{
    private readonly IBillingStore _store;
    private readonly IPaymentService _payments;

    public BillingController(IBillingStore store, IPaymentService payments)
    {
        _store = store;
        _payments = payments;
    }

    /// <summary>The active plan catalog (Free / Pro / Business).</summary>
    [HttpGet("plans")]
    public async Task<ActionResult<IReadOnlyList<PlanDto>>> GetPlans(CancellationToken ct)
        => Ok(await _store.ListPlansAsync(ct));

    /// <summary>
    /// The caller's current subscription, or <c>204 No Content</c> when they have no billing account /
    /// no active subscription yet (the "not subscribed" state — not an error).
    /// </summary>
    [HttpGet("subscription")]
    public async Task<ActionResult<SubscriptionDto>> GetCurrentSubscription(CancellationToken ct)
    {
        if (!TryGetUserId(out var userId))
            return Forbid();

        var account = await _store.GetAccountByOwnerAsync(userId, ct);
        if (account is null)
            return NoContent();

        var sub = await _store.GetActiveSubscriptionAsync(account.Id, ct);
        return sub is null ? NoContent() : Ok(sub);
    }

    /// <summary>
    /// Subscribe the caller to a plan. Creates the billing account on first use and starts a
    /// <c>trialing</c> subscription (trial length from the plan). Used for free/zero-price plans; a paid
    /// plan goes through <see cref="Checkout"/>.
    /// </summary>
    [HttpPost("subscribe")]
    public async Task<ActionResult<SubscriptionDto>> Subscribe([FromBody] SubscribeRequest request, CancellationToken ct)
    {
        if (!TryGetUserId(out var userId))
            return Forbid();

        var plan = await _store.GetPlanByCodeAsync(request.PlanCode, ct);
        if (plan is null)
            throw new DomainException("billing.plan_not_found", $"Plan '{request.PlanCode}' not found.");

        var account = await _store.GetAccountByOwnerAsync(userId, ct);
        Guid accountId;
        if (account is null)
        {
            // Single-tenant (Model B): no AppId dimension — pass null (the store ignores it).
            accountId = await _store.CreateAccountAsync(CallerName(userId), CallerEmail(userId), userId, appId: null, ct);
        }
        else
        {
            accountId = account.Id;
            if (await _store.GetActiveSubscriptionAsync(accountId, ct) is not null)
                throw new DomainException("billing.already_subscribed", "The account already has an active subscription.");
        }

        var trialEndsAtUtc = plan.TrialDays > 0 ? DateTime.UtcNow.AddDays(plan.TrialDays) : (DateTime?)null;
        await _store.CreateSubscriptionAsync(accountId, plan.Id, "trialing", trialEndsAtUtc, ct);

        var created = await _store.GetActiveSubscriptionAsync(accountId, ct);
        return Ok(created);
    }

    /// <summary>Cancel the caller's active subscription. <c>204</c> when there is nothing to cancel.</summary>
    [HttpPost("cancel")]
    public async Task<IActionResult> Cancel(CancellationToken ct)
    {
        if (!TryGetUserId(out var userId))
            return Forbid();

        var account = await _store.GetAccountByOwnerAsync(userId, ct);
        var sub = account is null ? null : await _store.GetActiveSubscriptionAsync(account.Id, ct);
        if (sub is null)
            return NoContent();

        await _store.UpdateSubscriptionStatusAsync(sub.Id, "canceled", ct);
        return NoContent();
    }

    /// <summary>
    /// Start a hosted checkout to pay for a plan on a rail (<c>paddle</c> = card/Apple Pay/Google Pay,
    /// <c>crypto</c> = BTC/ETH/USDC — default OFF). Returns the URL/token to redirect or embed. A provider
    /// error (e.g. unconfigured) surfaces as a localized 400.
    /// </summary>
    [HttpPost("checkout")]
    public async Task<ActionResult<CheckoutResult>> Checkout([FromBody] CheckoutRequest request, CancellationToken ct)
    {
        if (!TryGetUserId(out var userId))
            return Forbid();

        var plan = await _store.GetPlanByCodeAsync(request.PlanCode, ct)
            ?? throw new DomainException("billing.plan_not_found", $"Plan '{request.PlanCode}' not found.");

        if (!_payments.TryGetProvider(request.Rail, out var provider))
            throw new DomainException("billing.rail_unknown", $"Unknown payment rail '{request.Rail}'.");

        var account = await _store.GetAccountByOwnerAsync(userId, ct);
        if (account is null)
        {
            await _store.CreateAccountAsync(CallerName(userId), CallerEmail(userId), userId, appId: null, ct);
            account = await _store.GetAccountByOwnerAsync(userId, ct);
        }

        var checkoutReq = new CreateCheckoutRequest(
            PlanPriceRef: plan.PaddlePriceId ?? "",
            ProviderCustomerId: account?.PaddleCustomerRef ?? "",
            SuccessUrl: request.SuccessUrl ?? "",
            CancelUrl: request.CancelUrl ?? "",
            Currency: plan.Currency,
            Amount: plan.Price,
            Description: plan.Name);

        var result = await provider.CreateCheckoutSessionAsync(checkoutReq, ct);
        if (!result.IsSuccess || result.Value is null)
            throw new DomainException(result.Error?.Code ?? "billing.checkout_failed", "Checkout could not be started.");

        // Ensure a subscription for the plan and link it to this checkout's provider reference, so the
        // payment-confirmed webhook (BillingWebhookProcessor) can find and activate it.
        var existing = await _store.GetActiveSubscriptionAsync(account!.Id, ct);
        var subscriptionId = existing?.Id
            ?? await _store.CreateSubscriptionAsync(account.Id, plan.Id, "trialing",
                   plan.TrialDays > 0 ? DateTime.UtcNow.AddDays(plan.TrialDays) : (DateTime?)null, ct);
        await _store.LinkSubscriptionToProviderAsync(subscriptionId, provider.Name, result.Value.SessionId, ct);

        return Ok(new CheckoutResult(result.Value.SessionId, result.Value.CheckoutUrl, result.Value.ClientToken, provider.Name));
    }

    private string CallerEmail(int userId)
        => User.FindFirst(ClaimTypes.Email)?.Value ?? User.FindFirst("email")?.Value ?? $"user{userId}@local";

    private string CallerName(int userId)
        => User.FindFirst(ClaimTypes.Name)?.Value ?? User.FindFirst("name")?.Value ?? $"User {userId}";

    /// <summary>
    /// Resolve the caller's user id from the JWT this Gateway issued. JwtBearer maps <c>sub</c> →
    /// NameIdentifier by default; try both so it works whether or not MapInboundClaims is disabled.
    /// </summary>
    private bool TryGetUserId(out int userId)
    {
        var raw = User.FindFirst("sub")?.Value ?? User.FindFirst(ClaimTypes.NameIdentifier)?.Value;
        return int.TryParse(raw, out userId);
    }
}
