// Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}.
//
// FREE MODE. Local read access for the app's navigation menu, UI localization and runtime config — all
// from THIS app's OWN database (the free-mode AppId-free procs), so the app runs standalone with no
// central AppManagement. Auto-registered by the Gateway's DI-by-convention scan.
using System.Data;
using Asdamir.Core.Contracts;
using Dapper;

namespace {{ GatewayNamespace }}.Auth;

/// <summary>One navigation menu row (the subset the UI renders). Bound by name from Menu_GetByUserPermissions.</summary>
public sealed class FreeMenuItem
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public string? Description { get; set; }
    public string? Icon { get; set; }
    public string? Url { get; set; }
    public int? ParentId { get; set; }
    public int Order { get; set; }
    public bool IsActive { get; set; }
    public bool IsVisible { get; set; }
    public int? PermissionId { get; set; }
}

public interface IFreeManagementRepository
{
    Task<IReadOnlyList<FreeMenuItem>> GetMenuForUserAsync(int userId, CancellationToken ct);
    Task<IReadOnlyDictionary<string, string>> GetLocalizationMapAsync(string culture, CancellationToken ct);
    Task<IReadOnlyDictionary<string, string>> GetActiveConfigAsync(CancellationToken ct);
}

public sealed class FreeManagementRepository : IFreeManagementRepository
{
    private readonly IDbConnectionFactory _factory;

    public FreeManagementRepository(IDbConnectionFactory factory) => _factory = factory;

    public async Task<IReadOnlyList<FreeMenuItem>> GetMenuForUserAsync(int userId, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        // Menu_GetByUserPermissions returns extra audit columns; Dapper binds a mutable class by name and
        // ignores the unmapped ones (a positional record would fail on the surplus columns).
        var rows = await conn.QueryAsync<FreeMenuItem>(new CommandDefinition(
            "dbo.Menu_GetByUserPermissions", new { UserId = userId },
            commandType: CommandType.StoredProcedure, cancellationToken: ct));
        return rows.ToList();
    }

    public async Task<IReadOnlyDictionary<string, string>> GetLocalizationMapAsync(string culture, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        var rows = await conn.QueryAsync<KvRow>(new CommandDefinition(
            "dbo.Localization_GetMapForApp", new { culture },
            commandType: CommandType.StoredProcedure, cancellationToken: ct));
        var map = new Dictionary<string, string>(StringComparer.Ordinal);
        foreach (var r in rows) map[r.Key] = r.Value ?? string.Empty;
        return map;
    }

    public async Task<IReadOnlyDictionary<string, string>> GetActiveConfigAsync(CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        var rows = await conn.QueryAsync<KvRow>(new CommandDefinition(
            "dbo.AppConfiguration_GetAll", commandType: CommandType.StoredProcedure, cancellationToken: ct));
        var map = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        foreach (var r in rows) map[r.Key] = r.Value ?? string.Empty;
        return map;
    }

    // Dapper binds by column name and ignores the procs' surplus columns (Category, CreatedAt, …).
    private sealed class KvRow
    {
        public string Key { get; set; } = string.Empty;
        public string? Value { get; set; }
    }
}
