// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Mvc.Testing;

namespace {{ GatewayNamespace }}.Tests;

/// <summary>
/// Shared <see cref="WebApplicationFactory{T}"/> for fast, DB-FREE WAF tests. It boots the real
/// <c>Program.cs</c> (so controllers, auth and policies all wire up) with deterministic smoke settings.
/// Reused by the health smoke test and by per-entity API auth-guard tests.
///
/// No database is touched: unauthenticated requests are rejected by auth BEFORE any data access, and the
/// health/liveness endpoints carry no DB checks — so these tests stay green with no SQL Server / Docker.
/// </summary>
public sealed class SmokeFactory : WebApplicationFactory<Program>
{
    protected override void ConfigureWebHost(IWebHostBuilder builder)
    {
        builder.UseEnvironment("Development");
        builder.UseSetting("Jwt:Key", "smoke-test-key-must-be-at-least-64-bytes-long-deterministic-XXXX");
        builder.UseSetting("Jwt:Issuer", "smoke");
        builder.UseSetting("Jwt:Audience", "smoke");
        // Portable SQL-auth placeholder (never actually connected — the health endpoint doesn't touch the DB);
        // kept cross-platform (no Windows-only Trusted_Connection) so the tree is consistent on Linux/macOS.
        builder.UseSetting("ConnectionStrings:Default", "Server=localhost,1433;Database=smoke;User Id=sa;Password=smoke;TrustServerCertificate=True;");
        builder.UseSetting("AdminConsole:ClientId", "smoke");
        builder.UseSetting("AdminConsole:BaseUrl", "https://localhost:5202/");
    }
}
