// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Data;
using System.Reflection;
using System.Security.Claims;
using Asdamir.Core.Contracts;
using Dapper;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Controllers;
using Microsoft.AspNetCore.Mvc.Filters;
using Microsoft.AspNetCore.Mvc.Infrastructure;

namespace {{ GatewayNamespace }}.Audit;

/// <summary>One write to this app's own audit trail (dbo.AuditLog in the app's business DB). The actor is
/// taken from the end-user's JWT; the outcome (success/failure) is recorded AFTER the action runs.</summary>
public sealed record AuditLogEntry(
    string Action,
    int? UserId = null,
    string? UserName = null,
    string? TargetType = null,
    string? TargetId = null,
    string Result = "success",
    string? IpAddress = null,
    string? UserAgent = null,
    string? PayloadJson = null,
    string? ErrorMessage = null,
    string? CorrelationId = null);

/// <summary>The read shape returned by <c>gateway/admin/audittrail</c> — the exact contract AppManagement's
/// orchestration deserializes when it shows this app's audit trail in the console. Do not reshape.</summary>
public sealed record AuditEntryView(
    Guid Id,
    DateTime TimestampUtc,
    string Actor,
    string Action,
    string? TargetType,
    string? TargetId,
    string Result,
    string? IpAddress,
    string? DetailsJson);

/// <summary>Optional per-endpoint override for the audited <c>Action</c> label / target type.</summary>
[AttributeUsage(AttributeTargets.Method)]
public sealed class AuditActionAttribute(string action, string? targetType = null) : Attribute
{
    public string Action { get; } = action;
    public string? TargetType { get; } = targetType;
}

/// <summary>Opt an endpoint (or a whole controller) OUT of auditing — machine/meta/high-frequency calls.</summary>
[AttributeUsage(AttributeTargets.Method | AttributeTargets.Class)]
public sealed class SkipAuditAttribute : Attribute;

/// <summary>Persistence for the app's audit trail — Dapper over the AuditLog_Insert / AuditLog_List procs.</summary>
public interface IAuditLogStore
{
    Task InsertAsync(AuditLogEntry entry, CancellationToken ct = default);
    Task<IReadOnlyList<AuditEntryView>> ListAsync(
        DateTime? fromUtc, DateTime? toUtc, string? actor, string? action, int limit, CancellationToken ct = default);
}

/// <summary>Dapper-backed <see cref="IAuditLogStore"/>. Connections come from <see cref="IDbConnectionFactory"/>
/// (AddDataAccess) — never a bare SqlConnection; all SQL is in the AuditLog_* procs (never inline).</summary>
public sealed class DapperAuditLogStore(IDbConnectionFactory factory) : IAuditLogStore
{
    public async Task InsertAsync(AuditLogEntry e, CancellationToken ct = default)
    {
        using var conn = factory.Create();
        await conn.ExecuteAsync(new CommandDefinition("dbo.AuditLog_Insert", new
        {
            e.Action, e.UserId, e.UserName, e.TargetType, e.TargetId, e.Result,
            e.IpAddress, e.UserAgent, e.PayloadJson, e.ErrorMessage, e.CorrelationId,
        }, commandType: CommandType.StoredProcedure, cancellationToken: ct));
    }

    public async Task<IReadOnlyList<AuditEntryView>> ListAsync(
        DateTime? fromUtc, DateTime? toUtc, string? actor, string? action, int limit, CancellationToken ct = default)
    {
        using var conn = factory.Create();
        var rows = await conn.QueryAsync<AuditEntryView>(new CommandDefinition("dbo.AuditLog_List", new
        {
            FromUtc = fromUtc, ToUtc = toUtc, Actor = actor, Action = action, Limit = Math.Clamp(limit, 1, 1000),
        }, commandType: CommandType.StoredProcedure, cancellationToken: ct));
        return rows.ToList();
    }
}

/// <summary>
/// Global action filter that records every state-changing request (POST/PUT/PATCH/DELETE) to the app's audit
/// trail — who did what, to which target, with what outcome. Registered once in Program.cs. Endpoints opt out
/// with <see cref="SkipAuditAttribute"/>; the label/target can be refined with <see cref="AuditActionAttribute"/>.
/// An audit-write failure never surfaces to the caller (best-effort, logged).
/// </summary>
public sealed class AuditActionFilter(IAuditLogStore audit, ILogger<AuditActionFilter> logger) : IAsyncActionFilter
{
    private static readonly HashSet<string> MutationMethods =
        new(StringComparer.OrdinalIgnoreCase) { "POST", "PUT", "PATCH", "DELETE" };

    public async Task OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next)
    {
        var executed = await next(); // audit records the OUTCOME, so it writes AFTER the action
        try { await MaybeAuditAsync(context, executed); }
        catch (Exception ex) { logger.LogWarning(ex, "Audit-action write failed for {Path}", context.HttpContext.Request.Path); }
    }

    private async Task MaybeAuditAsync(ActionExecutingContext context, ActionExecutedContext executed)
    {
        var http = context.HttpContext;
        if (!MutationMethods.Contains(http.Request.Method)) return;
        if (context.ActionDescriptor is not ControllerActionDescriptor d) return;
        if (d.MethodInfo.GetCustomAttribute<SkipAuditAttribute>() is not null ||
            d.ControllerTypeInfo.GetCustomAttribute<SkipAuditAttribute>() is not null) return;

        var meta = d.MethodInfo.GetCustomAttribute<AuditActionAttribute>();
        var action = meta?.Action ?? $"{d.ControllerName}.{http.Request.Method}".ToLowerInvariant();
        var targetType = meta?.TargetType ?? d.ControllerName;
        var targetId = RouteValue(context, "id") ?? RouteValue(context, "code") ?? RouteValue(context, "key");

        var user = http.User;
        var sub = user.FindFirst("sub")?.Value ?? user.FindFirst(ClaimTypes.NameIdentifier)?.Value;
        int? userId = int.TryParse(sub, out var uid) ? uid : null;
        var userName = user.FindFirstValue("email") ?? user.FindFirstValue(ClaimTypes.Email) ?? user.Identity?.Name;
        var (ok, error) = Outcome(executed, http);

        await audit.InsertAsync(new AuditLogEntry(
            Action: action, UserId: userId, UserName: userName, TargetType: targetType, TargetId: targetId,
            Result: ok ? "success" : "failure", IpAddress: http.Connection.RemoteIpAddress?.ToString(),
            UserAgent: http.Request.Headers.UserAgent.ToString() is { Length: > 0 } ua ? ua : null,
            ErrorMessage: error, CorrelationId: http.TraceIdentifier));
    }

    private static (bool ok, string? error) Outcome(ActionExecutedContext executed, HttpContext http)
    {
        if (executed.Exception is not null && !executed.ExceptionHandled)
            return (false, executed.Exception.Message);
        var status = (executed.Result as IStatusCodeActionResult)?.StatusCode ?? http.Response.StatusCode;
        var ok = status is >= 200 and < 300;
        string? error = null;
        if (!ok && executed.Result is ObjectResult { Value: ProblemDetails pd }) error = pd.Title ?? pd.Detail;
        return (ok, error);
    }

    private static string? RouteValue(ActionExecutingContext ctx, string key)
        => ctx.RouteData.Values.TryGetValue(key, out var v) && v is not null ? v.ToString() : null;
}
