<!-- Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>{{ AppNameLower }}-gateway-dev-secrets</UserSecretsId>
    <RootNamespace>{{ GatewayNamespace }}</RootNamespace>
    <AssemblyName>{{ GatewayProject }}</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!-- OpenTelemetry traces + metrics (OTLP) — opt-in via OpenTelemetry:Otlp:Endpoint. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />

    <!-- Framework packages. Asdamir.Core ships Contracts/Validation/ErrorHandling/Security/… as
         namespaces in ONE package; Asdamir.Data carries the Dapper + Hangfire data layer. -->
    <PackageReference Include="Asdamir.Core" />
    <PackageReference Include="Asdamir.Data" />
{{ if HasLocalBilling ~}}
    <!-- Free-mode (Model B) billing: the app-local IBillingStore (LocalDbBillingStore) + the payment
         rails (Paddle / Crypto) + the webhook processor live in Asdamir.Payments. -->
    <PackageReference Include="Asdamir.Payments" />
{{ end ~}}
  </ItemGroup>

</Project>
