// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Text;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.Data.SqlClient;
using Microsoft.IdentityModel.Tokens;
using Asdamir.Core.ErrorHandling.Extensions;
using Asdamir.Data.DataAccess;
using Asdamir.Core.MultiTenancy;
using OpenTelemetry.Metrics;
using OpenTelemetry.Resources;
using OpenTelemetry.Trace;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllers();

// OpenTelemetry traces + metrics → OTLP. Opt-in: enabled only when an OTLP endpoint is configured
// (OpenTelemetry:Otlp:Endpoint, or the standard OTEL_EXPORTER_OTLP_ENDPOINT env var), so local runs
// without a collector stay quiet. Serilog still owns LOGS; this adds distributed traces (incoming
// requests + outbound HttpClient to AppManagement) + runtime/HTTP metrics, correlated by trace id.
var otlpEndpoint = builder.Configuration["OpenTelemetry:Otlp:Endpoint"]
    ?? builder.Configuration["OTEL_EXPORTER_OTLP_ENDPOINT"];
if (!string.IsNullOrWhiteSpace(otlpEndpoint))
{
    var otlpUri = new Uri(otlpEndpoint);
    builder.Services.AddOpenTelemetry()
        .ConfigureResource(r => r.AddService(
            serviceName: builder.Configuration["OpenTelemetry:ServiceName"] ?? "{{ GatewayProject }}",
            serviceVersion: typeof(Program).Assembly.GetName().Version?.ToString()))
        .WithTracing(t => t
            .AddAspNetCoreInstrumentation()
            .AddHttpClientInstrumentation()
            .AddSqlClientInstrumentation()   // Dapper runs on SqlClient → DB spans (db.system/name + duration)
            .AddOtlpExporter(o => o.Endpoint = otlpUri))
        .WithMetrics(m => m
            .AddAspNetCoreInstrumentation()
            .AddHttpClientInstrumentation()
            .AddRuntimeInstrumentation()
            .AddOtlpExporter(o => o.Endpoint = otlpUri));
}

// Health probes (container / load-balancer style). Three endpoints, all anonymous:
//   GET /gateway/health        → HealthController: liveness + app identity (echoes the app name).
//   GET /gateway/health/live   → process is up (no checks; never gated on the DB).
//   GET /gateway/health/ready  → ready for traffic — when this app has its OWN database configured
//                                (ConnectionStrings:Default), readiness pings it (SELECT 1). A down
//                                DB makes the instance "not ready" WITHOUT killing it (liveness stays
//                                up), so an orchestrator stops routing traffic but doesn't restart-loop.
var healthChecks = builder.Services.AddHealthChecks();
var dbConnString = builder.Configuration.GetConnectionString("Default");
if (!string.IsNullOrWhiteSpace(dbConnString))
{
    healthChecks.AddAsyncCheck("database", async ct =>
    {
        try
        {
            await using var conn = new SqlConnection(dbConnString); // audit-lint:ignore AUD002 readiness probe: a SELECT 1 ping of the app's OWN DB, not business data access (no tenant factory needed here)
            await conn.OpenAsync(ct);
            await using var cmd = conn.CreateCommand();
            cmd.CommandText = "SELECT 1";
            await cmd.ExecuteScalarAsync(ct);
            return Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult.Healthy("Database reachable.");
        }
        catch (Exception ex)
        {
            return Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckResult.Unhealthy("Database unreachable.", ex);
        }
    }, tags: new[] { "ready" });
}

// OpenAPI document at /openapi/v1.json + Swagger UI at /swagger (dev only, below).
builder.Services.AddOpenApi();

// MANDATORY (framework convention): global exception handling consumed from the framework — unhandled
// exceptions become ProblemDetails and are logged via Serilog. Registers IProblemDetailsMapper.
builder.Services.AddGlobalExceptionHandling();

// JWT validation: every request's bearer token is validated here against the shared signing key /
// issuer / audience. In FREE mode this Gateway also ISSUES those tokens locally (registered below);
// in the default (commercial) mode AppManagement issues them and this Gateway only validates.
var jwtKey = builder.Configuration["Jwt:Key"]
    ?? throw new InvalidOperationException("Jwt:Key is required (set via env var JWT__KEY).");
var jwtIssuer = builder.Configuration["Jwt:Issuer"]
    ?? throw new InvalidOperationException("Jwt:Issuer is required.");
var jwtAudience = builder.Configuration["Jwt:Audience"]
    ?? throw new InvalidOperationException("Jwt:Audience is required.");
if (jwtKey.Length < 64)
    throw new InvalidOperationException("Jwt:Key must be at least 64 bytes (use a CSPRNG-generated value).");

builder.Services
    .AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(opts =>
    {
        opts.TokenValidationParameters = new TokenValidationParameters
        {
            ValidateIssuerSigningKey = true,
            IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(jwtKey)),
            ValidateIssuer = true,
            ValidIssuer = jwtIssuer,
            ValidateAudience = true,
            ValidAudience = jwtAudience,
            ValidateLifetime = true,
            ClockSkew = TimeSpan.FromSeconds(30),
        };
    });

builder.Services.AddAuthorization(opts =>
{
    // /admin/* endpoints (added later for AppManagement orchestration) are callable only by
    // AppManagement's client_credentials JWT. Apply this policy on any such controller.
    opts.AddPolicy("AppMgmtClient", p => p
        .RequireAuthenticatedUser()
        .RequireClaim("client_id", builder.Configuration["AdminConsole:ClientId"] ?? "admin-console"));

    // Fail-closed: every endpoint requires auth unless [AllowAnonymous] is explicit.
    opts.FallbackPolicy = new Microsoft.AspNetCore.Authorization.AuthorizationPolicyBuilder()
        .RequireAuthenticatedUser()
        .Build();
});

{{ if IsFreeMode ~}}
// FREE MODE — self-contained identity: this app owns its users/roles/permissions in its OWN database, so
// the Gateway ISSUES the JWT locally (JwtService) instead of proxying to a central AppManagement. The
// local auth/menu/localization/config controllers read the app's own DB (free-mode AppId-free procs).
// JwtService reads Jwt:Key/Issuer/Audience + lifetimes from configuration; CryptographyService.VerifyPassword
// re-derives PBKDF2 from the salt in the stored hash. (The free identity/menu/localization/config
// repositories auto-register via the DI-by-convention scan below.)
builder.Services.AddSingleton<Asdamir.Core.Contracts.IJwtService, Asdamir.Core.Services.JwtService>();
{{ else ~}}
// Central identity: the login UI is local but credentials are validated by AppManagement's
// auth API (it owns users/roles/permissions in AsdamirVault). The Gateway's AuthController
// proxies to it through this client; the JWT it returns validates here (shared Jwt:Key +
// Issuer/Audience matching AppManagement, set in appsettings).
var adminConsoleApi = builder.Configuration["AdminConsole:BaseUrl"]
    ?? throw new InvalidOperationException("AdminConsole:BaseUrl is required (points at AppManagement's API).");
builder.Services.AddHttpClient("appmgmt", c => c.BaseAddress = new Uri(adminConsoleApi))
    .ConfigurePrimaryHttpMessageHandler(() =>
    {
        var h = new HttpClientHandler();
        if (builder.Environment.IsDevelopment())
            h.ServerCertificateCustomValidationCallback = HttpClientHandler.DangerousAcceptAnyServerCertificateValidator;
        return h;
    });
{{ end ~}}

// This app's OWN database holds only its business data (start: a single demo table; grow it with
// `asdamir new entity`). It does NOT carry the management schema — users/roles/permissions/menus
// + their localization/config live in AsdamirVault and are managed from AppManagement.
//
// Data access goes through the canonical IDbConnectionFactory (Asdamir.Core.Contracts), registered
// here by AddDataAccess. Controllers/repositories inject IDbConnectionFactory and call CreateAsync(ct)
// — never `new SqlConnection` (audit-lint AUD002). Set ConnectionStrings:Default via user-secrets / env.
builder.Services.AddDataAccess(dbConnString ?? string.Empty);

// Multi-tenancy: the generated repositories inject ITenantContext to scope every query by TenantId.
builder.Services.AddMultiTenancy();

// Auto-register entity repositories + services by convention — every `asdamir new entity` is picked up
// here, so you never edit DI by hand. Matches I<Name>Repository → <Name>Repository and
// I<Name>Service → <Name>Service in this assembly.
foreach (var impl in typeof(Program).Assembly.GetTypes()
             .Where(t => t is { IsClass: true, IsAbstract: false }
                         && (t.Name.EndsWith("Repository", StringComparison.Ordinal)
                             || t.Name.EndsWith("Service", StringComparison.Ordinal))))
{
    var iface = impl.GetInterface("I" + impl.Name);
    if (iface is not null) builder.Services.AddScoped(iface, impl);
}

var app = builder.Build();

// Dev: OpenAPI JSON + Swagger UI ("Try it out") so you can exercise the API without a client.
if (app.Environment.IsDevelopment())
{
    app.MapOpenApi().AllowAnonymous();
    app.UseSwaggerUI(c => c.SwaggerEndpoint("/openapi/v1.json", "{{ AppName }} API v1"));
}

app.UseHttpsRedirection();
// Early — wraps everything downstream so any unhandled exception is caught + logged.
app.UseGlobalExceptionHandling();
app.UseAuthentication();
app.UseAuthorization();
app.MapControllers();

// Liveness (always 200 while the process runs) + readiness (200 only when "ready"-tagged checks pass).
app.MapHealthChecks("/gateway/health/live", new Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions
{
    Predicate = _ => false,
}).AllowAnonymous();
app.MapHealthChecks("/gateway/health/ready", new Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions
{
    Predicate = check => check.Tags.Contains("ready"),
}).AllowAnonymous();

app.Run();

// For WebApplicationFactory<Program> in tests.
public partial class Program { }
