// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using {{ GatewayNamespace }}.Audit;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// Exposes this app's own audit trail to the AppManagement control plane. AppManagement's orchestration calls
/// <c>GET gateway/admin/audittrail</c> (client-credentials JWT → the <c>AppMgmtClient</c> policy) to render
/// the trail in the console; the shape is the <see cref="AuditEntryView"/> contract it deserializes. Read-only
/// — the trail is WRITTEN by <see cref="AuditActionFilter"/> on every state-changing request.
/// </summary>
[ApiController]
[Authorize(Policy = "AppMgmtClient")]
[Route("gateway/admin")]
[SkipAudit] // reading the audit trail is not itself an audited action
public sealed class AuditTrailController(IAuditLogStore audit) : ControllerBase
{
    [HttpGet("audittrail")]
    public async Task<ActionResult<IReadOnlyList<AuditEntryView>>> List(
        [FromQuery] DateTime? from, [FromQuery] DateTime? to,
        [FromQuery] string? actor, [FromQuery] string? action, [FromQuery] int limit = 200,
        CancellationToken ct = default)
        => Ok(await audit.ListAsync(from, to, actor, action, limit, ct));
}
