// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// This app's navigation menu — composed CENTRALLY in AppManagement (dbo.Menus scoped to this
/// app's AppId, filtered by the signed-in user's menu permissions). The Gateway forwards the
/// caller's bearer token to AppManagement's app-menu endpoint and relays the result, so the
/// sidebar shows exactly what an operator granted that user for this app.
/// </summary>
[ApiController]
[Route("gateway/menu")]
[Authorize]
public sealed class MenuController : ControllerBase
{
    private readonly IHttpClientFactory _httpFactory;
    private readonly IConfiguration _config;

    public MenuController(IHttpClientFactory httpFactory, IConfiguration config)
    {
        _httpFactory = httpFactory;
        _config = config;
    }

    [HttpGet]
    public async Task<IActionResult> Get(CancellationToken ct)
    {
        var appCode = _config["App:Code"] ?? "{{ AppName }}";
        var bearer = Request.Headers.Authorization.ToString();

        var client = _httpFactory.CreateClient("appmgmt");
        using var req = new HttpRequestMessage(HttpMethod.Get, $"api/admin/auth/app-menu?appCode={Uri.EscapeDataString(appCode)}");
        if (!string.IsNullOrEmpty(bearer)) req.Headers.TryAddWithoutValidation("Authorization", bearer);

        using var resp = await client.SendAsync(req, ct);
        var json = await resp.Content.ReadAsStringAsync(ct);
        return new ContentResult
        {
            StatusCode = (int)resp.StatusCode,
            ContentType = "application/json",
            Content = string.IsNullOrWhiteSpace(json) ? "[]" : json,
        };
    }
}
