// Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// Liveness + identity probe at <c>/gateway/health</c> — echoes the app name so a multi-app
/// deployment can tell instances apart. Anonymous so load balancers / orchestrators can hit it
/// without credentials. Dedicated Kubernetes-style probes are mapped in Program.cs:
/// <c>/gateway/health/live</c> (process up) and <c>/gateway/health/ready</c> (ready for traffic —
/// pings the database when one is configured).
/// </summary>
[ApiController]
[Route("gateway/health")]
[AllowAnonymous]
public sealed class HealthController : ControllerBase
{
    [HttpGet]
    public IActionResult Get() => Ok(new
    {
        status = "ok",
        app = "{{ AppName }}",
        utcNow = DateTime.UtcNow,
    });
}
