// Generated by `asdamir new app {{ AppName }} --billing` on {{ GeneratedAtUtc }}.
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// End-user billing/payment for this app — proxied CENTRALLY to AppManagement (Model A). The billing
/// data (accounts, subscriptions, invoices) and the payment secret (Paddle) live in AsdamirVault scoped
/// to this app's AppId; this Gateway NEVER touches that DB and NEVER holds the Paddle secret. It only
/// forwards the caller's bearer token — whose <c>app_code</c> claim AppManagement uses to resolve the
/// owning AppId — to <c>api/admin/billing/*</c> and relays the response verbatim. A catch-all covers the
/// whole self-serve surface (plans / subscription / subscribe / checkout / cancel / entitlements) so new
/// self-serve endpoints need no Gateway change.
/// </summary>
[ApiController]
[Route("gateway/billing")]
[Authorize]
public sealed class BillingController : ControllerBase
{
    private readonly IHttpClientFactory _httpFactory;

    public BillingController(IHttpClientFactory httpFactory) => _httpFactory = httpFactory;

    /// <summary>Proxy any GET under <c>gateway/billing/*</c> → <c>api/admin/billing/*</c>, bearer forwarded.</summary>
    [HttpGet("{**path}")]
    public Task<IActionResult> GetProxy(string path, CancellationToken ct) => ProxyAsync(HttpMethod.Get, path, ct);

    /// <summary>Proxy any POST under <c>gateway/billing/*</c> → <c>api/admin/billing/*</c>, bearer + body forwarded.</summary>
    [HttpPost("{**path}")]
    public Task<IActionResult> PostProxy(string path, CancellationToken ct) => ProxyAsync(HttpMethod.Post, path, ct);

    private async Task<IActionResult> ProxyAsync(HttpMethod method, string path, CancellationToken ct)
    {
        var bearer = Request.Headers.Authorization.ToString();
        var query = Request.QueryString.HasValue ? Request.QueryString.Value : string.Empty;

        var client = _httpFactory.CreateClient("appmgmt");
        using var req = new HttpRequestMessage(method, $"api/admin/billing/{path}{query}");
        if (!string.IsNullOrEmpty(bearer)) req.Headers.TryAddWithoutValidation("Authorization", bearer);

        // Forward the request body for POST (checkout/subscribe/cancel payloads) verbatim.
        if (method == HttpMethod.Post)
        {
            using var reader = new StreamReader(Request.Body);
            var body = await reader.ReadToEndAsync(ct);
            req.Content = new StringContent(body, System.Text.Encoding.UTF8, "application/json");
        }

        using var resp = await client.SendAsync(req, ct);
        var json = await resp.Content.ReadAsStringAsync(ct);
        return new ContentResult
        {
            StatusCode = (int)resp.StatusCode,
            ContentType = "application/json",
            Content = string.IsNullOrWhiteSpace(json) ? "{}" : json,
        };
    }
}
