// Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Net;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Mvc.Testing;

namespace {{ GatewayNamespace }}.Tests;

/// <summary>
/// WebApplicationFactory smoke test for the anonymous health endpoint. A green run
/// here proves Program.cs boots — controllers/auth/policies all wire up without
/// throwing — even before any domain entity is scaffolded.
/// </summary>
public sealed class HealthEndpointTests : IClassFixture<HealthEndpointTests.SmokeFactory>
{
    private readonly SmokeFactory _factory;

    public HealthEndpointTests(SmokeFactory factory) => _factory = factory;

    [Fact]
    public async Task Health_Returns_200_AndAppName()
    {
        var client = _factory.CreateClient();
        var resp = await client.GetAsync("gateway/health");

        resp.StatusCode.Should().Be(HttpStatusCode.OK);
        var body = await resp.Content.ReadAsStringAsync();
        body.Should().Contain("{{ AppName }}",
            "the health probe must echo the app name so multi-app deployments can be distinguished by their probe response");
    }

    [Fact]
    public async Task Liveness_Returns_200_RegardlessOfDependencies()
    {
        // /gateway/health/live carries no checks — it must be 200 while the process is up, even when
        // the database (a "ready"-tagged readiness dependency) is unreachable.
        var client = _factory.CreateClient();
        var resp = await client.GetAsync("gateway/health/live");

        resp.StatusCode.Should().Be(HttpStatusCode.OK);
    }

    public sealed class SmokeFactory : WebApplicationFactory<Program>
    {
        protected override void ConfigureWebHost(IWebHostBuilder builder)
        {
            builder.UseEnvironment("Development");
            builder.UseSetting("Jwt:Key", "smoke-test-key-must-be-at-least-64-bytes-long-deterministic-XXXX");
            builder.UseSetting("Jwt:Issuer", "smoke");
            builder.UseSetting("Jwt:Audience", "smoke");
            builder.UseSetting("ConnectionStrings:Default", "Server=.;Database=smoke;Trusted_Connection=True;TrustServerCertificate=True;");
            builder.UseSetting("AdminConsole:ClientId", "smoke");
            builder.UseSetting("AdminConsole:BaseUrl", "https://localhost:5202/");
        }
    }
}
