// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Asdamir.Core.BackgroundRuns;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// Read-only status/progress of a background run — the "poll" half of the background-run primitive
/// (trigger → run → <b>query status</b>). The TRIGGER (enqueue) is job-specific, so this app owns it
/// on its own controller; this generic read is the same for every job type and ships wired.
/// <para>
/// Fail-closed: <c>[Authorize]</c> (also covered by the Gateway's fallback policy). Tenant-scoped:
/// <see cref="IBackgroundRunService.GetStatusAsync"/> filters by <c>ITenantContext</c>, so a run
/// belonging to another tenant reads as 404 here — a caller can never observe another tenant's run.
/// </para>
/// </summary>
[ApiController]
[Authorize]
[Route("background-runs")]
public sealed class BackgroundRunsController(IBackgroundRunService runs) : ControllerBase
{
    private readonly IBackgroundRunService _runs = runs;

    /// <summary>
    /// Returns the current lifecycle state + progress of the run, or 404 when no such run exists for
    /// the caller's tenant (the tenant boundary is enforced by the service, not this controller).
    /// </summary>
    /// <param name="id">The run id returned by the enqueue call.</param>
    /// <param name="ct">Request cancellation.</param>
    [HttpGet("{id:guid}")]
    public async Task<ActionResult<BackgroundRunStatus>> Get(Guid id, CancellationToken ct)
    {
        var status = await _runs.GetStatusAsync(id, ct);
        return status is null ? NotFound() : Ok(status);
    }
}
