// Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// UI localization for this app — its keys live CENTRALLY in AppManagement
/// (dbo.LocalizationResource scoped to this app's AppId). The framework's localization client
/// (Asdamir.Web) calls gateway/localization/all?culture=…; this proxies to AppManagement's
/// app-localization endpoint for this app's code. Anonymous — the login page needs strings.
/// </summary>
[ApiController]
[Route("gateway/localization")]
[AllowAnonymous]
public sealed class LocalizationController : ControllerBase
{
    private readonly IHttpClientFactory _httpFactory;
    private readonly IConfiguration _config;

    public LocalizationController(IHttpClientFactory httpFactory, IConfiguration config)
    {
        _httpFactory = httpFactory;
        _config = config;
    }

    [HttpGet("all")]
    public Task<IActionResult> All([FromQuery] string? culture, CancellationToken ct) => ProxyAsync(culture, ct);

    // The framework client also probes per-category; we serve the same app map (its keys are
    // already scoped), so category is ignored.
    [HttpGet("category/{category}")]
    public Task<IActionResult> Category(string category, [FromQuery] string? culture, CancellationToken ct) => ProxyAsync(culture, ct);

    private async Task<IActionResult> ProxyAsync(string? culture, CancellationToken ct)
    {
        var appCode = _config["App:Code"] ?? "{{ AppName }}";
        culture = string.IsNullOrWhiteSpace(culture) ? "tr-TR" : culture;
        var client = _httpFactory.CreateClient("appmgmt");
        string json;
        try
        {
            using var resp = await client.GetAsync(
                $"api/admin/auth/app-localization?appCode={Uri.EscapeDataString(appCode)}&culture={Uri.EscapeDataString(culture)}", ct);
            json = resp.IsSuccessStatusCode ? await resp.Content.ReadAsStringAsync(ct) : "{}";
        }
        catch
        {
            json = "{}"; // never break the UI on a localization hiccup
        }
        return new ContentResult { StatusCode = 200, ContentType = "application/json", Content = json };
    }
}
