// Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Data;
using Asdamir.Core.Contracts;
using Dapper;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace {{ GatewayNamespace }}.Controllers;

/// <summary>
/// This app's OWN business data (dbo.DemoItems in its own database). Demonstrates the data-tier
/// rule: every DB touch goes through a STORED PROCEDURE (DemoItems_List / _Count / _GetById /
/// _Insert / _Update / _Delete) — never inline SQL — and every connection comes from the injected
/// <see cref="IDbConnectionFactory"/> (registered via <c>AddDataAccess</c>), never `new SqlConnection`
/// (audit-lint AUD002). Add real tables the same way with `framework new entity`, which emits a
/// matching proc-backed repository. JWT-protected (the app's own data); the token is the one
/// AppManagement issued and this Gateway validated.
/// </summary>
[ApiController]
[Authorize]
[Route("gateway/demo-items")]
public sealed class DemoItemsController : ControllerBase
{
    private readonly IDbConnectionFactory _factory;

    public DemoItemsController(IDbConnectionFactory factory) => _factory = factory;

    public sealed record DemoItem(int Id, string Name, bool IsActive, DateTime CreatedAtUtc);
    public sealed record CreateDemoItem(string Name, bool IsActive);

    [HttpGet]
    public async Task<IReadOnlyList<DemoItem>> List(CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        var rows = await conn.QueryAsync<DemoItem>(new CommandDefinition(
            "dbo.DemoItems_List", commandType: CommandType.StoredProcedure, cancellationToken: ct));
        return rows.AsList();
    }

    [HttpGet("count")]
    public async Task<int> Count(CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        return await conn.ExecuteScalarAsync<int>(new CommandDefinition(
            "dbo.DemoItems_Count", commandType: CommandType.StoredProcedure, cancellationToken: ct));
    }

    [HttpPost]
    public async Task<ActionResult<int>> Create([FromBody] CreateDemoItem body, CancellationToken ct)
    {
        using var conn = await _factory.CreateAsync(ct);
        var id = await conn.ExecuteScalarAsync<int>(new CommandDefinition(
            "dbo.DemoItems_Insert", new { body.Name, body.IsActive },
            commandType: CommandType.StoredProcedure, cancellationToken: ct));
        return CreatedAtAction(nameof(List), new { id }, id);
    }
}
