// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.RateLimiting;

namespace {{ GatewayNamespace }}.Controllers;

public sealed record LoginRequest([Required, EmailAddress] string Email, [Required] string Password);
public sealed record TwoFactorVerifyRequest([Required] string TwoFactorToken, [Required] string Code);
public sealed record ForgotPasswordRequest([Required, EmailAddress] string Email);
public sealed record RefreshRequest([Required] string RefreshToken);
public sealed record ChangePasswordRequest(
    [Required, EmailAddress] string Email,
    [Required] string CurrentPassword,
    [Required, MinLength(8)] string NewPassword);

/// <summary>
/// Auth for this app — the login UI is local (no SSO redirect) but identity is CENTRAL:
/// this controller proxies the credentials to AppManagement's auth API (which owns users,
/// roles, permissions in AsdamirVault) and relays the issued JWT back. This app stores no
/// users itself; AppManagement is the single place to manage who can sign in and with what
/// permissions. The token AppManagement signs is then validated by this Gateway (shared
/// Jwt:Key / Issuer / Audience) on every subsequent API call.
/// </summary>
[ApiController]
[Route("gateway/auth")]
[AllowAnonymous]
[EnableRateLimiting("auth")] // stricter per-IP cap on the credential endpoints (brute-force guard)
public sealed class AuthController : ControllerBase
{
    private readonly IHttpClientFactory _httpFactory;
    private readonly IConfiguration _config;
    private readonly ILogger<AuthController> _logger;

    public AuthController(IHttpClientFactory httpFactory, IConfiguration config, ILogger<AuthController> logger)
    {
        _httpFactory = httpFactory;
        _config = config;
        _logger = logger;
    }

    // This app's registered code in AppManagement (Apps.Code) — login is scoped to it, so only
    // users granted a role on THIS app (or super admins) can sign in.
    private string AppCode => _config["App:Code"] ?? "{{ AppName }}";

    [HttpPost("login")]
    public Task<IActionResult> Login([FromBody] LoginRequest req, CancellationToken ct)
        => ProxyAsync("api/admin/auth/app-login",
            new { email = req.Email, password = req.Password, appCode = AppCode }, ct);

    [HttpPost("twofactor/verify")]
    public Task<IActionResult> VerifyTwoFactor([FromBody] TwoFactorVerifyRequest req, CancellationToken ct)
        => ProxyAsync("api/admin/auth/app-twofactor/verify",
            new { twoFactorToken = req.TwoFactorToken, code = req.Code, appCode = AppCode }, ct);

    // Refresh: rotate the (single-use) refresh token for a new access token, app-scoped. AppManagement
    // re-issues exactly this app's permissions. Lets the client recover from an expired access token
    // without forcing a re-login.
    [HttpPost("refresh")]
    public Task<IActionResult> Refresh([FromBody] RefreshRequest req, CancellationToken ct)
        => ProxyAsync("api/admin/auth/app-refresh",
            new { refreshToken = req.RefreshToken, appCode = AppCode }, ct);

    // Self-service password change (the profile menu's page posts here). The credential is CENTRAL, so
    // this proxies to AppManagement's app-change-password with the appCode injected — the same pattern as
    // login. Anonymous by design (like app-login: the CURRENT password IS the authentication); failures
    // come back as ONE opaque localized ProblemDetails (error.auth.change_password_invalid), and success
    // revokes every refresh token centrally.
    [HttpPost("change-password")]
    public Task<IActionResult> ChangePassword([FromBody] ChangePasswordRequest req, CancellationToken ct)
        => ProxyAsync("api/admin/auth/app-change-password",
            new { email = req.Email, currentPassword = req.CurrentPassword, newPassword = req.NewPassword, appCode = AppCode }, ct);

    // Identity (and thus password reset) is central — forward to AppManagement, which always answers
    // generically so callers can't probe which emails exist.
    [HttpPost("forgot-password")]
    public Task<IActionResult> ForgotPassword([FromBody] ForgotPasswordRequest req, CancellationToken ct)
        => ProxyAsync("api/admin/auth/forgot-password", new { email = req.Email }, ct);

    /// <summary>Forwards the request to AppManagement and relays its JSON response verbatim.</summary>
    private async Task<IActionResult> ProxyAsync(string path, object body, CancellationToken ct)
    {
        if (!ModelState.IsValid) return ValidationProblem(ModelState);

        var client = _httpFactory.CreateClient("appmgmt");
        HttpResponseMessage resp;
        try
        {
            resp = await client.PostAsJsonAsync(path, body, ct);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Auth proxy to AppManagement failed ({Path})", path);
            return StatusCode(StatusCodes.Status502BadGateway, new { error = "Identity service unavailable" });
        }

        var json = await resp.Content.ReadAsStringAsync(ct);
        return new ContentResult
        {
            StatusCode = (int)resp.StatusCode,
            ContentType = "application/json",
            Content = string.IsNullOrWhiteSpace(json) ? "{}" : json,
        };
    }
}
