// <auto-generated>Generated on {{ GeneratedAtUtc }}.</auto-generated>
using {{ Namespace }}.Domain;

namespace {{ Namespace }}.Repositories;

public interface I{{ EntityName }}Repository
{
    Task<{{ EntityName }}?> GetByIdAsync(int id, CancellationToken ct = default);
    Task<IReadOnlyList<{{ EntityName }}>> ListAsync(CancellationToken ct = default);
    Task<int> InsertAsync({{ EntityName }} entity, CancellationToken ct = default);
    Task<bool> UpdateAsync({{ EntityName }} entity, CancellationToken ct = default);
    Task<bool> DeleteAsync(int id, CancellationToken ct = default);
}
