// <auto-generated>Generated on {{ GeneratedAtUtc }}.</auto-generated>
#nullable enable
using {{ Namespace }}.Dtos;

namespace {{ Namespace }}.Services;

public interface I{{ EntityName }}Service
{
    Task<{{ EntityName }}Dto?> GetByIdAsync(int id, CancellationToken ct = default);
    Task<IReadOnlyList<{{ EntityName }}Dto>> ListAsync(CancellationToken ct = default);
    Task<int> CreateAsync({{ EntityName }}Dto dto, CancellationToken ct = default);
    Task<bool> UpdateAsync({{ EntityName }}Dto dto, CancellationToken ct = default);
    Task<bool> DeleteAsync(int id, CancellationToken ct = default);
}
