// Generated by `framework new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
namespace {{ MobileNamespace }};

public partial class App : Application
{
    public App()
    {
        InitializeComponent();
    }

    // MAUI 9+: the deprecated `MainPage = new MainPage()` constructor pattern was
    // replaced by overriding CreateWindow. Returning a single Window with MainPage
    // as its root keeps the single-window behaviour the older API gave us.
    protected override Window CreateWindow(IActivationState? activationState) =>
        new Window(new MainPage());
}
