<!-- Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup Label="MAUI">
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET / Razor">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Label="Data (offline cache)">
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <!-- Pinned to the latest available (2.1.11); the audit suppression below explains why it's flagged. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <!-- Narrow, documented NuGet-audit risk-acceptance — suppresses ONLY this one advisory by its GHSA id
       (NU1903 stays active for every other package). Mobile-only (this is the mobile Directory.Packages.props).
       GHSA-2m69-gcr7-jv3q / CVE-2025-6965 (SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11): NO patched version exists
       yet (needs bundled SQLite >= 3.50.2). The flaw requires processing UNTRUSTED SQL input (an
       aggregate-term-vs-columns overflow → memory corruption); this offline cache runs only app-controlled,
       parameterized sqlite-net CRUD over a fixed schema, never raw/external SQL, and the .db is created by
       the app in an OS-protected per-app directory (no externally-supplied .db) → exploitability in this
       usage is low. Risk-accepted 2026-06-19. REMOVE this suppression once a fixed e_sqlite3 ships. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup Label="Asdamir (NuGet feed)">
    <!-- Mobile shares the framework's models/contracts via Asdamir.Core (Contracts is a namespace
         inside it, not a separate package). -->
    <PackageVersion Include="Asdamir.Core" Version="0.1.0-preview.*" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
