// Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
#nullable enable
using System.Net;
using System.Net.Http.Headers;
using System.Net.Http.Json;
using Microsoft.AspNetCore.Components;
using Microsoft.Extensions.Logging;
using {{ DataNamespace }};

namespace {{ AppName }}.Mobile.Shared.Services;

/// <summary>
/// Authenticated wrapper around the named <c>gateway</c> HttpClient. Stamps the Bearer token on every
/// request; on a 401 it transparently refreshes the token once and retries. If the refresh fails the
/// session is over — tokens are cleared and the app is sent to /login.
///
/// Hardened for mobile networks: a transport failure (no connectivity, DNS, timeout) NEVER throws to the
/// UI — it logs and returns null/false, so screens stay alive. <see cref="GetCachedAsync"/> additionally
/// falls back to the local SQLite cache so the last-known data renders while offline.
/// </summary>
public sealed class MobileApiClient
{
    private readonly IHttpClientFactory _httpFactory;
    private readonly ITokenStore _tokens;
    private readonly MobileAuthService _auth;
    private readonly ICacheStore _cache;
    private readonly NavigationManager _nav;
    private readonly ILogger<MobileApiClient> _logger;

    public MobileApiClient(IHttpClientFactory httpFactory, ITokenStore tokens, MobileAuthService auth,
        ICacheStore cache, NavigationManager nav, ILogger<MobileApiClient> logger)
    {
        _httpFactory = httpFactory;
        _tokens = tokens;
        _auth = auth;
        _cache = cache;
        _nav = nav;
        _logger = logger;
    }

    public async Task<T?> GetAsync<T>(string path, CancellationToken ct = default)
    {
        using var resp = await SendAsync(HttpMethod.Get, path, null, ct);
        if (resp is null || !resp.IsSuccessStatusCode)
        {
            if (resp is not null) _logger.LogWarning("GET {Path} returned {Status}", path, (int)resp.StatusCode);
            return default;
        }
        try { return await resp.Content.ReadFromJsonAsync<T>(cancellationToken: ct); }
        catch (Exception ex) { _logger.LogWarning(ex, "GET {Path} body parse failed", path); return default; }
    }

    /// <summary>
    /// GET that writes a fresh response to the offline cache on success, and serves the cached copy when
    /// the call fails (offline / Gateway down). <c>FromCache</c> tells the UI it's showing stale data.
    /// </summary>
    public async Task<(T? Data, bool FromCache)> GetCachedAsync<T>(string path, string cacheKey, CancellationToken ct = default)
    {
        var fresh = await GetAsync<T>(path, ct);
        if (fresh is not null)
        {
            try { await _cache.SetAsync(cacheKey, fresh); }
            catch (Exception ex) { _logger.LogWarning(ex, "Caching {Key} failed", cacheKey); }
            return (fresh, false);
        }

        var cached = await _cache.GetAsync<T>(cacheKey);
        return (cached, cached is not null);
    }

    public async Task<bool> PostAsync<TBody>(string path, TBody body, CancellationToken ct = default)
    {
        using var resp = await SendAsync(HttpMethod.Post, path, body, ct);
        return resp?.IsSuccessStatusCode ?? false;
    }

    // Send with the Bearer token; on 401 refresh once and retry, else clear + go to /login.
    // A null response means a transport failure (offline) OR a sign-out after a failed refresh.
    private async Task<HttpResponseMessage?> SendAsync(HttpMethod method, string path, object? body, CancellationToken ct)
    {
        var resp = await SendOnceAsync(method, path, body, ct);
        if (resp is null) return null;                                   // transport failure — caller falls back to cache
        if (resp.StatusCode != HttpStatusCode.Unauthorized) return resp;

        resp.Dispose();
        if (await _auth.RefreshAsync())
            return await SendOnceAsync(method, path, body, ct);

        _logger.LogInformation("Refresh failed after 401 — signing out");
        await _auth.LogoutAsync();
        _nav.NavigateTo("/login", replace: true);
        return null;
    }

    private async Task<HttpResponseMessage?> SendOnceAsync(HttpMethod method, string path, object? body, CancellationToken ct)
    {
        using var req = new HttpRequestMessage(method, path);
        if (body is not null) req.Content = JsonContent.Create(body);   // fresh content each attempt (retry-safe)
        var token = await _tokens.GetAccessTokenAsync();
        if (!string.IsNullOrEmpty(token))
            req.Headers.Authorization = new AuthenticationHeaderValue("Bearer", token);

        var client = _httpFactory.CreateClient("gateway");
        try
        {
            return await client.SendAsync(req, ct);
        }
        catch (HttpRequestException ex)
        {
            _logger.LogInformation(ex, "{Method} {Path} failed (offline / unreachable)", method, path);
            return null;
        }
        catch (TaskCanceledException) when (!ct.IsCancellationRequested)
        {
            // HttpClient.Timeout elapsed (not a caller cancellation).
            _logger.LogInformation("{Method} {Path} timed out", method, path);
            return null;
        }
    }
}
