// Generated by `framework new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
#nullable enable
using Microsoft.Maui.Storage;

namespace {{ SharedNamespace }}.Services;

/// <summary>
/// Read/write access to the auth tokens used by the app.
///
/// AUD-security pattern: tokens land in <see cref="ISecureStorage"/>, never in
/// <see cref="IPreferences"/> / SharedPreferences. An in-memory cache smooths
/// Android's known read-after-write race window on SecureStorage.
/// </summary>
public interface ITokenStore
{
    Task<string?> GetAccessTokenAsync();
    Task<string?> GetRefreshTokenAsync();
    Task SetTokensAsync(string accessToken, string? refreshToken);
    Task ClearAsync();
}

public sealed class SecureStorageTokenStore : ITokenStore
{
    private const string AccessKey = "access_token";
    private const string RefreshKey = "refresh_token";

    private readonly ISecureStorage _secureStorage;
    private string? _cachedAccess;
    private string? _cachedRefresh;
    private bool _loaded;

    public SecureStorageTokenStore(ISecureStorage secureStorage) => _secureStorage = secureStorage;

    public async Task<string?> GetAccessTokenAsync()
    {
        if (_cachedAccess is not null) return _cachedAccess;
        await EnsureLoadedAsync();
        return _cachedAccess;
    }

    public async Task<string?> GetRefreshTokenAsync()
    {
        if (_cachedRefresh is not null) return _cachedRefresh;
        await EnsureLoadedAsync();
        return _cachedRefresh;
    }

    public async Task SetTokensAsync(string accessToken, string? refreshToken)
    {
        // Cache first — Android's SecureStorage write-then-read can return stale
        // values on the same tick. Subsequent reads in this process bypass the
        // platform store entirely.
        _cachedAccess = accessToken;
        _cachedRefresh = refreshToken;
        await _secureStorage.SetAsync(AccessKey, accessToken);
        if (refreshToken is null) _secureStorage.Remove(RefreshKey);
        else await _secureStorage.SetAsync(RefreshKey, refreshToken);
        _loaded = true;
    }

    public Task ClearAsync()
    {
        _cachedAccess = null;
        _cachedRefresh = null;
        _secureStorage.Remove(AccessKey);
        _secureStorage.Remove(RefreshKey);
        _loaded = true;
        return Task.CompletedTask;
    }

    private async Task EnsureLoadedAsync()
    {
        if (_loaded) return;
        _cachedAccess = await _secureStorage.GetAsync(AccessKey);
        _cachedRefresh = await _secureStorage.GetAsync(RefreshKey);
        _loaded = true;
    }
}
