<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:{{ MobileNamespace }}"
             x:Class="{{ MobileNamespace }}.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#0078D4</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
