// Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
using {{ SharedNamespace }}.Services;

namespace {{ SharedNamespace }}.Tests;

/// <summary>
/// Audit-pattern regression pin: ITokenStore's contract guarantees the in-memory
/// cache is populated synchronously on SetTokensAsync, even before the underlying
/// SecureStorage write resolves. This compensates for Android's read-after-write
/// race on platform-level keychains.
/// </summary>
public sealed class TokenStoreContractTests
{
    [Fact]
    public async Task SetThenGet_ReturnsAccessTokenImmediately_WithoutWaitingForUnderlyingStore()
    {
        var fake = new FakeSecureStorage();
        var store = new SecureStorageTokenStore(fake);

        await store.SetTokensAsync("acc-1", "ref-1");
        var read = await store.GetAccessTokenAsync();

        read.Should().Be("acc-1", "the in-memory cache must serve reads synchronously after a write");
    }

    [Fact]
    public async Task Clear_RemovesBothTokens()
    {
        var fake = new FakeSecureStorage();
        var store = new SecureStorageTokenStore(fake);

        await store.SetTokensAsync("acc-2", "ref-2");
        await store.ClearAsync();

        (await store.GetAccessTokenAsync()).Should().BeNull();
        (await store.GetRefreshTokenAsync()).Should().BeNull();
    }

    [Fact]
    public async Task Set_WithoutRefreshToken_ClearsPreviousRefresh()
    {
        var fake = new FakeSecureStorage();
        var store = new SecureStorageTokenStore(fake);

        await store.SetTokensAsync("acc-3", "ref-3");
        await store.SetTokensAsync("acc-4", refreshToken: null);

        (await store.GetRefreshTokenAsync()).Should().BeNull(
            "writing a null refresh token must remove the prior one — otherwise rotation drops stale credentials in storage");
    }

    private sealed class FakeSecureStorage : Microsoft.Maui.Storage.ISecureStorage
    {
        private readonly Dictionary<string, string> _values = new();

        public Task<string?> GetAsync(string key)
            => Task.FromResult(_values.TryGetValue(key, out var v) ? v : null);

        public Task SetAsync(string key, string value)
        {
            _values[key] = value;
            return Task.CompletedTask;
        }

        public bool Remove(string key) => _values.Remove(key);

        public void RemoveAll() => _values.Clear();
    }
}
