// Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Reflection;
using Microsoft.AspNetCore.Components.WebView.Maui;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.Maui.Storage;
using {{ DataNamespace }};
using {{ SharedNamespace }}.Services;

namespace {{ MobileNamespace }};

public static class MauiProgram
{
    public static MauiApp CreateMauiApp()
    {
        var builder = MauiApp.CreateBuilder();
        builder
            .UseMauiApp<App>()
            .ConfigureFonts(fonts =>
            {
                fonts.AddFont("OpenSans-Regular.ttf", "OpenSansRegular");
            });

        // Load appsettings.json from the app bundle so Gateway:BaseUrl is configurable
        // per build flavour. SecureStorage handles per-user secrets at runtime; nothing
        // here should ever be a real secret.
        using var stream = Assembly.GetExecutingAssembly()
            .GetManifestResourceStream("{{ MobileNamespace }}.appsettings.json");
        if (stream is not null)
        {
            var config = new ConfigurationBuilder().AddJsonStream(stream).Build();
            builder.Configuration.AddConfiguration(config);
        }

        builder.Services.AddMauiBlazorWebView();

        // MAUI Essentials primitives — DI registrations the Shared services depend on.
        builder.Services.AddSingleton(SecureStorage.Default);
        builder.Services.AddSingleton(Preferences.Default);
        builder.Services.AddSingleton(Connectivity.Current);

        // ITokenStore over SecureStorage. AUD007-friendly: only short-prefix logs touch the value.
        builder.Services.AddSingleton<ITokenStore, SecureStorageTokenStore>();

        // App-wide UI preferences (theme + culture), persisted in Preferences.
        builder.Services.AddSingleton<UiState>();

        // Offline read-cache (local SQLite) — lets screens render last-known data when the Gateway is
        // unreachable. Lives under AppDataDirectory (per-app, OS-protected). Never store secrets here.
        var cacheDbPath = Path.Combine(FileSystem.AppDataDirectory, "{{ AppNameLower }}-cache.db3");
        builder.Services.AddSingleton<ICacheStore>(_ => new SqliteCacheStore(cacheDbPath));

        // HttpClient pointed at the configured Gateway. AUD001: every call site injects
        // IHttpClientFactory and CreateClient("gateway") — no `new HttpClient(...)`.
        var gatewayUrl = builder.Configuration["Gateway:BaseUrl"]
            ?? throw new InvalidOperationException("Gateway:BaseUrl is required in appsettings.json.");
        var gatewayHttp = builder.Services.AddHttpClient("gateway", c =>
        {
            c.BaseAddress = new Uri(gatewayUrl);
            c.Timeout = TimeSpan.FromSeconds(30);
        });
#if DEBUG
        // DEV ONLY: the dev Gateway uses a self-signed ASP.NET HTTPS cert an on-device app won't trust.
        // Accept any server cert in Debug so the phone/emulator can reach it over HTTPS. #if DEBUG keeps
        // it out of Release builds.
        gatewayHttp.ConfigurePrimaryHttpMessageHandler(() => new HttpClientHandler
        {
            ServerCertificateCustomValidationCallback = HttpClientHandler.DangerousAcceptAnyServerCertificateValidator
        });
#endif

        // Domain services.
        builder.Services.AddSingleton<MobileAuthService>();
        builder.Services.AddSingleton<MobileApiClient>();
        builder.Services.AddSingleton<MobileLocalizationService>();

#if DEBUG
        builder.Services.AddBlazorWebViewDeveloperTools();
        builder.Logging.AddDebug();
#endif

        return builder.Build();
    }
}
