<?xml version="1.0" encoding="utf-8" ?>
<!-- Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             xmlns:shared="clr-namespace:{{ SharedNamespace }};assembly={{ SharedProject }}"
             x:Class="{{ MobileNamespace }}.MainPage"
             BackgroundColor="{StaticResource PrimaryColor}">
    <b:BlazorWebView HostPage="wwwroot/index.html">
        <b:BlazorWebView.RootComponents>
            <b:RootComponent Selector="#app" ComponentType="{x:Type shared:Routes}" />
        </b:BlazorWebView.RootComponents>
    </b:BlazorWebView>
</ContentPage>
