# {{ AppName }}

> Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.

.NET MAUI Blazor Hybrid mobile application. The UI is Razor (shared via the
`{{ SharedProject }}` class library) hosted inside a single `BlazorWebView`;
platform shells live in `{{ MobileProject }}/Platforms/`.

## Project layout

```
{{ MobileProject }}/        MAUI host. Android-only by default.
{{ SharedProject }}/        Razor class library — pages, services, navigation.
{{ DataProject }}/          SQLite entities for offline cache.
tests/{{ SharedTestsProject }}/   xUnit smoke against the Shared services.
```

## First-time setup

```bash
# 1. Install the MAUI workload (one-off per machine). If the Android head fails
#    to restore the first time, run `dotnet workload restore` from the repo root
#    so each transitive workload package is resolved against this SDK.
dotnet workload install maui-android
dotnet workload restore {{ AppName }}.sln

# 2. Build the shared / data libs + tests (no MAUI workload needed — saf .NET 9).
dotnet test tests/{{ SharedTestsProject }}/{{ SharedTestsProject }}.csproj

# 3. Build the Android head once the workload is in place.
dotnet build src/{{ MobileProject }}/{{ MobileProject }}.csproj -f net10.0-android
```

> NETSDK1047 (`doesn't have a target for net10.0-android/android-xNN`)
> means the workload packages haven't been pulled down for your SDK. `dotnet workload
> restore` fixes it without modifying the project file.

## Configuration

`{{ MobileProject }}/appsettings.json` carries non-secret defaults:

- `Gateway:BaseUrl` — REST API the app calls. Points at `{{ GatewayBaseUrl }}`
  by default; override for staging / prod via the platform-specific build
  config or a deployed appsettings overlay.

Secrets (if any — there shouldn't be any in the app bundle) go through
`Microsoft.Maui.Storage.SecureStorage`. Access tokens live ONLY in
`ISecureStorage` — never in `Preferences` / `SharedPreferences`. See
`{{ SharedProject }}/Services/MobileAuthService.cs` for the pattern.

## Audit pattern enforcements

This scaffold ships with several audit-pattern guard rails baked in:

- **AUD001**: every HTTP call goes through `IHttpClientFactory`; no bare `new HttpClient()`.
- **AUD007**: log templates use 8-char prefixes instead of full tokens.
- **Secure storage**: tokens stored via `ISecureStorage`, plus an in-memory cache to
  smooth Android's read-after-write race window.
- **Localization**: tr-TR default, en-US + ru-RU supported; values come from the
  Gateway, matching the web app's wiring.

## Running on iOS / Windows later

Both are commented out in `{{ MobileProject }}.csproj`. Uncomment the relevant
`TargetFrameworks` line, install the matching workload (`maui-ios`, `maui-windows`),
and add a `Platforms/iOS/` or `Platforms/Windows/` folder mirroring the Android
one. The Razor pages don't need any changes.

## Audit lint

Run before pushing — the framework's `asdamir audit lint` checks for AUD001,
AUD007, AUD008 and friends across the source tree:

```bash
asdamir audit lint --path .
```
