// Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
#nullable enable
using SQLite;

namespace {{ DataNamespace }}.Entities;

/// <summary>
/// Local SQLite cache for one key/value pair pulled from the Gateway's
/// AppConfigurations or LocalizationResources endpoints. Sole purpose: the app
/// can render the last-known UI before connectivity returns.
///
/// IMPORTANT: do NOT store secrets here. SQLite is plain file storage on disk
/// (encrypted at the OS level on iOS / encrypted-by-default on modern Android,
/// but NOT a substitute for SecureStorage when the value is a token).
/// </summary>
[Table("cached_settings")]
public sealed class CachedSetting
{
    [PrimaryKey]
    public string Key { get; set; } = string.Empty;

    public string Value { get; set; } = string.Empty;

    public DateTime UpdatedAtUtc { get; set; }
}
