// Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
#nullable enable
using Microsoft.Maui.Storage;

namespace {{ AppName }}.Mobile.Shared.Services;

/// <summary>App-wide UI preferences (theme + culture), persisted via <see cref="IPreferences"/>.
/// Components subscribe to <see cref="OnChange"/> and call StateHasChanged.</summary>
public sealed class UiState
{
    private readonly IPreferences _prefs;
    public event Action? OnChange;

    public bool IsDark { get; private set; }
    public string Culture { get; private set; }

    public static readonly (string Code, string Label)[] Cultures =
        { ("tr-TR", "TR"), ("en-US", "EN"), ("ru-RU", "RU") };

    public UiState(IPreferences prefs)
    {
        _prefs = prefs;
        IsDark = prefs.Get("ui_dark", false);
        Culture = prefs.Get("ui_culture", "tr-TR");
    }

    public void ToggleTheme()
    {
        IsDark = !IsDark;
        _prefs.Set("ui_dark", IsDark);
        OnChange?.Invoke();
    }

    public void SetCulture(string code)
    {
        if (code == Culture) return;
        Culture = code;
        _prefs.Set("ui_culture", code);
        OnChange?.Invoke();
    }

    /// <summary>Localized UI string for the current culture (login/forgot screens).</summary>
    public string T(string key)
        => Strings.TryGetValue(Culture, out var d) && d.TryGetValue(key, out var v) ? v : key;

    private static readonly Dictionary<string, Dictionary<string, string>> Strings = new()
    {
        ["tr-TR"] = new()
        {
            ["subtitle"] = "Hesabınızla giriş yapın",
            ["email"] = "E-posta", ["password"] = "Şifre",
            ["signin"] = "Giriş yap", ["signingIn"] = "Giriş yapılıyor…",
            ["forgot"] = "Şifremi unuttum?", ["invalid"] = "Geçersiz kullanıcı adı veya şifre.",
            ["showPw"] = "Şifreyi göster", ["hidePw"] = "Şifreyi gizle",
            ["fpTitle"] = "Şifre sıfırlama", ["fpInfo"] = "E-posta adresinizi girin; sıfırlama bağlantısı gönderilsin.",
            ["fpSend"] = "Bağlantı gönder", ["fpSending"] = "Gönderiliyor…",
            ["fpDone"] = "Eğer bu e-posta kayıtlıysa, sıfırlama bağlantısı gönderildi.",
            ["back"] = "Girişe dön", ["theme"] = "Tema", ["logout"] = "Çıkış", ["menu"] = "Menü",
        },
        ["en-US"] = new()
        {
            ["subtitle"] = "Sign in to your account",
            ["email"] = "Email", ["password"] = "Password",
            ["signin"] = "Sign in", ["signingIn"] = "Signing in…",
            ["forgot"] = "Forgot password?", ["invalid"] = "Invalid username or password.",
            ["showPw"] = "Show password", ["hidePw"] = "Hide password",
            ["fpTitle"] = "Reset password", ["fpInfo"] = "Enter your email and we'll send a reset link.",
            ["fpSend"] = "Send link", ["fpSending"] = "Sending…",
            ["fpDone"] = "If that email is registered, a reset link has been sent.",
            ["back"] = "Back to sign in", ["theme"] = "Theme", ["logout"] = "Sign out", ["menu"] = "Menu",
        },
        ["ru-RU"] = new()
        {
            ["subtitle"] = "Войдите в свою учётную запись",
            ["email"] = "Эл. почта", ["password"] = "Пароль",
            ["signin"] = "Войти", ["signingIn"] = "Вход…",
            ["forgot"] = "Забыли пароль?", ["invalid"] = "Неверный логин или пароль.",
            ["showPw"] = "Показать пароль", ["hidePw"] = "Скрыть пароль",
            ["fpTitle"] = "Сброс пароля", ["fpInfo"] = "Введите эл. почту — отправим ссылку для сброса.",
            ["fpSend"] = "Отправить", ["fpSending"] = "Отправка…",
            ["fpDone"] = "Если эта почта зарегистрирована, ссылка для сброса отправлена.",
            ["back"] = "Назад ко входу", ["theme"] = "Тема", ["logout"] = "Выход", ["menu"] = "Меню",
        },
    };
}
