<!-- Generated by `framework new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Android only by default. Uncomment iOS / Windows when their workloads + Platforms folders are ready. -->
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks> -->
    <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>{{ MobileNamespace }}</RootNamespace>
    <AssemblyName>{{ MobileProject }}</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Display details. -->
    <ApplicationTitle>{{ AppName }}</ApplicationTitle>
    <ApplicationId>{{ AndroidApplicationId }}</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- BlazorWebView requires Android API 23+. v1 used 21 (the maui-android default)
         and lived with CA1416; we set the floor explicitly so the warning becomes silent
         and the compatibility analyzer is happy. -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

    <!-- Non-critical Android build warnings — same set as v1. -->
    <NoWarn>$(NoWarn);XA0119;XA4304;XA0141</NoWarn>
  </PropertyGroup>

  <!-- Android packaging settings shared by Debug + Release. SelfContained=false stops
       the SDK from trying to resolve a `Microsoft.AspNetCore.App` runtime pack against
       an Android RID (NETSDK1082 / NETSDK1047) — MAUI embeds the runtime via its own
       mechanism. EmbedAssembliesIntoApk=false gives fast incremental deploys in Debug. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <SelfContained>false</SelfContained>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <!-- Do NOT declare <RuntimeIdentifiers> here. On the .NET 10 Android workload the SDK resolves the
         RID for `dotnet build` automatically; an explicit multi-RID list makes a plain build evaluate
         every RID and fail with NETSDK1047 (missing per-RID assets). Build/deploy a single target with
         `dotnet build -f net10.0-android -r android-arm64` (or -r android-x64 for an x64 emulator). -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' And '$(Configuration)' == 'Debug'">
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <MauiAsset Include="Resources/Raw/AboutAssets.txt" Condition="Exists('Resources/Raw/AboutAssets.txt')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ SharedProject }}\{{ SharedProject }}.csproj" />
    <ProjectReference Include="..\{{ DataProject }}\{{ DataProject }}.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json is read at startup via GetManifestResourceStream in MauiProgram.cs,
         so it ships as an embedded resource. The SDK default Content item for appsettings.json
         is removed to avoid the NETSDK1022 duplicate-include error. -->
    <Content Remove="appsettings.json" />
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

</Project>
