// Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
#nullable enable
using System.Collections.Concurrent;
using System.Net.Http.Json;
using Microsoft.Extensions.Logging;

namespace {{ SharedNamespace }}.Services;

/// <summary>
/// Reads localization keys from the configured Gateway's
/// <c>/gateway/localization/all?culture=...</c> endpoint and caches them
/// in-process. Same shape as the web app's <c>DatabaseDynamicResourceStore</c>.
/// </summary>
public sealed class MobileLocalizationService
{
    public IReadOnlyList<string> SupportedCultures { get; } = new[] { "tr-TR", "en-US", "ru-RU" };

    private readonly IHttpClientFactory _httpFactory;
    private readonly ILogger<MobileLocalizationService> _logger;
    private readonly ConcurrentDictionary<string, IReadOnlyDictionary<string, string>> _cache = new();

    public MobileLocalizationService(IHttpClientFactory httpFactory, ILogger<MobileLocalizationService> logger)
    {
        _httpFactory = httpFactory;
        _logger = logger;
    }

    public string CurrentCulture { get; private set; } = "tr-TR";

    public void SetCurrentCulture(string cultureCode)
    {
        if (!SupportedCultures.Contains(cultureCode))
        {
            _logger.LogWarning("Unsupported culture {Culture} requested — falling back to default", cultureCode);
            return;
        }
        CurrentCulture = cultureCode;
    }

    public async Task<string> TranslateAsync(string key)
    {
        var dict = await EnsureLoadedAsync(CurrentCulture);
        return dict.TryGetValue(key, out var value) ? value : key;
    }

    /// <summary>Loads (and caches) the whole key->value map for a culture — for pages resolving many keys.</summary>
    public Task<IReadOnlyDictionary<string, string>> GetAllAsync(string culture)
    {
        SetCurrentCulture(culture);
        return EnsureLoadedAsync(CurrentCulture);
    }

    private async Task<IReadOnlyDictionary<string, string>> EnsureLoadedAsync(string culture)
    {
        if (_cache.TryGetValue(culture, out var cached)) return cached;

        var client = _httpFactory.CreateClient("gateway");
        try
        {
            var dict = await client.GetFromJsonAsync<Dictionary<string, string>>(
                $"gateway/localization/all?culture={Uri.EscapeDataString(culture)}");
            var snapshot = dict ?? new Dictionary<string, string>();
            _cache[culture] = snapshot;
            return snapshot;
        }
        catch (Exception ex)
        {
            _logger.LogWarning(ex, "Failed to load localization for {Culture} — returning empty map", culture);
            var empty = new Dictionary<string, string>();
            _cache[culture] = empty;
            return empty;
        }
    }
}
