@* Generated by `framework new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/forgot-password"
@implements IDisposable
@inject IHttpClientFactory Http
@inject UiState Ui

<div class="auth-page">
    <div class="auth-toolbar">
        <div class="seg">
            @foreach (var c in UiState.Cultures)
            {
                <button type="button" class="seg-btn @(Ui.Culture == c.Code ? "on" : "")"
                        @onclick="@(() => Ui.SetCulture(c.Code))">@c.Label</button>
            }
        </div>
        <button type="button" class="icon-btn" title="@Ui.T("theme")" @onclick="Ui.ToggleTheme">
            @if (Ui.IsDark)
            {
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
            }
            else
            {
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg>
            }
        </button>
    </div>

    <div class="auth-card">
        <div class="auth-brand">
            <div class="auth-logo">G</div>
            <div class="auth-title">@Ui.T("fpTitle")</div>
            <div class="auth-sub">@Ui.T("fpInfo")</div>
        </div>

        @if (_sent)
        {
            <div class="auth-ok">@Ui.T("fpDone")</div>
        }
        else
        {
            <EditForm Model="@_form" OnValidSubmit="OnSubmitAsync">
                <DataAnnotationsValidator />
                <div class="auth-field">
                    <label>@Ui.T("email")</label>
                    <InputText @bind-Value="_form.Email" type="email" autocomplete="email" placeholder="ornek@uygulama.local" />
                </div>
                @if (!string.IsNullOrEmpty(_error))
                {
                    <div class="auth-error">@_error</div>
                }
                <button class="btn btn-block" type="submit" disabled="@_busy">
                    @(_busy ? Ui.T("fpSending") : Ui.T("fpSend"))
                </button>
            </EditForm>
        }

        <a class="auth-forgot" href="/login">@Ui.T("back")</a>
    </div>
</div>

@code {
    private readonly Form _form = new();
    private bool _busy, _sent;
    private string? _error;

    protected override void OnInitialized() => Ui.OnChange += OnUiChanged;
    public void Dispose() => Ui.OnChange -= OnUiChanged;
    private void OnUiChanged() => InvokeAsync(StateHasChanged);

    private async Task OnSubmitAsync()
    {
        _busy = true; _error = null;
        try
        {
            var client = Http.CreateClient("gateway");
            // Central identity always answers 200 (no account enumeration) — show the same message regardless.
            await client.PostAsJsonAsync("gateway/auth/forgot-password", new { Email = _form.Email });
            _sent = true;
        }
        catch (Exception ex) { _error = $"Hata: {ex.GetType().Name}"; }
        finally { _busy = false; }
    }

    private sealed class Form { public string Email { get; set; } = ""; }
}
