@* Generated by `framework new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/"
@implements IDisposable
@using Microsoft.Maui.Networking
@inject MobileAuthService Auth
@inject MobileApiClient Api
@inject MobileLocalizationService Loc
@inject UiState Ui
@inject IConnectivity Connectivity
@inject NavigationManager Nav

@if (!_loaded)
{
    <div class="dash-loading">…</div>
}
else
{
    <h1 class="page-title">@L("App.Nav.Dashboard")</h1>

    @if (_offline)
    {
        <div class="offline-banner" role="status">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M1 1l22 22M16.72 11.06A10.94 10.94 0 0119 12.55M5 12.55a10.94 10.94 0 015.17-2.39M10.71 5.05A16 16 0 0122.58 9M1.42 9a15.91 15.91 0 014.7-2.88M8.53 16.11a6 6 0 016.95 0M12 20h.01"/></svg>
            <span>@LocOr("App.Offline", "You are offline — showing the last saved data.")</span>
        </div>
    }

    @* Mirrors the GeneratedApp web dashboard: welcome info card + stat cards. All labels from DB
       localization (gateway/localization); DemoItems count is real data via the Gateway. *@
    <div class="asd-info-card">
        <span class="asd-info-icon">
            <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 8h.01M11 12h1v4h1"/></svg>
        </span>
        <div>
            <div class="asd-info-title">@L("App.Dash.Welcome"), {{ AppName }}</div>
            <div class="asd-info-text">@L("App.Dash.WelcomeText")</div>
        </div>
    </div>

    <div class="dash-cards">
        <div class="dash-stat">
            <div class="dash-stat-label">@L("App.Dash.DemoItems")</div>
            <div class="dash-stat-value">@(_demoCount?.ToString() ?? "—")</div>
            <div class="dash-stat-hint">@L("App.Dash.DemoItemsHint")</div>
        </div>
        <div class="dash-stat">
            <div class="dash-stat-label">@L("App.Dash.Status")</div>
            <div class="dash-stat-value ok">OK</div>
            <div class="dash-stat-hint">@L("App.Dash.StatusHint")</div>
        </div>
    </div>
}

@code {
    private bool _loaded;
    private bool _offline;
    private int? _demoCount;
    private IReadOnlyDictionary<string, string> _loc = new Dictionary<string, string>();

    protected override void OnInitialized() => Ui.OnChange += OnUiChanged;
    public void Dispose() => Ui.OnChange -= OnUiChanged;
    private async void OnUiChanged()
    {
        _loc = await Loc.GetAllAsync(Ui.Culture);
        await InvokeAsync(StateHasChanged);
    }

    protected override async Task OnInitializedAsync()
    {
        if (!await Auth.IsAuthenticatedAsync())
        {
            Nav.NavigateTo("/login", replace: true);
            return;
        }

        _loc = await Loc.GetAllAsync(Ui.Culture);

        // Cache-aware load: serves last-known data (and flags _offline) when the Gateway is unreachable,
        // so the dashboard renders instead of going blank on a flaky connection.
        var (items, fromCache) = await Api.GetCachedAsync<List<DemoItem>>("gateway/demo-items", "dashboard.demo-items");
        _demoCount = items?.Count;
        _offline = fromCache || Connectivity.NetworkAccess != NetworkAccess.Internet;
        _loaded = true;
    }

    private string L(string key) => _loc.TryGetValue(key, out var v) ? v : key;

    private string LocOr(string key, string fallback) => _loc.TryGetValue(key, out var v) ? v : fallback;

    private sealed record DemoItem(int Id, string Name, bool IsActive, DateTime CreatedAtUtc);
}
