// Generated by `framework new mobile {{ AppName }}` on 2026-06-13 21:54:27Z.
#nullable enable
using System.Net.Http.Json;
using System.Text;
using System.Text.Json;
using Microsoft.Extensions.Logging;

namespace {{ AppName }}.Mobile.Shared.Services;

/// <summary>
/// Login / logout / session against the configured Gateway. Tokens persist via
/// <see cref="ITokenStore"/> (SecureStorage). All HTTP calls go through the
/// named <c>gateway</c> HttpClient — AUD001 enforced.
/// </summary>
public sealed class MobileAuthService
{
    private readonly IHttpClientFactory _httpFactory;
    private readonly ITokenStore _tokens;
    private readonly ILogger<MobileAuthService> _logger;

    public MobileAuthService(IHttpClientFactory httpFactory, ITokenStore tokens, ILogger<MobileAuthService> logger)
    {
        _httpFactory = httpFactory;
        _tokens = tokens;
        _logger = logger;
    }

    public async Task<bool> LoginAsync(string email, string password)
    {
        var client = _httpFactory.CreateClient("gateway");
        HttpResponseMessage resp;
        try
        {
            resp = await client.PostAsJsonAsync("gateway/auth/login", new { Email = email, Password = password });
        }
        catch (Exception ex)
        {
            // AUD007: NEVER include password / email in the log template parameters.
            _logger.LogWarning(ex, "Login HTTP call failed");
            return false;
        }

        if (!resp.IsSuccessStatusCode)
        {
            _logger.LogInformation("Login rejected with status {Status}", (int)resp.StatusCode);
            return false;
        }

        // The Gateway relays AppManagement's login shape: { tokens: { accessToken, refreshToken } }.
        var body = await resp.Content.ReadFromJsonAsync<LoginResponse>();
        var tokens = body?.Tokens;
        if (tokens is null || string.IsNullOrEmpty(tokens.AccessToken))
        {
            _logger.LogWarning("Login response missing access token");
            return false;
        }

        await _tokens.SetTokensAsync(tokens.AccessToken, tokens.RefreshToken);
        var prefix = tokens.AccessToken.Length >= 8 ? tokens.AccessToken[..8] : tokens.AccessToken;
        _logger.LogInformation("Login succeeded, access token prefix '{Prefix}…'", prefix);
        return true;
    }

    /// <summary>Exchange the stored refresh token for a fresh access token (rotates both). Returns
    /// false when there is no refresh token or the Gateway rejects it (caller should send to login).</summary>
    public async Task<bool> RefreshAsync()
    {
        var refresh = await _tokens.GetRefreshTokenAsync();
        if (string.IsNullOrEmpty(refresh)) return false;

        var client = _httpFactory.CreateClient("gateway");
        HttpResponseMessage resp;
        try
        {
            resp = await client.PostAsJsonAsync("gateway/auth/refresh", new { RefreshToken = refresh });
        }
        catch (Exception ex)
        {
            _logger.LogWarning(ex, "Token refresh HTTP call failed");
            return false;
        }

        if (!resp.IsSuccessStatusCode)
        {
            _logger.LogInformation("Token refresh rejected with status {Status}", (int)resp.StatusCode);
            return false;
        }

        var body = await resp.Content.ReadFromJsonAsync<LoginResponse>();
        var tokens = body?.Tokens;
        if (tokens is null || string.IsNullOrEmpty(tokens.AccessToken)) return false;

        await _tokens.SetTokensAsync(tokens.AccessToken, tokens.RefreshToken);
        return true;
    }

    public Task LogoutAsync() => _tokens.ClearAsync();

    /// <summary>True when an access token is present (a previous login persists across launches).</summary>
    public async Task<bool> IsAuthenticatedAsync()
        => !string.IsNullOrEmpty(await _tokens.GetAccessTokenAsync());

    /// <summary>Decode the signed-in user's identity from the JWT payload (no network call).</summary>
    public async Task<MobileUser?> GetCurrentUserAsync()
    {
        var token = await _tokens.GetAccessTokenAsync();
        if (string.IsNullOrEmpty(token)) return null;
        try
        {
            var parts = token.Split('.');
            if (parts.Length < 2) return null;
            var payload = parts[1].Replace('-', '+').Replace('_', '/');
            payload += (payload.Length % 4) switch { 2 => "==", 3 => "=", _ => "" };
            var json = Encoding.UTF8.GetString(Convert.FromBase64String(payload));
            using var doc = JsonDocument.Parse(json);
            var root = doc.RootElement;
            string? Get(string n) => root.TryGetProperty(n, out var v) ? v.GetString() : null;
            return new MobileUser(Get("email"), Get("name"), Get("perm"));
        }
        catch (Exception ex)
        {
            _logger.LogWarning(ex, "Could not decode the access token payload");
            return null;
        }
    }

    private sealed record LoginResponse(TokenPair? Tokens);
    private sealed record TokenPair(string AccessToken, string? RefreshToken);
}

/// <summary>The signed-in user's identity, decoded from the JWT.</summary>
public sealed record MobileUser(string? Email, string? Name, string? Perm);
