/* Generated by `framework new mobile {{ AppName }}` — INSPINIA-themed (light + dark). */
*, *::before, *::after { box-sizing: border-box; }
:root {
    --asd-bg: #f5f6fa;
    --asd-surface: #ffffff;
    --asd-surface-muted: #f4f5f9;
    --asd-border: #edf2f9;
    --asd-border-strong: #e3e8f1;
    --asd-accent: #8e7fe0;
    --asd-accent-hover: #786bbe;
    --asd-accent-soft: #f0edfc;
    --asd-ink: #1e2230;
    --asd-ink-soft: #7a7f99;
    --asd-radius: 12px;
    --asd-radius-sm: 8px;
    --asd-shadow: 0 1px 9px rgba(34, 7, 31, .05);
    --asd-font: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

/* Dark skin — overrides the tokens; every element reads var(--asd-*) so it flips automatically. */
.app-shell.theme-dark {
    --asd-bg: #15161c;
    --asd-surface: #1e2029;
    --asd-surface-muted: #262935;
    --asd-border: #2c2f3a;
    --asd-border-strong: #353948;
    --asd-accent: #9d8ff0;
    --asd-accent-hover: #b3a7f5;
    --asd-accent-soft: #2a2740;
    --asd-ink: #eef0f6;
    --asd-ink-soft: #9aa0b5;
    --asd-shadow: 0 2px 14px rgba(0, 0, 0, .45);
}

html, body {
    margin: 0; padding: 0; width: 100%; max-width: 100%; overflow-x: hidden;
    font-family: var(--asd-font);
    background: var(--asd-bg);
    color: var(--asd-ink);
}

.app-shell { min-height: 100vh; box-sizing: border-box; width: 100%; max-width: 100%; overflow-x: hidden;
    display: flex; flex-direction: column; background: var(--asd-bg); color: var(--asd-ink); }

/* Main content region. With the app-bar (authed pages) it gets normal page padding + bottom safe-area;
   the auth pages (no app-bar) fill it and center their own card. */
.app-main { flex: 1; display: flex; flex-direction: column; min-width: 0; }
.app-main.has-appbar { padding: 16px; padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 16px); }
.page-title { font-size: 21px; font-weight: 800; letter-spacing: -0.3px; color: var(--asd-ink); margin: 2px 2px 16px; }

/* Top app bar (authed pages) — hosts the hamburger + brand; sits inside the status-bar safe area. */
.appbar { position: sticky; top: 0; z-index: 30; display: flex; align-items: center; gap: 10px;
    padding: calc(env(safe-area-inset-top, 24px) + 8px) 12px 10px; background: var(--asd-surface);
    border-bottom: 1px solid var(--asd-border); }
.appbar-burger { width: 42px; height: 42px; display: flex; align-items: center; justify-content: center;
    border: none; background: transparent; color: var(--asd-ink); border-radius: 10px; cursor: pointer; }
.appbar-burger:active { background: var(--asd-surface-muted); }
.appbar-brand { font-size: 18px; font-weight: 800; letter-spacing: -0.3px; color: var(--asd-ink); }

/* Left navigation drawer + scrim. */
.drawer-scrim { position: fixed; inset: 0; background: rgba(0,0,0,.45); opacity: 0; pointer-events: none;
    transition: opacity .2s ease; z-index: 40; }
.drawer-scrim.show { opacity: 1; pointer-events: auto; }
.drawer { position: fixed; top: 0; left: 0; bottom: 0; width: 82%; max-width: 320px; z-index: 50;
    display: flex; flex-direction: column; background: var(--asd-surface);
    box-shadow: 2px 0 28px rgba(0,0,0,.28); transform: translateX(-100%); transition: transform .25s ease;
    padding: calc(env(safe-area-inset-top, 24px) + 16px) 0 calc(env(safe-area-inset-bottom, 0px) + 12px); }
.drawer.open { transform: translateX(0); }
.drawer-head { display: flex; align-items: center; gap: 12px; padding: 0 18px 16px; margin-bottom: 6px;
    border-bottom: 1px solid var(--asd-border); }
.drawer-logo { width: 44px; height: 44px; border-radius: 12px; background: var(--asd-accent); color: #fff;
    font-size: 22px; font-weight: 800; display: flex; align-items: center; justify-content: center; }
.drawer-app { font-size: 16px; font-weight: 700; color: var(--asd-ink); }
.drawer-user { font-size: 12px; color: var(--asd-ink-soft); margin-top: 2px; }
.drawer-nav { flex: 1; overflow-y: auto; padding: 6px 10px; display: flex; flex-direction: column; gap: 2px; }
.drawer-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 10px;
    color: var(--asd-ink); text-decoration: none; font-size: 15px; font-weight: 500; }
.drawer-item:active { background: var(--asd-surface-muted); }
.drawer-item.active { background: var(--asd-accent-soft); color: var(--asd-accent); font-weight: 700; }
.drawer-item-ico { width: 34px; height: 34px; flex: 0 0 34px; border-radius: 9px; background: var(--asd-accent-soft);
    color: var(--asd-accent); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; }
.drawer-item.active .drawer-item-ico { background: var(--asd-accent); color: #fff; }
.drawer-logout { display: flex; align-items: center; gap: 10px; margin: 8px 14px 0; padding: 12px 14px;
    border: 1px solid var(--asd-border-strong); background: transparent; color: var(--asd-ink);
    border-radius: 10px; font-size: 15px; font-weight: 600; cursor: pointer; }
.drawer-logout:active { background: var(--asd-surface-muted); }

/* Buttons */
.btn {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 13px 16px; border-radius: var(--asd-radius-sm);
    background: var(--asd-accent); color: #fff; border: none; font-size: 16px; font-weight: 600; cursor: pointer;
}
.btn:active { background: var(--asd-accent-hover); }
.btn:disabled { opacity: .6; }
.btn-block { width: 100%; }

/* ── Auth (login / forgot) ──────────────────────────────────────────────── */
.auth-page { flex: 1; display: flex; flex-direction: column; }
.auth-toolbar { display: flex; align-items: center; justify-content: space-between; padding: calc(env(safe-area-inset-top, 24px) + 14px) 16px 14px; }
.seg { display: inline-flex; background: var(--asd-surface-muted); border: 1px solid var(--asd-border-strong);
    border-radius: 999px; padding: 3px; }
.seg-btn { border: none; background: transparent; color: var(--asd-ink-soft); font-weight: 700; font-size: 13px;
    padding: 6px 14px; border-radius: 999px; cursor: pointer; }
.seg-btn.on { background: var(--asd-surface); color: var(--asd-accent); box-shadow: var(--asd-shadow); }
.icon-btn { width: 40px; height: 40px; display: inline-flex; align-items: center; justify-content: center;
    border: 1px solid var(--asd-border-strong); background: var(--asd-surface); color: var(--asd-ink);
    border-radius: 50%; cursor: pointer; }

.auth-card { width: 100%; max-width: 400px; margin: auto; background: var(--asd-surface);
    border: 1px solid var(--asd-border); border-radius: 18px; padding: 28px 22px; box-shadow: var(--asd-shadow); }
.auth-brand { text-align: center; margin-bottom: 22px; }
.auth-logo { width: 58px; height: 58px; margin: 0 auto 12px; border-radius: 16px; background: var(--asd-accent);
    color: #fff; font-size: 28px; font-weight: 700; display: flex; align-items: center; justify-content: center;
    box-shadow: 0 6px 16px var(--asd-accent-soft); }
.auth-title { font-size: 21px; font-weight: 700; color: var(--asd-ink); }
.auth-sub { font-size: 13px; color: var(--asd-ink-soft); margin-top: 4px; }
.auth-field { display: flex; flex-direction: column; gap: 6px; margin-bottom: 14px; }
.auth-field label { font-size: 13px; font-weight: 600; color: var(--asd-ink); }
.auth-field input { width: 100%; box-sizing: border-box; padding: 13px 14px; font-size: 16px;
    border: 1px solid var(--asd-border-strong); border-radius: 10px; background: var(--asd-surface); color: var(--asd-ink); }
.auth-field input::placeholder { color: var(--asd-ink-soft); }
.auth-field input:focus { outline: none; border-color: var(--asd-accent);
    box-shadow: 0 0 0 3px var(--asd-accent-soft); }
.auth-pw { position: relative; }
.auth-pw input { padding-right: 48px; }
.eye { position: absolute; right: 6px; top: 50%; transform: translateY(-50%); width: 38px; height: 38px;
    display: flex; align-items: center; justify-content: center; border: none; background: transparent;
    color: var(--asd-ink-soft); cursor: pointer; }
.eye:active { color: var(--asd-accent); }
.auth-error { background: #fdecea; color: #c0392b; border: 1px solid #f5c6cb; border-radius: 8px;
    padding: 10px 12px; font-size: 13px; margin-bottom: 14px; }
.auth-ok { background: #e6f7ec; color: #1b7d3a; border: 1px solid #b8e6c8; border-radius: 8px;
    padding: 12px 14px; font-size: 14px; margin-bottom: 8px; }
.auth-forgot { display: block; text-align: center; margin-top: 16px; color: var(--asd-accent);
    font-size: 14px; font-weight: 600; text-decoration: none; }

/* ── Dashboard ──────────────────────────────────────────────────────────── */
.dash-loading { padding: 40px; text-align: center; color: var(--asd-ink-soft); }
.dash-topbar { display: flex; align-items: flex-start; justify-content: space-between; gap: 12px;
    margin-bottom: 20px; padding-bottom: 14px; border-bottom: 1px solid var(--asd-border); }
.dash-title { font-size: 21px; font-weight: 800; color: var(--asd-ink); letter-spacing: -0.3px; line-height: 1.15; }
.dash-user { font-size: 13px; font-weight: 500; color: var(--asd-ink-soft); margin-top: 4px; }
.btn-ghost { background: transparent; border: 1px solid var(--asd-border-strong); color: var(--asd-ink);
    border-radius: 8px; padding: 8px 14px; font-size: 14px; cursor: pointer; }
.btn-ghost:active { background: var(--asd-surface-muted); }
.dash-welcome { background: var(--asd-accent); color: #fff; border-radius: 14px; padding: 18px; margin-bottom: 20px; }
.dash-welcome-h { font-size: 18px; font-weight: 700; }
.dash-welcome-p { font-size: 13px; opacity: .92; margin-top: 4px; }
.dash-section { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: .5px;
    color: var(--asd-ink-soft); margin: 6px 2px 10px; }
.dash-empty { color: var(--asd-ink-soft); padding: 16px; background: var(--asd-surface);
    border: 1px solid var(--asd-border); border-radius: 12px; }
.menu-grid { display: flex; flex-direction: column; gap: 12px; }
.menu-card { display: flex; align-items: center; gap: 14px; background: var(--asd-surface);
    border: 1px solid var(--asd-border); border-radius: 14px; padding: 16px; box-shadow: var(--asd-shadow); }
.menu-card:active { background: var(--asd-surface-muted); }
.menu-ico { width: 44px; height: 44px; flex: 0 0 44px; border-radius: 12px; background: var(--asd-accent-soft);
    color: var(--asd-accent); font-size: 20px; font-weight: 700; display: flex; align-items: center; justify-content: center; }
.menu-name { font-size: 16px; font-weight: 600; color: var(--asd-ink); }
.menu-desc { font-size: 13px; color: var(--asd-ink-soft); margin-top: 2px; }


/* Dashboard info + stat cards (mirrors the GeneratedApp web dashboard, INSPINIA-themed). */
.asd-info-card { display: flex; gap: 14px; background: var(--asd-surface); border: 1px solid var(--asd-border);
    border-radius: 14px; padding: 16px; box-shadow: var(--asd-shadow); margin-bottom: 18px; }
.asd-info-icon { flex: 0 0 44px; width: 44px; height: 44px; border-radius: 12px; background: var(--asd-accent-soft);
    color: var(--asd-accent); display: flex; align-items: center; justify-content: center; }
.asd-info-title { font-size: 16px; font-weight: 700; color: var(--asd-ink); margin-bottom: 4px; }
.asd-info-text { font-size: 13px; color: var(--asd-ink-soft); line-height: 1.45; }
.dash-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.dash-stat { background: var(--asd-surface); border: 1px solid var(--asd-border); border-radius: 14px;
    padding: 16px; box-shadow: var(--asd-shadow); }
.dash-stat-label { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: .4px; color: var(--asd-ink-soft); }
.dash-stat-value { font-size: 30px; font-weight: 800; color: var(--asd-ink); line-height: 1.2; margin: 6px 0 2px; }
.dash-stat-value.ok { color: #2faf6b; }

/* Offline banner — shown on the dashboard when serving cached data (Gateway unreachable). */
.offline-banner { display: flex; align-items: center; gap: 8px; margin: 0 0 12px; padding: 10px 12px;
    border-radius: var(--asd-radius-sm); background: #fff7e6; border: 1px solid #f0d28a; color: #8a5a00;
    font-size: 13px; }
.offline-banner svg { flex: 0 0 auto; }
.dash-stat-hint { font-size: 12px; color: var(--asd-ink-soft); }