@* Generated by `framework new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/login"
@implements IDisposable
@inject MobileAuthService Auth
@inject NavigationManager Nav
@inject UiState Ui

<div class="auth-page">
    <div class="auth-toolbar">
        <div class="seg">
            @foreach (var c in UiState.Cultures)
            {
                <button type="button" class="seg-btn @(Ui.Culture == c.Code ? "on" : "")"
                        @onclick="@(() => Ui.SetCulture(c.Code))">@c.Label</button>
            }
        </div>
        <button type="button" class="icon-btn" title="@Ui.T("theme")" @onclick="Ui.ToggleTheme">
            @if (Ui.IsDark)
            {
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
            }
            else
            {
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg>
            }
        </button>
    </div>

    <div class="auth-card">
        <div class="auth-brand">
            <div class="auth-logo">G</div>
            <div class="auth-title">{{ AppName }}</div>
            <div class="auth-sub">@Ui.T("subtitle")</div>
        </div>

        <EditForm Model="@_form" OnValidSubmit="OnSubmitAsync">
            <DataAnnotationsValidator />
            <div class="auth-field">
                <label>@Ui.T("email")</label>
                <InputText @bind-Value="_form.Email" type="email" autocomplete="email" placeholder="ornek@uygulama.local" />
            </div>
            <div class="auth-field">
                <label>@Ui.T("password")</label>
                <div class="auth-pw">
                    <InputText @bind-Value="_form.Password" type="@(_show ? "text" : "password")"
                               autocomplete="current-password" placeholder="••••••••" />
                    <button type="button" class="eye" @onclick="@(() => _show = !_show)"
                            aria-label="@(_show ? Ui.T("hidePw") : Ui.T("showPw"))" title="@(_show ? Ui.T("hidePw") : Ui.T("showPw"))">
                        @if (_show)
                        {
                            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19M1 1l22 22M9.88 9.88a3 3 0 1 0 4.24 4.24"/></svg>
                        }
                        else
                        {
                            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                        }
                    </button>
                </div>
            </div>

            @if (!string.IsNullOrEmpty(_error))
            {
                <div class="auth-error">@_error</div>
            }

            <button class="btn btn-block" type="submit" disabled="@_busy">
                @(_busy ? Ui.T("signingIn") : Ui.T("signin"))
            </button>

            <a class="auth-forgot" href="/forgot-password">@Ui.T("forgot")</a>
        </EditForm>
    </div>
</div>

@code {
    private readonly LoginForm _form = new();
    private bool _busy;
    private bool _show;
    private string? _error;

    protected override void OnInitialized() => Ui.OnChange += OnUiChanged;
    public void Dispose() => Ui.OnChange -= OnUiChanged;
    private void OnUiChanged() => InvokeAsync(StateHasChanged);

    private async Task OnSubmitAsync()
    {
        _busy = true; _error = null;
        try
        {
            var ok = await Auth.LoginAsync(_form.Email, _form.Password);
            if (!ok) { _error = Ui.T("invalid"); return; }
            Nav.NavigateTo("/", replace: true);
        }
        catch (Exception ex) { _error = $"Hata: {ex.GetType().Name}"; }
        finally { _busy = false; }
    }

    private sealed class LoginForm
    {
        public string Email { get; set; } = "";
        public string Password { get; set; } = "";
    }
}
