@* Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. *@
<Router AppAssembly="@typeof(Routes).Assembly">
    <Found Context="routeData">
        <RouteView RouteData="@routeData" DefaultLayout="@typeof(Layout.MainLayout)" />
        <FocusOnNavigate RouteData="@routeData" Selector="h1" />
    </Found>
    <NotFound>
        <LayoutView Layout="@typeof(Layout.MainLayout)">
            <p style="padding: 24px;">Bu sayfa bulunamadı.</p>
        </LayoutView>
    </NotFound>
</Router>
