@* Generated by `framework new mobile {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inherits LayoutComponentBase
@implements IDisposable
@inject UiState Ui
@inject NavigationManager Nav
@inject MobileApiClient Api
@inject MobileAuthService Auth

<div class="app-shell @(Ui.IsDark ? "theme-dark" : "theme-light")">
    @if (_chrome)
    {
        <header class="appbar">
            <button class="appbar-burger" @onclick="() => _open = true" aria-label="Menu">
                <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
            </button>
            <span class="appbar-brand">{{ AppName }}</span>
        </header>

        <div class="drawer-scrim @(_open ? "show" : "")" @onclick="() => _open = false"></div>
        <aside class="drawer @(_open ? "open" : "")">
            <div class="drawer-head">
                <div class="drawer-logo">G</div>
                <div>
                    <div class="drawer-app">{{ AppName }}</div>
                    <div class="drawer-user">@_userName</div>
                </div>
            </div>
            <nav class="drawer-nav">
                @foreach (var m in _menu)
                {
                    var url = string.IsNullOrWhiteSpace(m.Url) ? "/" : m.Url;
                    <a class="drawer-item @(IsActive(url) ? "active" : "")" href="@url" @onclick="() => _open = false">
                        <span class="drawer-item-ico">@Initial(m.Name)</span>
                        <span>@m.Name</span>
                    </a>
                }
            </nav>
            <button class="drawer-logout" @onclick="LogoutAsync">
                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M16 17l5-5-5-5M21 12H9M9 4H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h4"/></svg>
                <span>@Ui.T("logout")</span>
            </button>
        </aside>
    }

    <main class="app-main @(_chrome ? "has-appbar" : "")">
        @Body
    </main>
</div>

@code {
    private bool _open;
    private bool _chrome;
    private string? _userName;
    private List<MenuItem> _menu = new();

    protected override void OnInitialized()
    {
        Ui.OnChange += OnUiChanged;
        Nav.LocationChanged += OnLocationChanged;
    }

    public void Dispose()
    {
        Ui.OnChange -= OnUiChanged;
        Nav.LocationChanged -= OnLocationChanged;
    }

    protected override Task OnInitializedAsync() => RefreshAsync();
    private void OnUiChanged() => InvokeAsync(StateHasChanged);
    private async void OnLocationChanged(object? sender, Microsoft.AspNetCore.Components.Routing.LocationChangedEventArgs e)
    {
        _open = false;
        await RefreshAsync();
    }

    private async Task RefreshAsync()
    {
        var path = new Uri(Nav.Uri).AbsolutePath.TrimEnd('/');
        var authed = await Auth.IsAuthenticatedAsync();
        _chrome = authed && path != "/login" && path != "/forgot-password";

        if (_chrome)
        {
            _userName ??= (await Auth.GetCurrentUserAsync()) is { } u ? (u.Name ?? u.Email) : null;
            if (_menu.Count == 0)
                _menu = await Api.GetAsync<List<MenuItem>>("gateway/menu") ?? new();
        }
        await InvokeAsync(StateHasChanged);
    }

    private bool IsActive(string url)
    {
        var path = new Uri(Nav.Uri).AbsolutePath;
        return string.Equals(path.TrimEnd('/'), url.TrimEnd('/'), StringComparison.OrdinalIgnoreCase)
               || (url == "/" && (path == "/" || path == ""));
    }

    private static string Initial(string? s) => string.IsNullOrWhiteSpace(s) ? "•" : s.Trim()[..1].ToUpperInvariant();

    private async Task LogoutAsync()
    {
        _open = false;
        await Auth.LogoutAsync();
        _menu = new(); _userName = null;
        Nav.NavigateTo("/login", replace: true);
    }

    private sealed record MenuItem(int Id, string Name, string? Description, string? Icon, string? Url);
}
