// Generated by `asdamir new mobile {{ AppName }}` on {{ GeneratedAtUtc }}.
#nullable enable
using System.Text.Json;
using {{ DataNamespace }}.Entities;
using SQLite;

namespace {{ DataNamespace }};

/// <summary>
/// A tiny JSON key/value cache over local SQLite — so the app can render the LAST-KNOWN screen while
/// offline or when the Gateway is unreachable, instead of a blank page. Values are JSON blobs keyed by
/// a caller-chosen string (e.g. "dashboard.demo-items").
///
/// NOT for secrets — SQLite is plain on-disk storage. Tokens belong in SecureStorage (ITokenStore).
/// </summary>
public interface ICacheStore
{
    Task<T?> GetAsync<T>(string key);
    Task SetAsync<T>(string key, T value);
}

public sealed class SqliteCacheStore : ICacheStore
{
    private readonly SQLiteAsyncConnection _db;
    private readonly Task _init;

    public SqliteCacheStore(string databasePath)
    {
        _db = new SQLiteAsyncConnection(databasePath);
        _init = _db.CreateTableAsync<CachedSetting>();
    }

    public async Task<T?> GetAsync<T>(string key)
    {
        await _init;
        var row = await _db.FindAsync<CachedSetting>(key);
        if (row is null || string.IsNullOrEmpty(row.Value)) return default;
        try { return JsonSerializer.Deserialize<T>(row.Value); }
        catch (JsonException) { return default; }   // tolerate a stale/incompatible cache shape
    }

    public async Task SetAsync<T>(string key, T value)
    {
        await _init;
        await _db.InsertOrReplaceAsync(new CachedSetting
        {
            Key = key,
            Value = JsonSerializer.Serialize(value),
            UpdatedAtUtc = DateTime.UtcNow,
        });
    }
}
