# {{ ProjectName }}

> {{ Description }}

Generated by `asdamir new module {{ ProjectName }}` on {{ GeneratedAtUtc }}.

## Install

```xml
<PackageReference Include="{{ PackageId }}" Version="0.1.0-preview.*" />
```

…or, within the framework solution, as a project reference:

```xml
<ProjectReference Include="../{{ ProjectName }}/{{ ProjectName }}.csproj" />
```

## Wire-up

```csharp
using {{ Namespace }};

builder.Services.Add{{ BareName }}(builder.Configuration);
```

`Add{{ BareName }}` is idempotent — multiple calls register services once.

## What's in the box

- `I{{ BareName }}Service` — public abstraction (extend as the module grows).
- `{{ BareName }}Service` — default implementation, logger-injected.
- `{{ BareName }}Options` — bound from `{{ Namespace }}` config section.

## Audit notes

Registrations use `TryAddScoped` / `TryAddSingleton` so consumers can override the
default implementation by registering their own before calling `Add{{ BareName }}`.
Replace the placeholder service / options shape with your real surface before
bumping the package version past `0.1.0-preview`.
