// <auto-generated>Generated by `asdamir new module {{ ProjectName }}` on {{ GeneratedAtUtc }}.</auto-generated>
#nullable enable
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;

namespace {{ Namespace }};

/// <summary>
/// Default skeleton implementation for <see cref="I{{ BareName }}Service"/>.
/// Logs a single startup-style line on first use so consumers can verify the module
/// is wired correctly; replace with real behavior before relying on it.
/// </summary>
public sealed class {{ BareName }}Service : I{{ BareName }}Service
{
    private readonly ILogger<{{ BareName }}Service> _logger;
    private readonly {{ BareName }}Options _options;

    public {{ BareName }}Service(ILogger<{{ BareName }}Service> logger, IOptions<{{ BareName }}Options> options)
    {
        _logger = logger;
        _options = options.Value;
    }

    public ValueTask<string> DescribeAsync(CancellationToken cancellationToken = default)
    {
        if (!_options.Enabled)
        {
            _logger.LogDebug("{Module} is disabled via configuration.", "{{ ProjectName }}");
            return ValueTask.FromResult("{{ ProjectName }} (disabled)");
        }

        var name = _options.DisplayName ?? "{{ ProjectName }}";
        return ValueTask.FromResult(name);
    }
}
