// <auto-generated>Generated by `asdamir new module {{ ProjectName }}` on {{ GeneratedAtUtc }}.</auto-generated>
#nullable enable
using System.ComponentModel.DataAnnotations;

namespace {{ Namespace }};

/// <summary>
/// Bound options for the <c>{{ ProjectName }}</c> module.
/// Configured from the <c>{{ Namespace }}</c> section in appsettings.
/// </summary>
public sealed class {{ BareName }}Options
{
    /// <summary>
    /// Whether the module is enabled. Defaults to true.
    /// </summary>
    public bool Enabled { get; set; } = true;

    /// <summary>
    /// Optional friendly name surfaced in logs / health checks. Length capped to keep
    /// log lines reasonable; replace with the real options you need.
    /// </summary>
    [StringLength(200)]
    public string? DisplayName { get; set; }
}
