// <auto-generated>Generated by `asdamir new module {{ ProjectName }}` on {{ GeneratedAtUtc }}.</auto-generated>
#nullable enable
namespace {{ Namespace }};

/// <summary>
/// Public abstraction for the <c>{{ ProjectName }}</c> module.
/// Replace the placeholder member with the real surface before consumers depend on it.
/// </summary>
public interface I{{ BareName }}Service
{
    /// <summary>
    /// Placeholder operation — returns the module's configured display name (or its
    /// project name if no display name was supplied). Replace with real behavior.
    /// </summary>
    ValueTask<string> DescribeAsync(CancellationToken cancellationToken = default);
}
