// <auto-generated>Generated by `framework new module {{ ProjectName }}` on {{ GeneratedAtUtc }}.</auto-generated>
#nullable enable
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace {{ Namespace }};

/// <summary>
/// DI registration entry point for the <c>{{ ProjectName }}</c> module.
///
/// Audit shape: every registration uses <c>TryAddScoped</c> / <c>TryAddSingleton</c> so
/// callers can pre-register their own implementation before calling <c>Add{{ BareName }}</c>
/// and the module won't clobber it. Calling <c>Add{{ BareName }}</c> twice is a no-op for
/// the second call.
/// </summary>
public static class ServiceCollectionExtensions
{
    /// <summary>
    /// Registers {{ ProjectName }} services. Idempotent.
    /// Reads options from the <c>{{ Namespace }}</c> configuration section.
    /// </summary>
    public static IServiceCollection Add{{ BareName }}(this IServiceCollection services, IConfiguration configuration)
    {
        services.AddOptions<{{ BareName }}Options>()
            .Bind(configuration.GetSection("{{ Namespace }}"))
            .ValidateDataAnnotations();

        services.TryAddScoped<I{{ BareName }}Service, {{ BareName }}Service>();
        return services;
    }

    /// <summary>
    /// Registers {{ ProjectName }} services with an inline options configurator. Idempotent.
    /// </summary>
    public static IServiceCollection Add{{ BareName }}(this IServiceCollection services, Action<{{ BareName }}Options> configure)
    {
        services.Configure(configure);
        services.TryAddScoped<I{{ BareName }}Service, {{ BareName }}Service>();
        return services;
    }
}
