<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
{{ if HasLocalFeed ~}}
    <!-- Local NuGet feed (set at app generation time via the local feed CLI flag). -->
    <add key="local" value="{{ LocalFeedPath }}" />
{{ end ~}}
    <!--
      To register the Asdamir GitLab Package Registry, add an <add /> entry pointing at
      https://gitlab.example.com/api/v4/projects/PROJECT_ID/packages/nuget/index.json
      and authenticate with `dotnet nuget add source` (see the framework README for the
      exact command; XML comments cannot contain the literal flag syntax).
    -->
  </packageSources>
</configuration>
