-- App UI localization for the {{ EntityName }} page — generated by `asdamir new page {{ EntityName }}` on {{ GeneratedAtUtc }}.
--
-- Run this ONCE against the AsdamirVault database (AppManagement's control-plane DB), NOT this app's own
-- database. It seeds the page title + per-field column/label keys (tr-TR / en-US / ru-RU), scoped by this
-- app's AppId, through the control-plane proc (dbo.LocalizationResource_UpsertValue) so it stays in
-- lock-step with the table shape AppManagement owns (bumps the cache version, scopes by AppId, idempotent).
--
-- The default value is the same English-ish identifier in all three cultures — translate later from the
-- AppManagement Localization UI. Category 'AppPages'.
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

-- The app code this page belongs to. `asdamir new page` fills it from the app's .sln name; if it could not
-- resolve one it leaves the placeholder below — set it to your registered app Code in dbo.Apps and re-run.
DECLARE @AppCode NVARCHAR(64) = N'{{ AppCode }}';
DECLARE @AppId UNIQUEIDENTIFIER = (SELECT AppId FROM dbo.Apps WHERE Code = @AppCode);
-- Fail closed: never seed NULL-AppId rows into the shared, AppId-scoped LocalizationResource table.
IF @AppId IS NULL BEGIN RAISERROR('App "%s" is not registered in dbo.Apps — register it (run register_*.sql) before seeding page localization.', 16, 1, @AppCode); RETURN; END

DECLARE @Seed TABLE ([Key] NVARCHAR(200), [Culture] NVARCHAR(20), [Value] NVARCHAR(MAX));
INSERT INTO @Seed ([Key],[Culture],[Value]) VALUES
    (N'Page.{{ EntityName }}.Title', N'tr-TR', N'{{ EntityPlural }}'),
    (N'Page.{{ EntityName }}.Title', N'en-US', N'{{ EntityPlural }}'),
    (N'Page.{{ EntityName }}.Title', N'ru-RU', N'{{ EntityPlural }}'),
{{ for f in Fields ~}}
    (N'Field.{{ EntityName }}.{{ f.Name }}', N'tr-TR', N'{{ f.Name }}'),
    (N'Field.{{ EntityName }}.{{ f.Name }}', N'en-US', N'{{ f.Name }}'),
    (N'Field.{{ EntityName }}.{{ f.Name }}', N'ru-RU', N'{{ f.Name }}'){{ if !for.last }},{{ else }};{{ end }}
{{ end ~}}

DECLARE @Key NVARCHAR(200), @Culture NVARCHAR(20), @Value NVARCHAR(MAX);
DECLARE seed_cur CURSOR LOCAL FAST_FORWARD FOR SELECT [Key],[Culture],[Value] FROM @Seed;
OPEN seed_cur;
FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
WHILE @@FETCH_STATUS = 0
BEGIN
    EXEC dbo.LocalizationResource_UpsertValue
        @appId = @AppId, @key = @Key, @category = N'AppPages',
        @culture = @Culture, @value = @Value, @updatedBy = N'new-page';
    FETCH NEXT FROM seed_cur INTO @Key, @Culture, @Value;
END
CLOSE seed_cur; DEALLOCATE seed_cur;
PRINT 'Page localization seeded for {{ EntityName }} (Page.Title + Field.* in tr-TR / en-US / ru-RU).';
GO
