-- App menu + authorization seed for the {{ EntityName }} page — generated by `asdamir new page {{ EntityName }}` on {{ GeneratedAtUtc }}.
--
-- Run this ONCE against the AsdamirVault database (AppManagement's control-plane DB), NOT this app's own
-- database. It registers the page's nav menu row + a role-based view permission, scoped by this app's
-- AppId, and grants that permission to the app's Admin role. Idempotent (MERGE / IF NOT EXISTS guards) —
-- re-running is safe. Assign the page to other roles/users from the AppManagement UI. (Admin users also
-- see every menu via the admin.access bypass, so the page shows for Admin immediately.)
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

-- The app code this page belongs to. `asdamir new page` fills it from the app's .sln name; if it could not
-- resolve one it leaves the placeholder below — set it to your registered app Code in dbo.Apps and re-run.
DECLARE @AppCode NVARCHAR(64) = N'{{ AppCode }}';
DECLARE @AppId UNIQUEIDENTIFIER = (SELECT AppId FROM dbo.Apps WHERE Code = @AppCode);
-- Fail closed: never seed NULL-AppId rows into the shared, AppId-scoped control-plane tables.
IF @AppId IS NULL BEGIN RAISERROR('App "%s" is not registered in dbo.Apps — register it (run register_*.sql) before seeding the page menu.', 16, 1, @AppCode); RETURN; END

-- 1) View permission for this page (the role-based visibility gate).
MERGE dbo.Permissions AS t
USING (SELECT N'{{ EntityPluralLower }}.view' AS Name) AS s ON t.Name = s.Name AND t.AppId = @AppId
WHEN NOT MATCHED THEN INSERT (Name, Description, AppId)
    VALUES (s.Name, N'View the {{ EntityPlural }} page', @AppId);
DECLARE @PermId INT = (SELECT Id FROM dbo.Permissions WHERE Name = N'{{ EntityPluralLower }}.view' AND AppId = @AppId);

-- 2) Admin role (created by `new app`; guarded here in case it's missing) + grant it this permission.
IF NOT EXISTS (SELECT 1 FROM dbo.Roles WHERE Name = N'Admin' AND AppId = @AppId)
    INSERT INTO dbo.Roles (Name, Description, AppId) VALUES (N'Admin', N'Full administrative access', @AppId);
DECLARE @RoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = N'Admin' AND AppId = @AppId);
IF NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @RoleId AND PermissionId = @PermId)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@RoleId, @PermId);

-- 3) Nav menu row (guarded by the view permission; appended after the app's existing menus).
IF NOT EXISTS (SELECT 1 FROM dbo.Menus WHERE Url = N'{{ Route }}' AND AppId = @AppId)
    INSERT INTO dbo.Menus (Name, Description, Icon, Url, [Order], IsActive, IsVisible, PermissionId, AppId, CreatedBy)
    VALUES (N'{{ EntityPlural }}', N'{{ EntityPlural }} page', N'{{ Icon }}', N'{{ Route }}',
            (SELECT ISNULL(MAX([Order]), 0) + 1 FROM dbo.Menus WHERE AppId = @AppId),
            1, 1, @PermId, @AppId, N'asdamir');
PRINT 'Page menu + permission seeded for {{ EntityName }} ({{ Route }}) — Admin role granted {{ EntityPluralLower }}.view.';
GO
