@* <auto-generated>Generated by `asdamir new page {{ EntityName }}` on {{ GeneratedAtUtc }}.</auto-generated> *@
@page "{{ Route }}"
@rendermode @(new InteractiveServerRenderMode(prerender: false))
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Authorization
@using Microsoft.FluentUI.AspNetCore.Components
@using Asdamir.Web.UI.Components
@using Asdamir.Web.Http
@using Microsoft.AspNetCore.Components.Authorization
@using {{ Namespace }}.Dtos
@attribute [Authorize(Policy = "{{ Policy }}")]

@inject IHttpClientFactory Http
@inject ILogger<{{ EntityPlural }}List> Logger
@inject Asdamir.Web.Localization.ApiStringLocalizer L
@inject AuthenticationStateProvider AuthState

<PageTitle>@L["Page.{{ EntityName }}.Title"]</PageTitle>

<div class="asd-pagebar">
    <h1 class="asd-pagebar-title">@L["Page.{{ EntityName }}.Title"]</h1>
    <ol class="asd-crumbs">
        <li><a href="/">@L["App.Nav.Dashboard"]</a></li>
        <li class="sep">›</li>
        <li class="cur">@L["Page.{{ EntityName }}.Title"]</li>
    </ol>
</div>

<div class="asd-page">
    <div class="asd-toolbar">
        <FluentSearch @bind-Value="_search" Placeholder="@L["Common.Search"].Value" Label="@L["Common.Search"].Value" Class="u-w-260" />
        <div class="asd-toolbar-actions">
            <button type="button" class="asd-btn asd-btn-primary" @onclick="OnNewAsync" disabled="@_isLoading">@L["Common.New"]</button>
            <button type="button" class="asd-btn" @onclick="ReloadAsync" disabled="@_isLoading">@L["Common.Refresh"]</button>
        </div>
    </div>

    @if (_isLoading)
    {
        <div class="asd-panel"><div class="asd-tnote"><FluentProgressRing /></div></div>
    }
    else if (_loadError is not null)
    {
        <div class="asd-panel"><div class="asd-tnote asd-tnote-err">@_loadError</div></div>
    }
    else
    {
        <AsdamirGrid TItem="{{ EntityName }}Dto" Items="@Filtered" PageSize="25" ShowSearch="false" EmptyText="@L["Common.NoRecords"].Value">
            <HeaderTemplate>
{{ for f in Fields ~}}
                <th>@L["Field.{{ EntityName }}.{{ f.Name }}"]</th>
{{ end ~}}
                <th class="num">@L["Common.Actions"]</th>
            </HeaderTemplate>
            <RowTemplate Context="row">
{{ for f in Fields ~}}
{{ if f.InputKind == "bool" ~}}
                <td><span class="asd-pill @(row.{{ f.Name }} ? "ok" : "neutral")">@(row.{{ f.Name }} ? L["Common.Yes"].Value : L["Common.No"].Value)</span></td>
{{ else if f.InputKind == "date" ~}}
                <td>@row.{{ f.Name }}.ToString("dd.MM.yyyy HH:mm")</td>
{{ else ~}}
                <td>@row.{{ f.Name }}</td>
{{ end ~}}
{{ end ~}}
                <td class="num">
                    <div class="asd-rowactions">
                        <button type="button" class="asd-iconbtn" aria-label="@L["Common.Edit"].Value" @onclick="@(() => OnEditAsync(row))">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg>
                        </button>
                        <button type="button" class="asd-iconbtn danger" aria-label="@L["Common.Delete"].Value" @onclick="@(() => AskDelete(row))">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                        </button>
                    </div>
                </td>
            </RowTemplate>
        </AsdamirGrid>
    }
</div>

@* Editor + delete-confirm modals + toaster all render inside this interactive island (no FluentUI providers). *@
<AsdamirModal Open="_editorOpen" OpenChanged="@(v => _editorOpen = v)" Title="@((_isNew ? L["Common.New"].Value : L["Common.Edit"].Value) + " " + L["Page.{{ EntityName }}.Title"].Value)">
    <ChildContent>
        <{{ EntityName }}EditorDialog Model="_draft" />
    </ChildContent>
    <Footer>
        <button type="button" class="asd-btn asd-btn-ghost" @onclick="@(() => _editorOpen = false)">@L["Common.Cancel"]</button>
        <button type="button" class="asd-btn asd-btn-primary" @onclick="SaveAsync" disabled="@_saving">@L["Common.Save"]</button>
    </Footer>
</AsdamirModal>

<AsdamirModal Open="_deleteOpen" OpenChanged="@(v => _deleteOpen = v)" Title="@(L["Common.Delete"].Value + " " + L["Page.{{ EntityName }}.Title"].Value)">
    <ChildContent>
        <div class="asd-confirm-body">@L["Common.DeleteConfirm"]</div>
    </ChildContent>
    <Footer>
        <button type="button" class="asd-btn asd-btn-ghost" @onclick="@(() => _deleteOpen = false)">@L["Common.Cancel"]</button>
        <button type="button" class="asd-btn asd-btn-primary" @onclick="ConfirmDeleteAsync" disabled="@_deleting">@L["Common.Delete"]</button>
    </Footer>
</AsdamirModal>

<AsdamirToaster @ref="_toaster" />

@code {
    private List<{{ EntityName }}Dto> _items = new();
    private string _search = "";
    private bool _isLoading;
    private string? _loadError;

    private AsdamirToaster _toaster = default!;
    private {{ EntityName }}Dto _draft = new();
    private bool _isNew;
    private bool _editorOpen;
    private bool _saving;
    private {{ EntityName }}Dto? _deleteTarget;
    private bool _deleteOpen;
    private bool _deleting;

    private IEnumerable<{{ EntityName }}Dto> Filtered =>
        string.IsNullOrWhiteSpace(_search)
            ? _items
            : _items.Where(x => $"{{ for f in Fields }}{x.{{ f.Name }}} {{ end }}".Contains(_search, StringComparison.OrdinalIgnoreCase));

    protected override Task OnInitializedAsync() => ReloadAsync();

    private async Task ReloadAsync()
    {
        _isLoading = true;
        _loadError = null;
        try
        {
            var api = await AuthedApiAsync();
            _items = await api.GetFromJsonAsync<List<{{ EntityName }}Dto>>("{{ ApiPath }}") ?? new();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Failed to load {{ EntityPluralLower }}");
            _loadError = L["Common.LoadFailed"].Value;
        }
        finally
        {
            _isLoading = false;
        }
    }

    private void OnNewAsync()
    {
        _draft = new {{ EntityName }}Dto
        {
{{ for f in Fields ~}}
            {{ f.Name }} = {{ f.DefaultExpr }}{{ if !for.last }},{{ end }}
{{ end ~}}
        };
        _isNew = true;
        _editorOpen = true;
    }

    private void OnEditAsync({{ EntityName }}Dto item)
    {
        _draft = Clone(item);
        _isNew = false;
        _editorOpen = true;
    }

    private async Task SaveAsync()
    {
        _saving = true;
        try
        {
            var api = await AuthedApiAsync();
            var response = _isNew
                ? await api.PostAsJsonAsync("{{ ApiPath }}", _draft)
                : await api.PutAsJsonAsync("{{ ApiPath }}/" + _draft.Id, _draft);

            if (!response.IsSuccessStatusCode)
            {
                // The Gateway logged the real error (Console + File + DB AppLog) and returned a
                // localized ProblemDetails.Title; surface THAT — never the raw status code.
                Logger.LogWarning("Save failed: {Status}", response.StatusCode);
                _toaster.Show(await response.ToUserMessageAsync(L), AsdamirToaster.Kind.Err);
                return;
            }

            _toaster.Show(_isNew ? L["Common.Added"].Value : L["Common.Updated"].Value, AsdamirToaster.Kind.Ok);
            _editorOpen = false;
            await ReloadAsync();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Save threw");
            _toaster.Show(L["Common.SaveFailed"].Value, AsdamirToaster.Kind.Err);
        }
        finally
        {
            _saving = false;
        }
    }

    private void AskDelete({{ EntityName }}Dto item)
    {
        _deleteTarget = item;
        _deleteOpen = true;
    }

    private async Task ConfirmDeleteAsync()
    {
        var item = _deleteTarget;
        if (item is null) { _deleteOpen = false; return; }
        _deleting = true;
        try
        {
            var api = await AuthedApiAsync();
            var response = await api.DeleteAsync("{{ ApiPath }}/" + item.Id);
            if (!response.IsSuccessStatusCode)
            {
                Logger.LogWarning("Delete failed: {Status}", response.StatusCode);
                _toaster.Show(await response.ToUserMessageAsync(L), AsdamirToaster.Kind.Err);
                return;
            }
            _toaster.Show(L["Common.Deleted"].Value, AsdamirToaster.Kind.Ok);
            _deleteOpen = false;
            await ReloadAsync();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Delete threw");
            _toaster.Show(L["Common.DeleteFailed"].Value, AsdamirToaster.Kind.Err);
        }
        finally
        {
            _deleting = false;
            _deleteTarget = null;
        }
    }

    private static {{ EntityName }}Dto Clone({{ EntityName }}Dto src) => new()
    {
        Id = src.Id,
{{ for f in Fields ~}}
        {{ f.Name }} = src.{{ f.Name }}{{ if !for.last }},{{ end }}
{{ end ~}}
    };

    // Authenticated Gateway client: attaches the signed-in user's access token (the `access_token`
    // claim minted at login) as Bearer. Works on the interactive circuit (HttpContext is null there).
    private async Task<HttpClient> AuthedApiAsync()
    {
        var client = Http.CreateClient("AdminApi");
        var token = (await AuthState.GetAuthenticationStateAsync()).User.FindFirst("access_token")?.Value;
        if (!string.IsNullOrWhiteSpace(token))
            client.DefaultRequestHeaders.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Bearer", token);
        // Localize Gateway error messages in the user's CURRENT culture: its GlobalExceptionHandling reads
        // Accept-Language (there's no culture JWT claim), so forward the live UI culture (CultureCircuitHandler).
        client.DefaultRequestHeaders.AcceptLanguage.Add(
            new System.Net.Http.Headers.StringWithQualityHeaderValue(System.Globalization.CultureInfo.CurrentUICulture.Name));
        return client;
    }
}
