@* <auto-generated>Generated by `asdamir new page {{ EntityName }}` on {{ GeneratedAtUtc }}.</auto-generated> *@
@* Editor form rendered INSIDE an AsdamirModal by {{ EntityPlural }}List (no FluentUI dialog service —
   that can't cross the static-shell → interactive-island boundary in a Blazor Web App). *@
@using Microsoft.FluentUI.AspNetCore.Components
@using {{ Namespace }}.Dtos

@inject Asdamir.Web.Localization.ApiStringLocalizer L

<div class="asd-form-grid">
{{ for f in Fields ~}}
{{ if f.InputKind == "text" ~}}
    <FluentTextField @bind-Value="Model.{{ f.Name }}" Label="@L["Field.{{ EntityName }}.{{ f.Name }}"].Value" Required="@({{ if f.IsRequired }}true{{ else }}false{{ end }})" autocomplete="off" Class="asd-form-w" />
{{ else if f.InputKind == "number" ~}}
    <FluentNumberField TValue="{{ f.CSharpType }}" @bind-Value="Model.{{ f.Name }}" Label="@L["Field.{{ EntityName }}.{{ f.Name }}"].Value" autocomplete="off" Class="asd-form-w" />
{{ else if f.InputKind == "bool" ~}}
    <FluentSwitch @bind-Value="Model.{{ f.Name }}" Label="@L["Field.{{ EntityName }}.{{ f.Name }}"].Value" />
{{ else if f.InputKind == "date" ~}}
    <FluentDatePicker @bind-Value="{{ f.Name }}Picker" Label="@L["Field.{{ EntityName }}.{{ f.Name }}"].Value" />
{{ else if f.InputKind == "guid" ~}}
    <FluentTextField Value="@Model.{{ f.Name }}.ToString()" Label="@L["Field.{{ EntityName }}.{{ f.Name }}"].Value" ReadOnly="true" autocomplete="off" Class="asd-form-w" />
{{ end ~}}
{{ end ~}}
</div>

@code {
    [Parameter] public {{ EntityName }}Dto Model { get; set; } = default!;
{{ for f in Fields ~}}
{{ if f.InputKind == "date" ~}}

    // FluentDatePicker.Value is DateTime?; bridge it to the DTO's {{ f.CSharpType }} {{ f.Name }}
    // so a non-nullable DateTime field also binds (no CS1503).
    private DateTime? {{ f.Name }}Picker
    {
        get => Model.{{ f.Name }};
        set => Model.{{ f.Name }} = value{{ if f.IsNullable }}{{ else }}.GetValueOrDefault(){{ end }};
    }
{{ end ~}}
{{ end ~}}
}
