@* <auto-generated>Generated by `framework new page {{ EntityName }}` on {{ GeneratedAtUtc }}.</auto-generated> *@
@* Editor form rendered INSIDE an AsdamirModal by {{ EntityPlural }}List (no FluentUI dialog service —
   that can't cross the static-shell → interactive-island boundary in a Blazor Web App). *@
@using Microsoft.FluentUI.AspNetCore.Components
@using {{ Namespace }}.Dtos

<div class="asd-form-grid">
{{ for f in Fields ~}}
{{ if f.InputKind == "text" ~}}
    <FluentTextField @bind-Value="Model.{{ f.Name }}" Label="{{ f.Name }}" Required="@({{ if f.IsRequired }}true{{ else }}false{{ end }})" Class="asd-form-w" />
{{ else if f.InputKind == "number" ~}}
    <FluentNumberField TValue="{{ f.CSharpType }}" @bind-Value="Model.{{ f.Name }}" Label="{{ f.Name }}" Class="asd-form-w" />
{{ else if f.InputKind == "bool" ~}}
    <FluentSwitch @bind-Value="Model.{{ f.Name }}" Label="{{ f.Name }}" />
{{ else if f.InputKind == "date" ~}}
    <FluentDatePicker @bind-Value="Model.{{ f.Name }}" Label="{{ f.Name }}" />
{{ else if f.InputKind == "guid" ~}}
    <FluentTextField Value="@Model.{{ f.Name }}.ToString()" Label="{{ f.Name }}" ReadOnly="true" Class="asd-form-w" />
{{ end ~}}
{{ end ~}}
</div>

@code {
    [Parameter] public {{ EntityName }}Dto Model { get; set; } = default!;
}
