// <auto-generated>Generated on {{ GeneratedAtUtc }}.</auto-generated>
//
// Audit conventions applied by the generator:
//   1. ALL data access goes through stored procedures (no inline SQL) — the CRUD procs are created
//      by the entity's migration ({{ TableName }}_GetById / _List / _Insert / _Update / _Delete).
//   2. Tenant scope is enforced in every proc — `WHERE TenantId = @TenantId`.
//   3. Repository uses IDbConnectionFactory (no `new SqlConnection(...)`).
//   4. All public methods accept a CancellationToken and propagate it to Dapper.
using System.Data;
using Asdamir.Core.Contracts;
using Asdamir.Core.MultiTenancy;
using Dapper;
using Microsoft.Extensions.Logging;
using {{ Namespace }}.Domain;

namespace {{ Namespace }}.Repositories;

public sealed class {{ EntityName }}Repository : I{{ EntityName }}Repository
{
    private readonly IDbConnectionFactory _factory;
    private readonly ITenantContext _tenant;
    private readonly ILogger<{{ EntityName }}Repository> _logger;

    public {{ EntityName }}Repository(
        IDbConnectionFactory factory,
        ITenantContext tenant,
        ILogger<{{ EntityName }}Repository> logger)
    {
        _factory = factory;
        _tenant = tenant;
        _logger = logger;
    }

    public async Task<{{ EntityName }}?> GetByIdAsync(int id, CancellationToken ct = default)
    {
        using var conn = await _factory.CreateAsync(ct);
        return await conn.QuerySingleOrDefaultAsync<{{ EntityName }}>(
            new CommandDefinition(
                "dbo.{{ TableName }}_GetById",
                new { Id = id, TenantId = _tenant.TenantId },
                commandType: CommandType.StoredProcedure,
                cancellationToken: ct));
    }

    public async Task<IReadOnlyList<{{ EntityName }}>> ListAsync(CancellationToken ct = default)
    {
        using var conn = await _factory.CreateAsync(ct);
        var rows = await conn.QueryAsync<{{ EntityName }}>(
            new CommandDefinition(
                "dbo.{{ TableName }}_List",
                new { TenantId = _tenant.TenantId },
                commandType: CommandType.StoredProcedure,
                cancellationToken: ct));
        return rows.AsList();
    }

    public async Task<int> InsertAsync({{ EntityName }} entity, CancellationToken ct = default)
    {
        entity.TenantId = _tenant.TenantId ?? throw new InvalidOperationException("Tenant context missing on insert.");
        using var conn = await _factory.CreateAsync(ct);
        var id = await conn.ExecuteScalarAsync<int>(
            new CommandDefinition(
                "dbo.{{ TableName }}_Insert",
                new
                {
                    entity.TenantId,
{{ for f in Fields ~}}
                    entity.{{ f.Name }},
{{ end ~}}
                    CreatedAtUtc = DateTime.UtcNow,
                },
                commandType: CommandType.StoredProcedure,
                cancellationToken: ct));
        entity.Id = id;
        return id;
    }

    public async Task<bool> UpdateAsync({{ EntityName }} entity, CancellationToken ct = default)
    {
        entity.UpdatedAtUtc = DateTime.UtcNow;
        using var conn = await _factory.CreateAsync(ct);
        var rows = await conn.ExecuteScalarAsync<int>(
            new CommandDefinition(
                "dbo.{{ TableName }}_Update",
                new
                {
                    entity.Id,
                    TenantId = _tenant.TenantId,
{{ for f in Fields ~}}
                    entity.{{ f.Name }},
{{ end ~}}
                    entity.UpdatedAtUtc,
                },
                commandType: CommandType.StoredProcedure,
                cancellationToken: ct));
        return rows == 1;
    }

    public async Task<bool> DeleteAsync(int id, CancellationToken ct = default)
    {
        using var conn = await _factory.CreateAsync(ct);
        var rows = await conn.ExecuteScalarAsync<int>(
            new CommandDefinition(
                "dbo.{{ TableName }}_Delete",
                new { Id = id, TenantId = _tenant.TenantId },
                commandType: CommandType.StoredProcedure,
                cancellationToken: ct));
        return rows == 1;
    }
}
