@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inherits LayoutComponentBase

@* Layout for anonymous pages (Login, AccessDenied): no sidebar/nav, just a slim topbar with the
   theme / dark-mode / language controls (like AppManagement's auth screen) + the body. *@
<AppTheme />

<div class="auth-shell">
    <header class="auth-topbar">
        <div class="auth-brand">
            <span class="auth-logo">{{ AppInitial }}</span>
            <span class="auth-brand-name">{{ AppName }}</span>
        </div>
        <div class="auth-spacer"></div>
        <DarkModeToggle />
        <ThemeSelector />
        <LanguageSelector />
    </header>
    <main class="auth-body">
        @Body
    </main>
</div>

<FluentToastProvider />
<FluentDialogProvider />
