@* Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/"
@attribute [Authorize]
@inject Asdamir.Web.Localization.ApiStringLocalizer L

<PageTitle>Dashboard — {{ AppName }}</PageTitle>

<div class="asd-pagebar">
    <h1 class="asd-pagebar-title">@L["App.Nav.Dashboard"]</h1>
</div>

<div class="asd-dash">
    <div class="asd-info-card">
        <span class="asd-info-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 8h.01M11 12h1v4h1"/></svg>
        </span>
        <div>
            <div class="asd-info-title">@L["App.Dash.Welcome"], {{ AppName }}</div>
            @L["App.Dash.WelcomeText"]
        </div>
    </div>

    @* Sample stat cards — replace with real metrics once your first entities exist. *@
    <div class="dash-cards">
        <div class="asd-panel dash-stat">
            <div class="dash-stat-label">@L["App.Dash.DemoItems"]</div>
            <div class="dash-stat-value">2</div>
            <div class="dash-stat-hint">@L["App.Dash.DemoItemsHint"]</div>
        </div>
        <div class="asd-panel dash-stat">
            <div class="dash-stat-label">@L["App.Dash.Status"]</div>
            <div class="dash-stat-value">OK</div>
            <div class="dash-stat-hint">@L["App.Dash.StatusHint"]</div>
        </div>
    </div>
</div>
