@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inject NavigationManager Nav
@inject IHttpContextAccessor Http

@{
    var redirect = Uri.EscapeDataString(new Uri(Nav.Uri).PathAndQuery);
    var isDark = Http.HttpContext?.Request.Cookies["asd_theme_{{ AppNameLower }}"] == "dark";
    var target = isDark ? "light" : "dark";
}
<a class="dm" href="/ui/set-theme?theme=@target&redirectUri=@redirect" data-enhance-nav="false"
   title="@(isDark ? "Light mode" : "Dark mode")">
    @if (isDark)
    {
        <svg viewBox="0 0 24 24" width="18" height="18"><circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="1.8"/><path fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" d="M12 2v2M12 20v2M2 12h2M20 12h2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M19.1 4.9l-1.4 1.4M6.3 17.7l-1.4 1.4"/></svg>
    }
    else
    {
        <svg viewBox="0 0 24 24" width="18" height="18"><path fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg>
    }
</a>
