@* Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}. *@
@page "/change-password"
@layout EmptyLayout
@attribute [Authorize]
@inject IHttpClientFactory HttpFactory
@inject NavigationManager Nav
@inject Asdamir.Web.Localization.ApiStringLocalizer L
@using System.ComponentModel.DataAnnotations
@using System.Net.Http.Headers
@using Microsoft.AspNetCore.Authentication
@using Microsoft.AspNetCore.Authentication.Cookies
@using Microsoft.AspNetCore.Authorization

<PageTitle>@L["App.ChangePw.Title"] — {{ AppName }}</PageTitle>

@* Static SSR (HttpContext available): the form posts to this app's OWN Gateway (gateway/auth/change-password)
   with the signed-in user's access token (read from the asd_access_token cookie) as Bearer. On success the
   user is signed out so they re-authenticate with the new password (the ForcePasswordChange flag is now
   cleared server-side, so the next sign-in lands on the dashboard). Own UI, no SSO. *@
<div class="login-wrap">
    <div class="login-card">
        <div class="login-brand">
            <span class="login-logo">{{ AppInitial }}</span>
            <h1 class="login-title">@L["App.ChangePw.Title"]</h1>
            <p class="login-sub">@L["App.ChangePw.Subtitle"]</p>
        </div>

        <div class="login-note" role="status">@L["App.ChangePw.ForcedHint"]</div>

        @if (!string.IsNullOrEmpty(_error))
        {
            <div class="login-error" role="alert">@_error</div>
        }

        <EditForm Model="Model" FormName="changepw" OnValidSubmit="HandleAsync">
            <DataAnnotationsValidator />
            <div class="login-field">
                <label for="current">@L["App.ChangePw.Current"]</label>
                <InputText id="current" type="password" @bind-Value="Model!.CurrentPassword" autocomplete="current-password" />
            </div>
            <div class="login-field">
                <label for="newpw">@L["App.ChangePw.New"]</label>
                <InputText id="newpw" type="password" @bind-Value="Model!.NewPassword" autocomplete="new-password" />
            </div>
            <div class="login-field">
                <label for="confirm">@L["App.ChangePw.Confirm"]</label>
                <InputText id="confirm" type="password" @bind-Value="Model!.ConfirmPassword" autocomplete="new-password" />
            </div>
            <button type="submit" class="asd-btn asd-btn-primary login-submit">@L["App.ChangePw.Submit"]</button>
        </EditForm>
    </div>
</div>

@code {
    [CascadingParameter] public HttpContext? HttpContext { get; set; }

    [SupplyParameterFromForm(FormName = "changepw")]
    public ChangePwModel? Model { get; set; }

    private string? _error;

    protected override void OnInitialized() => Model ??= new ChangePwModel();

    private async Task HandleAsync()
    {
        _error = null;

        if (Model!.NewPassword != Model.ConfirmPassword) { _error = L["App.ChangePw.Mismatch"]; return; }
        if (Model.NewPassword.Length < 8) { _error = L["App.ChangePw.TooShort"]; return; }

        var token = HttpContext?.Request.Cookies["asd_access_token"];
        if (string.IsNullOrEmpty(token)) { Nav.NavigateTo("/login", forceLoad: true); return; }

        var gateway = HttpFactory.CreateClient("gatewayNoAuth");
        gateway.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", token);
        var resp = await gateway.PostAsJsonAsync("gateway/auth/change-password",
            new { currentPassword = Model.CurrentPassword, newPassword = Model.NewPassword });

        if (resp.StatusCode == System.Net.HttpStatusCode.BadRequest) { _error = L["App.ChangePw.WrongCurrent"]; return; }
        if (!resp.IsSuccessStatusCode) { _error = L["App.ChangePw.Failed"]; return; }

        // Success: the flag is cleared and every session is revoked — sign out and send the user back to
        // login to authenticate with the new password (they'll then land on the dashboard).
        if (HttpContext is not null)
        {
            await HttpContext.SignOutAsync(CookieAuthenticationDefaults.AuthenticationScheme);
            HttpContext.Response.Cookies.Delete("asd_access_token");
        }
        Nav.NavigateTo("/login", forceLoad: true);
    }

    public sealed class ChangePwModel
    {
        [Required] public string CurrentPassword { get; set; } = "";
        [Required, MinLength(8)] public string NewPassword { get; set; } = "";
        [Required] public string ConfirmPassword { get; set; } = "";
    }
}
