@* Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/forgot-password"
@layout EmptyLayout
@inject IHttpClientFactory HttpFactory
@inject Asdamir.Web.Localization.ApiStringLocalizer L
@using System.ComponentModel.DataAnnotations

<PageTitle>@L["App.Forgot.Title"] — {{ AppName }}</PageTitle>

@* Static SSR: identity is central, so this posts the email to this app's Gateway, which proxies to
   AppManagement's forgot-password endpoint. The response is intentionally generic (no account probing). *@
<div class="login-wrap">
    <div class="login-card">
        <div class="login-brand">
            <span class="login-logo">{{ AppInitial }}</span>
            <h1 class="login-title">@L["App.Forgot.Title"]</h1>
            <p class="login-sub">@L["App.Forgot.Subtitle"]</p>
        </div>

        @if (_sent)
        {
            <div class="login-note" role="status">@L["App.Forgot.Sent"]</div>
        }
        else
        {
            <EditForm Model="Model" FormName="forgot" OnValidSubmit="HandleAsync">
                <DataAnnotationsValidator />
                <div class="login-field">
                    <label for="email">@L["App.Login.Email"]</label>
                    <InputText id="email" @bind-Value="Model!.Email" autocomplete="username" />
                </div>
                <button type="submit" class="asd-btn asd-btn-primary login-submit">@L["App.Forgot.Submit"]</button>
            </EditForm>
        }

        <a class="login-back" href="/login">@L["App.Forgot.Back"]</a>
    </div>
</div>

@code {
    [SupplyParameterFromForm(FormName = "forgot")]
    public ForgotModel? Model { get; set; }

    private bool _sent;

    protected override void OnInitialized() => Model ??= new ForgotModel();

    private async Task HandleAsync()
    {
        try
        {
            var gateway = HttpFactory.CreateClient("gatewayNoAuth");
            await gateway.PostAsJsonAsync("gateway/auth/forgot-password", new { email = Model!.Email });
        }
        catch
        {
            // Always show the same generic confirmation, even on transport failure.
        }
        _sent = true;
    }

    public sealed class ForgotModel
    {
        [Required, EmailAddress] public string Email { get; set; } = "";
    }
}
