@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/login"
@layout EmptyLayout
@inject IHttpClientFactory HttpFactory
@inject NavigationManager Nav
@inject Asdamir.Web.Localization.ApiStringLocalizer L
@inject {{ ServerNamespace }}.Auth.AppUserSessionStore Sessions
@using System.ComponentModel.DataAnnotations
@using System.IdentityModel.Tokens.Jwt
@using System.Security.Claims
@using Microsoft.AspNetCore.Authentication
@using Microsoft.AspNetCore.Authentication.Cookies

<PageTitle>Sign in — {{ AppName }}</PageTitle>

@* Static SSR (no rendermode): the form posts to the server; the handler asks this app's
   OWN Gateway (gateway/auth/login), which proxies to AppManagement for central identity,
   then signs the cookie in here. Own login UI, no SSO redirect, no local user store. *@
<div class="login-wrap">
    <div class="login-card">
        <div class="login-brand">
            <span class="login-logo">{{ AppInitial }}</span>
            <h1 class="login-title">{{ AppName }}</h1>
            <p class="login-sub">@L["App.Login.Subtitle"]</p>
        </div>

        @if (!string.IsNullOrEmpty(_error))
        {
            <div class="login-error" role="alert">@_error</div>
        }

        @if (!_awaitingTwoFactor)
        {
            <EditForm Model="Credentials" FormName="login" OnValidSubmit="HandleLoginAsync">
                <DataAnnotationsValidator />
                <div class="login-field">
                    <label for="email">@L["App.Login.Email"]</label>
                    <InputText id="email" @bind-Value="Credentials!.Email" autocomplete="username" />
                </div>
                <div class="login-field">
                    <label for="password">@L["App.Login.Password"]</label>
                    <div class="login-pw">
                        <InputText id="password" type="password" @bind-Value="Credentials!.Password" autocomplete="current-password" />
                        <button type="button" class="pw-toggle" tabindex="-1" aria-pressed="false"
                                aria-label="@L["App.Login.ShowPassword"]" title="@L["App.Login.ShowPassword"]"
                                onclick="asdTogglePw(this)">
                            <svg class="ic-eye" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3.2"/></svg>
                            <svg class="ic-eye-off" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3l18 18M10.6 10.6a3.2 3.2 0 0 0 4.5 4.5M9.9 5.2A10 10 0 0 1 12 5c7 0 10.5 7 10.5 7a18 18 0 0 1-3.3 4.2M6.1 6.1A18 18 0 0 0 1 12s4 7 11 7a10 10 0 0 0 2.1-.2"/></svg>
                        </button>
                    </div>
                </div>
                <button type="submit" class="asd-btn asd-btn-primary login-submit">@L["App.Login.SignIn"]</button>
                <a class="login-forgot" href="/forgot-password">@L["App.Login.Forgot"]</a>
            </EditForm>
        }
        else
        {
            <p class="login-sub">@L["App.Login.TwoFactorHint"]</p>
            <EditForm Model="TwoFactor" FormName="twofactor" OnValidSubmit="HandleTwoFactorAsync">
                <DataAnnotationsValidator />
                <input type="hidden" name="TwoFactor.Token" value="@TwoFactor!.Token" />
                <div class="login-field">
                    <label for="code">@L["App.Login.Code"]</label>
                    <InputText id="code" @bind-Value="TwoFactor!.Code" autocomplete="one-time-code" />
                </div>
                <button type="submit" class="asd-btn asd-btn-primary login-submit">@L["App.Login.Verify"]</button>
            </EditForm>
        }
    </div>
</div>

@code {
    [CascadingParameter] public HttpContext? HttpContext { get; set; }

    [SupplyParameterFromForm(FormName = "login")]
    public LoginModel? Credentials { get; set; }

    [SupplyParameterFromForm(FormName = "twofactor")]
    public TwoFactorModel? TwoFactor { get; set; }

    private string? _error;
    private bool _awaitingTwoFactor;

    protected override void OnInitialized()
    {
        Credentials ??= new LoginModel();
        TwoFactor ??= new TwoFactorModel();
    }

    private async Task HandleLoginAsync()
    {
        _error = null;
        var gateway = HttpFactory.CreateClient("gatewayNoAuth");
        var resp = await gateway.PostAsJsonAsync("gateway/auth/login",
            new { email = Credentials!.Email, password = Credentials!.Password });

        if (!resp.IsSuccessStatusCode) { _error = L["App.Login.InvalidCredentials"]; return; }

        var body = await resp.Content.ReadFromJsonAsync<LoginResponse>();
        if (body is null) { _error = L["App.Login.Failed"]; return; }

        if (body.RequiresTwoFactor)
        {
            _awaitingTwoFactor = true;
            TwoFactor = new TwoFactorModel { Token = body.TwoFactorToken ?? "" };
            return;
        }
        await EstablishSessionAsync(body);
    }

    private async Task HandleTwoFactorAsync()
    {
        _error = null;
        _awaitingTwoFactor = true;
        var gateway = HttpFactory.CreateClient("gatewayNoAuth");
        var resp = await gateway.PostAsJsonAsync("gateway/auth/twofactor/verify",
            new { twoFactorToken = TwoFactor!.Token, code = TwoFactor!.Code });

        if (!resp.IsSuccessStatusCode) { _error = L["App.Login.InvalidCode"]; return; }
        var body = await resp.Content.ReadFromJsonAsync<LoginResponse>();
        if (body?.Tokens is null) { _error = L["App.Login.Failed"]; return; }
        await EstablishSessionAsync(body);
    }

    /// <summary>Mints the cookie session from the central JWT (sub/name/email + one perm claim each).</summary>
    private async Task EstablishSessionAsync(LoginResponse body)
    {
        if (HttpContext is null || body.Tokens is null) { _error = L["App.Login.Failed"]; return; }

        var jwt = new JwtSecurityTokenHandler().ReadJwtToken(body.Tokens.AccessToken);
        var claims = new List<Claim>();
        foreach (var c in jwt.Claims)
            if (c.Type is "sub" or "email" or "name" or "perm")
                claims.Add(new Claim(c.Type, c.Value));
        var sub = jwt.Claims.FirstOrDefault(c => c.Type == "sub")?.Value ?? "";
        claims.Add(new Claim(ClaimTypes.NameIdentifier, sub));
        claims.Add(new Claim(ClaimTypes.Name, jwt.Claims.FirstOrDefault(c => c.Type == "name")?.Value ?? sub));
        // Carry the access token as a claim so interactive (circuit) pages can attach it as Bearer on
        // Gateway API calls — HttpContext/cookies aren't available on the Blazor Server circuit.
        claims.Add(new Claim("access_token", body.Tokens.AccessToken));

        // Register the server-side session so OnValidatePrincipal accepts this cookie until the next restart.
        Sessions.Register(sub);

        var principal = new ClaimsPrincipal(new ClaimsIdentity(claims, CookieAuthenticationDefaults.AuthenticationScheme));
        await HttpContext.SignInAsync(CookieAuthenticationDefaults.AuthenticationScheme, principal,
            new AuthenticationProperties { ExpiresUtc = jwt.ValidTo, IsPersistent = false, AllowRefresh = true });

        HttpContext.Response.Cookies.Append("asd_access_token", body.Tokens.AccessToken, new CookieOptions
        {
            HttpOnly = true, Secure = true, SameSite = SameSiteMode.Strict, IsEssential = true, Expires = jwt.ValidTo,
        });
{{ if IsFreeMode ~}}
        // Free mode: a first-login / admin-forced password change redirects to the change-password page
        // instead of the dashboard (the flag is cleared server-side once the new password is set).
        if (body.MustChangePassword) { Nav.NavigateTo("/change-password", forceLoad: true); return; }
{{ end ~}}
        Nav.NavigateTo("/", forceLoad: true);
    }

    public sealed class LoginModel
    {
        [Required, EmailAddress] public string Email { get; set; } = "";
        [Required] public string Password { get; set; } = "";
    }

    public sealed class TwoFactorModel
    {
        public string Token { get; set; } = "";
        [Required] public string Code { get; set; } = "";
    }

    public sealed record TokenPair(string AccessToken, string RefreshToken, DateTime ExpiresAtUtc, DateTime RefreshExpiresAtUtc);
    public sealed record LoginResponse(bool RequiresTwoFactor, string? TwoFactorToken, TokenPair? Tokens{{ if IsFreeMode }}, bool MustChangePassword = false{{ end }});
}
