@* Generated by `asdamir new app {{ AppName }} --mode free` on {{ GeneratedAtUtc }}. *@
@page "/change-password"
@layout EmptyLayout
@attribute [Authorize]
@inject IHttpClientFactory HttpFactory
@inject NavigationManager Nav
@inject Asdamir.Web.Localization.ApiStringLocalizer L
@using System.ComponentModel.DataAnnotations
@using System.Net.Http.Headers
@using Microsoft.AspNetCore.Authentication
@using Microsoft.AspNetCore.Authentication.Cookies
@using Microsoft.AspNetCore.Authorization

<PageTitle>@L["App.ChangePw.Title"] — {{ AppName }}</PageTitle>

@* Static SSR (HttpContext available): the form posts to this app's OWN Gateway (gateway/auth/change-password)
   with the signed-in user's access token (read from the asd_access_token cookie) as Bearer. On success the
   user is signed out so they re-authenticate with the new password (the ForcePasswordChange flag is now
   cleared server-side, so the next sign-in lands on the dashboard). Own UI, no SSO. *@
<div class="login-wrap">
    <div class="login-card">
        <div class="login-brand">
            <span class="login-logo">{{ AppInitial }}</span>
            <h1 class="login-title">@L["App.ChangePw.Title"]</h1>
            <p class="login-sub">@L["App.ChangePw.Subtitle"]</p>
        </div>

        <div class="login-note" role="status">@L["App.ChangePw.ForcedHint"]</div>

        @if (!string.IsNullOrEmpty(_error))
        {
            <div class="login-error" role="alert">@_error</div>
        }

        <EditForm Model="Model" FormName="changepw" OnValidSubmit="HandleAsync">
            <DataAnnotationsValidator />
            <div class="login-field">
                <label for="current">@L["App.ChangePw.Current"]</label>
                <div class="pw-wrap">
                    <InputText id="current" type="password" @bind-Value="Model!.CurrentPassword" autocomplete="current-password" />
                    <button type="button" class="pw-eye" data-pwtoggle="current" aria-label="@L["App.ChangePw.ShowHide"]">
                        <svg class="pw-eye-show" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                        <svg class="pw-eye-hide" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9.9 4.24A9.1 9.1 0 0 1 12 4c6.5 0 10 7 10 7a17.6 17.6 0 0 1-2.16 3.19M6.6 6.6A17.6 17.6 0 0 0 2 12s3.5 7 10 7a9.1 9.1 0 0 0 3.5-.7"/><path d="M3 3l18 18"/></svg>
                    </button>
                </div>
            </div>
            <div class="login-field">
                <label for="newpw">@L["App.ChangePw.New"]</label>
                <div class="pw-wrap">
                    <InputText id="newpw" type="password" @bind-Value="Model!.NewPassword" autocomplete="new-password" />
                    <button type="button" class="pw-eye" data-pwtoggle="newpw" aria-label="@L["App.ChangePw.ShowHide"]">
                        <svg class="pw-eye-show" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                        <svg class="pw-eye-hide" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9.9 4.24A9.1 9.1 0 0 1 12 4c6.5 0 10 7 10 7a17.6 17.6 0 0 1-2.16 3.19M6.6 6.6A17.6 17.6 0 0 0 2 12s3.5 7 10 7a9.1 9.1 0 0 0 3.5-.7"/><path d="M3 3l18 18"/></svg>
                    </button>
                </div>
            </div>
            <div class="login-field">
                <label for="confirm">@L["App.ChangePw.Confirm"]</label>
                <div class="pw-wrap">
                    <InputText id="confirm" type="password" @bind-Value="Model!.ConfirmPassword" autocomplete="new-password" />
                    <button type="button" class="pw-eye" data-pwtoggle="confirm" aria-label="@L["App.ChangePw.ShowHide"]">
                        <svg class="pw-eye-show" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                        <svg class="pw-eye-hide" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9.9 4.24A9.1 9.1 0 0 1 12 4c6.5 0 10 7 10 7a17.6 17.6 0 0 1-2.16 3.19M6.6 6.6A17.6 17.6 0 0 0 2 12s3.5 7 10 7a9.1 9.1 0 0 0 3.5-.7"/><path d="M3 3l18 18"/></svg>
                    </button>
                </div>
            </div>
            <button type="submit" class="asd-btn asd-btn-primary login-submit">@L["App.ChangePw.Submit"]</button>
        </EditForm>
    </div>
</div>

@* Static SSR page (no Blazor interactivity) → a tiny vanilla script toggles each password field's
   visibility. No inline handler (CSP-friendly): it delegates one click listener that flips the target
   input's type + the button's `on` class (the CSS swaps the eye / eye-off icon). *@
<script>
    document.addEventListener('click', function (e) {
        var btn = e.target.closest('.pw-eye');
        if (!btn) return;
        var input = document.getElementById(btn.getAttribute('data-pwtoggle'));
        if (!input) return;
        input.type = input.type === 'password' ? 'text' : 'password';
        btn.classList.toggle('on');
    });
</script>

@code {
    [CascadingParameter] public HttpContext? HttpContext { get; set; }

    [SupplyParameterFromForm(FormName = "changepw")]
    public ChangePwModel? Model { get; set; }

    private string? _error;

    protected override void OnInitialized() => Model ??= new ChangePwModel();

    private async Task HandleAsync()
    {
        _error = null;

        if (Model!.NewPassword != Model.ConfirmPassword) { _error = L["App.ChangePw.Mismatch"]; return; }
        if (Model.NewPassword.Length < 8) { _error = L["App.ChangePw.TooShort"]; return; }

        var token = HttpContext?.Request.Cookies["asd_access_token"];
        if (string.IsNullOrEmpty(token)) { Nav.NavigateTo("/login", forceLoad: true); return; }

        var gateway = HttpFactory.CreateClient("gatewayNoAuth");
        gateway.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", token);
        var resp = await gateway.PostAsJsonAsync("gateway/auth/change-password",
            new { currentPassword = Model.CurrentPassword, newPassword = Model.NewPassword });

        if (resp.StatusCode == System.Net.HttpStatusCode.BadRequest) { _error = L["App.ChangePw.WrongCurrent"]; return; }
        if (!resp.IsSuccessStatusCode) { _error = L["App.ChangePw.Failed"]; return; }

        // Success: the flag is cleared and every session is revoked — sign out and send the user back to
        // login to authenticate with the new password (they'll then land on the dashboard).
        if (HttpContext is not null)
        {
            await HttpContext.SignOutAsync(CookieAuthenticationDefaults.AuthenticationScheme);
            HttpContext.Response.Cookies.Delete("asd_access_token");
        }
        Nav.NavigateTo("/login", forceLoad: true);
    }

    public sealed class ChangePwModel
    {
        [Required] public string CurrentPassword { get; set; } = "";
        [Required, MinLength(8)] public string NewPassword { get; set; } = "";
        [Required] public string ConfirmPassword { get; set; } = "";
    }
}
