/* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. Scoped to ForgotPassword.razor.
   Mirrors the login card so the two pages feel like one flow. */
.login-wrap {
    min-height: 100vh;
    display: grid; place-items: center; padding: 24px;
    background:
        radial-gradient(1100px 500px at 80% -10%, var(--asd-accent-soft, #f0edfc), transparent 60%),
        var(--asd-bg, #f5f6fa);
}
.login-card {
    width: min(400px, 100%);
    background: var(--asd-surface, #fff);
    border: 1px solid var(--asd-border-strong, #e3e8f1);
    border-radius: var(--asd-radius, 12px);
    box-shadow: 0 14px 44px rgba(20, 24, 48, .12);
    padding: 34px 32px 30px;
    display: flex; flex-direction: column; gap: 16px;
}
.login-brand { text-align: center; display: flex; flex-direction: column; gap: 6px; align-items: center; }
.login-logo {
    display: grid; place-items: center;
    min-width: 44px; height: 44px; padding: 0 12px; border-radius: 12px;
    background: var(--asd-accent, #8e7fe0); color: #fff;
    font-weight: 800; font-size: 13px; letter-spacing: 1px;
}
.login-title { margin: 4px 0 0; font-size: 1.25rem !important; }
.login-sub { margin: 0; color: var(--asd-ink-soft, #7a7f99); font-size: .85rem; }
.login-note {
    background: var(--asd-accent-soft, #f0edfc); border: 1px solid var(--asd-border-strong, #e3e8f1);
    color: var(--asd-ink, #1e2230); border-radius: var(--asd-radius-sm, 8px); padding: 12px 14px; font-size: .85rem;
}
.login-field { display: flex; flex-direction: column; gap: 6px; }
.login-field label { font-size: .8rem; font-weight: 600; color: var(--asd-ink, #1e2230); }
.login-field ::deep input {
    height: 40px; padding: 0 12px;
    border: 1px solid var(--asd-border-strong, #e3e8f1); border-radius: 9px;
    background: var(--asd-surface, #fff); color: var(--asd-ink, #1e2230);
    font: inherit; font-size: .9rem; outline: none; width: 100%; box-sizing: border-box;
}
.login-field ::deep input:focus { border-color: var(--asd-accent, #8e7fe0); }
.login-submit { width: 100%; justify-content: center; height: 40px; font-size: .9rem; }
::deep .validation-message { font-size: .78rem; color: #c44542; }
.login-back {
    align-self: center; margin-top: 2px;
    font-size: .82rem; color: var(--asd-accent, #8e7fe0); text-decoration: none;
}
.login-back:hover { text-decoration: underline; }
