/* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. */
.lang { position: relative; }
.lang-btn { display: flex; align-items: center; gap: 6px; height: 38px; padding: 0 10px; border-radius: 9px; color: var(--asd-ink-soft); cursor: pointer; list-style: none; user-select: none; }
.lang-btn::-webkit-details-marker { display: none; }
.lang-btn:hover { background: var(--asd-surface-muted); color: var(--asd-accent); }
.lang-code { font-size: 13px; font-weight: 700; }
.lang-flag { font-size: 17px; line-height: 1; }
.lang-menu { position: absolute; right: 0; top: 44px; min-width: 160px; background: var(--asd-surface); border: 1px solid var(--asd-border-strong); border-radius: 12px; box-shadow: var(--asd-shadow); padding: 6px; z-index: 50; }
.lang-menu a { display: block; padding: 9px 12px; border-radius: 8px; font-size: 14px; color: var(--asd-ink); text-decoration: none; }
.lang-menu a:hover { background: var(--asd-accent-soft); color: var(--asd-accent); }
