@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inject IHttpClientFactory HttpFactory
@inject IHttpContextAccessor Http
@inject ILogger<NavMenu> Logger
@inject Asdamir.Web.Localization.ApiStringLocalizer L

@* Menu is composed CENTRALLY in AppManagement (dbo.Menus for this app's AppId, filtered by the
   user's permissions) and fetched via the Gateway. Register menus + grant access in AppManagement;
   they appear here. Falls back to a Dashboard link when none are defined yet. *@
<NavLink class="nav-link" href="/" Match="NavLinkMatch.All">
    <span class="ico">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="9" rx="1.5"/><rect x="14" y="3" width="7" height="5" rx="1.5"/><rect x="14" y="12" width="7" height="9" rx="1.5"/><rect x="3" y="16" width="7" height="5" rx="1.5"/></svg>
    </span>
    <span class="lbl">@L["App.Nav.Dashboard"]</span>
</NavLink>

@foreach (var m in _items.Where(m => !string.IsNullOrEmpty(m.Url) && m.Url != "/").OrderBy(m => m.Order))
{
    <NavLink class="nav-link" href="@m.Url" Match="NavLinkMatch.Prefix">
        <span class="ico">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3.2"/><path d="M12 3v3M12 18v3M3 12h3M18 12h3"/></svg>
        </span>
        <span class="lbl">@MenuLabel(m)</span>
    </NavLink>
}

@code {
    private IReadOnlyList<MenuItem> _items = Array.Empty<MenuItem>();

    protected override async Task OnInitializedAsync()
    {
        try
        {
            var token = Http.HttpContext?.Request.Cookies["asd_access_token"];
            var client = HttpFactory.CreateClient("gatewayNoAuth");
            using var req = new HttpRequestMessage(HttpMethod.Get, "gateway/menu");
            if (!string.IsNullOrEmpty(token))
                req.Headers.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Bearer", token);
            var resp = await client.SendAsync(req);
            if (resp.IsSuccessStatusCode)
                _items = await resp.Content.ReadFromJsonAsync<List<MenuItem>>() ?? new();
        }
        catch (Exception ex)
        {
            Logger.LogWarning(ex, "Could not load the central menu; showing Dashboard only");
        }
    }

    // Localize the menu label via a stable DB key derived from the Url ("/order-items" -> "Menu.OrderItems").
    // The matching Menu.* keys are seeded (all cultures) by `asdamir new page` (localize_<entity>.sql); when a
    // menu has no seeded key we fall back to the raw Name from dbo.Menus so nothing ever renders blank.
    private string MenuLabel(MenuItem item)
    {
        var key = MenuKey(item.Url);
        if (key is null) return item.Name;
        var localized = L[key];
        return localized.ResourceNotFound ? item.Name : localized.Value;
    }

    private static string? MenuKey(string? url)
    {
        if (string.IsNullOrWhiteSpace(url)) return null;
        var parts = url.Trim('/').Split(new[] { '/', '-' }, StringSplitOptions.RemoveEmptyEntries);
        if (parts.Length == 0) return null;
        var slug = string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + p[1..]));
        return "Menu." + slug;
    }

    private sealed record MenuItem(int Id, string Name, string? Icon, string? Url, int? ParentId, int Order, bool IsActive, bool IsVisible);
}
