// Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authentication.Cookies;

namespace {{ ServerNamespace }}.Auth;

/// <summary>Cookie sign-out. Sign-IN happens in the Login page (SSR form post).</summary>
public static class AuthEndpoints
{
    public static void MapAuthEndpoints(IEndpointRouteBuilder app)
    {
        app.MapGet("/logout", async (HttpContext http) =>
        {
            await http.SignOutAsync(CookieAuthenticationDefaults.AuthenticationScheme);
            http.Response.Cookies.Delete("asd_access_token");
            return Results.Redirect("/login");
        }).AllowAnonymous();
    }
}
