@* Generated by `asdamir new app {{ AppName }} --billing` on {{ GeneratedAtUtc }}. *@
@page "/billing"
@rendermode @(new InteractiveServerRenderMode(prerender: false))
@using System.Net
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Authorization
@using Microsoft.AspNetCore.Components.Authorization
@using Asdamir.Web.Http
@attribute [Authorize]

@inject IHttpClientFactory Http
@inject ILogger<Payment> Logger
@inject Asdamir.Web.Localization.ApiStringLocalizer L
@inject AuthenticationStateProvider AuthState
@inject NavigationManager Nav

@* End-user billing/payment (Model A). Plans + the current subscription come from AppManagement through
   the Gateway (gateway/billing/* → api/admin/billing/*, AppId resolved from the caller's app_code claim).
   Checkout redirects to the tenant's Paddle hosted page (pass-through MoR). When Paddle isn't configured
   yet, checkout returns a localized message (never a raw status code, never a crash) — the same
   ToUserMessageAsync two-channel rule the rest of the framework uses. No DB access here; the UI only
   calls the Gateway. *@

<PageTitle>@L["Billing.Page.Title"]</PageTitle>

<div class="asd-pagebar">
    <h1 class="asd-pagebar-title">@L["Billing.Page.Title"]</h1>
    <ol class="asd-crumbs">
        <li><a href="/">@L["App.Nav.Dashboard"]</a></li>
        <li class="sep">›</li>
        <li class="cur">@L["Billing.Page.Title"]</li>
    </ol>
</div>

<div class="asd-page">
    @if (_loading)
    {
        <div class="asd-panel"><div class="asd-tnote"><FluentProgressRing /></div></div>
    }
    else
    {
        @if (_notice is not null)
        {
            <div class="asd-panel pay-notice"><span>@_notice</span></div>
        }

        @if (_current is not null)
        {
            <div class="asd-panel pay-current">
                <div class="pay-current-body">
                    <span class="pay-current-label">@L["Billing.Page.CurrentPlan"]</span>
                    <span class="pay-current-plan">@_current.PlanName</span>
                    <span class="asd-pill @(_current.Status == "active" || _current.Status == "trialing" ? "ok" : "neutral")">@_current.Status</span>
                </div>
                <FluentButton Appearance="Appearance.Stealth" OnClick="CancelAsync" Disabled="@_busy">
                    @L["Billing.Page.Cancel"]
                </FluentButton>
            </div>
        }

        @if (_plans.Count == 0)
        {
            <div class="asd-panel"><div class="asd-empty"><div class="asd-empty-text">@L["Billing.Page.NoPlans"]</div></div></div>
        }
        else
        {
            <div class="pay-grid">
                @foreach (var p in _plans)
                {
                    var isCurrent = _current is not null && _current.PlanCode == p.Code;
                    <div class="asd-panel pay-card @(isCurrent ? "current" : "")">
                        <div class="pay-card-name">@p.Name</div>
                        <div class="pay-card-price">@Money(p.Price, p.Currency)<span class="pay-card-interval">/@p.Interval</span></div>
                        @if (p.TrialDays > 0)
                        {
                            <div class="pay-card-trial">@string.Format(L["Billing.Page.Trial"].Value, p.TrialDays)</div>
                        }
                        <div class="pay-card-action">
                            @if (isCurrent)
                            {
                                <span class="asd-pill ok">@L["Billing.Page.Current"]</span>
                            }
                            else if (p.Price <= 0)
                            {
                                <FluentButton Appearance="Appearance.Neutral" OnClick="@(() => SubscribeAsync(p.Code))" Disabled="@_busy">
                                    @L["Billing.Page.Choose"]
                                </FluentButton>
                            }
                            else
                            {
                                <FluentButton Appearance="Appearance.Accent" OnClick="@(() => CheckoutAsync(p.Code))" Disabled="@_busy">
                                    @L["Billing.Page.Checkout"]
                                </FluentButton>
                            }
                        </div>
                    </div>
                }
            </div>
        }
    }
</div>

@code {
    private bool _loading = true;
    private bool _busy;
    private string? _notice;
    private List<PlanDto> _plans = new();
    private SubscriptionDto? _current;

    protected override async Task OnInitializedAsync() => await LoadAsync();

    private async Task LoadAsync()
    {
        _loading = true;
        try
        {
            var api = await AuthedApiAsync();
            _plans = await api.GetFromJsonAsync<List<PlanDto>>("gateway/billing/plans") ?? new();
            var resp = await api.GetAsync("gateway/billing/subscription");
            _current = resp.StatusCode == HttpStatusCode.NoContent || !resp.IsSuccessStatusCode
                ? null
                : await resp.Content.ReadFromJsonAsync<SubscriptionDto>();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Failed to load billing");
            _notice = L["Billing.Page.LoadError"].Value;
        }
        finally
        {
            _loading = false;
        }
    }

    private async Task CheckoutAsync(string planCode)
    {
        _busy = true;
        _notice = null;
        try
        {
            var api = await AuthedApiAsync();
            var resp = await api.PostAsJsonAsync("gateway/billing/checkout", new { PlanCode = planCode, Rail = "paddle" });
            if (resp.IsSuccessStatusCode)
            {
                var result = await resp.Content.ReadFromJsonAsync<CheckoutResult>();
                if (!string.IsNullOrEmpty(result?.CheckoutUrl))
                {
                    // Pass-through: hand off to the tenant's Paddle hosted checkout (full-page redirect —
                    // no inline script, no iframe, so the strict CSP is untouched).
                    Nav.NavigateTo(result.CheckoutUrl!, forceLoad: true);
                    return;
                }
                _notice = L["Billing.Page.CheckoutStarted"].Value;
            }
            else
            {
                // Paddle not configured yet (localized 400) or any failure → the engine's localized message.
                // NEVER a raw status code.
                _notice = await resp.ToUserMessageAsync(L);
            }
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Checkout failed");
            _notice = L["Common.UnexpectedError"].Value;
        }
        finally
        {
            _busy = false;
        }
    }

    private async Task SubscribeAsync(string planCode)
    {
        _busy = true;
        _notice = null;
        try
        {
            var api = await AuthedApiAsync();
            var resp = await api.PostAsJsonAsync("gateway/billing/subscribe", new { PlanCode = planCode });
            if (resp.IsSuccessStatusCode) await LoadAsync();
            else _notice = await resp.ToUserMessageAsync(L);
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Subscribe failed");
            _notice = L["Common.UnexpectedError"].Value;
        }
        finally
        {
            _busy = false;
        }
    }

    private async Task CancelAsync()
    {
        _busy = true;
        _notice = null;
        try
        {
            var api = await AuthedApiAsync();
            var resp = await api.PostAsync("gateway/billing/cancel", null);
            if (resp.IsSuccessStatusCode) await LoadAsync();
            else _notice = await resp.ToUserMessageAsync(L);
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Cancel failed");
            _notice = L["Common.UnexpectedError"].Value;
        }
        finally
        {
            _busy = false;
        }
    }

    // Authenticated Gateway client: attaches the signed-in user's access token as Bearer (same helper the
    // generated CRUD pages use). The bearer's app_code claim lets AppManagement resolve this app's AppId.
    private async Task<HttpClient> AuthedApiAsync()
    {
        var client = Http.CreateClient("AdminApi");
        var token = (await AuthState.GetAuthenticationStateAsync()).User.FindFirst("access_token")?.Value;
        if (!string.IsNullOrWhiteSpace(token))
            client.DefaultRequestHeaders.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Bearer", token);
        // Tell the Gateway which culture to localize error messages in — its GlobalExceptionHandling reads
        // Accept-Language (there's no culture JWT claim). Reflects the LIVE UI culture (set on the circuit by
        // CultureCircuitHandler), so an error is shown in the language the user is currently viewing.
        client.DefaultRequestHeaders.AcceptLanguage.Add(
            new System.Net.Http.Headers.StringWithQualityHeaderValue(System.Globalization.CultureInfo.CurrentUICulture.Name));
        return client;
    }

    private static string Money(decimal amount, string? currency) => $"{amount:0.##} {currency}".Trim();

    private sealed record PlanDto(Guid Id, string Code, string Name, decimal Price, string Currency,
        string Interval, int TrialDays, string? FeaturesJson, string? PaddlePriceId, bool IsActive, int SortOrder);

    private sealed record SubscriptionDto(Guid Id, string PlanCode, string PlanName, string Status,
        DateTime? CurrentPeriodEndUtc, DateTime? TrialEndsAtUtc, bool CancelAtPeriodEnd);

    private sealed record CheckoutResult(string SessionId, string? CheckoutUrl, string? ClientToken, string Rail);
}
