@* Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inject IHttpContextAccessor HttpContextAccessor
<!DOCTYPE html>
<html lang="@System.Globalization.CultureInfo.CurrentUICulture.TwoLetterISOLanguageName" translate="no"
      data-skin="@(HttpContextAccessor.HttpContext?.Request.Cookies["asd_skin_{{ AppNameLower }}"] is { Length: > 0 } _skin ? _skin : "pixel")"
      data-bs-theme="@(HttpContextAccessor.HttpContext?.Request.Cookies["asd_theme_{{ AppNameLower }}"] == "dark" ? "dark" : "light")">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <base href="/" />
    <!-- Fingerprinted (@Assets) so rebuilds bust the browser cache. app.css = global tokens;
         {{ ServerProject }}.styles.css = the component-scoped bundle (login card, shell, dashboard). -->
    <link rel="stylesheet" href="@Assets["app.css"]" />
    <link rel="stylesheet" href="@Assets["{{ ServerProject }}.styles.css"]" />
    <HeadOutlet />
</head>
<body>
    <Routes />
    <script src="_framework/blazor.web.js"></script>
    <script>
        // Read the <html> data-skin / data-bs-theme attributes for AppTheme (FluentUI design tokens).
        window.asdGetAttr = (name) => document.documentElement.getAttribute(name);

        // Show/hide a password field (login is static SSR — no Blazor interactivity here, so this is
        // plain DOM). Toggles the sibling input's type and the .is-shown class (CSS swaps the icon).
        window.asdTogglePw = (btn) => {
            const input = btn.parentElement && btn.parentElement.querySelector('input');
            if (!input) return;
            const show = input.type === 'password';
            input.type = show ? 'text' : 'password';
            btn.classList.toggle('is-shown', show);
            btn.setAttribute('aria-pressed', show ? 'true' : 'false');
        };

        // Inactivity tracker for the session-timeout warning (see Components/Layout/SessionTimeout.razor).
        // Resets on real user activity; after the idle window with no activity it invokes .NET OnIdle.
        window.asdIdle = {
            _t: null, _reset: null,
            start: (dotnet, idleMs) => {
                const reset = () => {
                    clearTimeout(window.asdIdle._t);
                    window.asdIdle._t = setTimeout(() => dotnet.invokeMethodAsync('OnIdle'), idleMs);
                };
                window.asdIdle._reset = reset;
                ['mousemove', 'keydown', 'click', 'scroll', 'touchstart'].forEach(e =>
                    document.addEventListener(e, reset, { passive: true }));
                reset();
            },
            ping: () => { if (window.asdIdle._reset) window.asdIdle._reset(); },
            stop: () => { clearTimeout(window.asdIdle._t); }
        };
    </script>
</body>
</html>
