@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@using System.Globalization
@inject NavigationManager Nav

@{
    var twoLetter = CultureInfo.CurrentUICulture.TwoLetterISOLanguageName.ToLowerInvariant();
    var current = twoLetter.ToUpperInvariant();
    var flag = twoLetter switch { "tr" => "🇹🇷", "ru" => "🇷🇺", _ => "🇬🇧" };
    var redirect = Uri.EscapeDataString(new Uri(Nav.Uri).PathAndQuery);
}
<details class="lang" name="asd-topbar-pop">
    <summary class="lang-btn" title="Language">
        <span class="lang-flag">@flag</span>
        <span class="lang-code">@current</span>
    </summary>
    <div class="lang-menu">
        <a href="/ui/set-culture?culture=tr-TR&redirectUri=@redirect" data-enhance-nav="false">🇹🇷 Türkçe</a>
        <a href="/ui/set-culture?culture=en-US&redirectUri=@redirect" data-enhance-nav="false">🇬🇧 English</a>
        <a href="/ui/set-culture?culture=ru-RU&redirectUri=@redirect" data-enhance-nav="false">🇷🇺 Русский</a>
    </div>
</details>
