@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@rendermode @(new InteractiveServerRenderMode(prerender: false))
@implements IAsyncDisposable
@inject IJSRuntime JS
@inject NavigationManager Nav
@inject IHttpClientFactory Http
@inject ILogger<SessionTimeout> Logger

@* Inactivity guard. After IdleSeconds with no activity it shows a countdown asking the user to stay;
   "Stay" resets the clock, while the countdown hitting zero — or "Sign out" — redirects to /login.
   Idle/countdown values come from the Gateway (gateway/client-settings → AppConfigurations); the UI
   never reads the DB. See the "Client/runtime settings" rule in the framework documentation. *@
<AsdamirModal Open="_show" OpenChanged="OnOpenChanged" Title="Session timeout">
    <ChildContent>
        <p>You've been inactive for a while. Your session will end in @_remaining seconds. Would you like to stay signed in?</p>
    </ChildContent>
    <Footer>
        <button type="button" class="asd-btn" @onclick="LogoutAsync">Sign out</button>
        <button type="button" class="asd-btn asd-btn-primary" @onclick="StayAsync">Stay signed in</button>
    </Footer>
</AsdamirModal>

@code {
    [Parameter] public int IdleSeconds { get; set; } = 5 * 60;       // fallback; overridden by config
    [Parameter] public int CountdownSeconds { get; set; } = 30;

    private bool _show;
    private int _remaining;
    private System.Threading.Timer? _countdown;
    private DotNetObjectReference<SessionTimeout>? _ref;

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (!firstRender) return;
        await LoadSettingsAsync();
        _ref = DotNetObjectReference.Create(this);
        await JS.InvokeVoidAsync("asdIdle.start", _ref, IdleSeconds * 1000);
    }

    private async Task LoadSettingsAsync()
    {
        try
        {
            var gw = Http.CreateClient("gatewayNoAuth");
            var s = await gw.GetFromJsonAsync<ClientSettings>("gateway/client-settings");
            if (s is not null)
            {
                if (s.IdleSeconds > 0) IdleSeconds = s.IdleSeconds;
                if (s.CountdownSeconds > 0) CountdownSeconds = s.CountdownSeconds;
            }
        }
        catch (Exception ex)
        {
            Logger.LogWarning(ex, "SessionTimeout: failed to load client settings; using defaults");
        }
    }

    [JSInvokable]
    public Task OnIdle()
    {
        if (_show) return Task.CompletedTask;
        _remaining = CountdownSeconds;
        _show = true;
        _countdown = new System.Threading.Timer(_ => Tick(), null, 1000, 1000);
        StateHasChanged();
        return Task.CompletedTask;
    }

    private void Tick() => _ = InvokeAsync(async () =>
    {
        _remaining--;
        if (_remaining <= 0) { await LogoutAsync(); return; }
        StateHasChanged();
    });

    private async Task StayAsync()
    {
        StopCountdown();
        _show = false;
        await JS.InvokeVoidAsync("asdIdle.ping");
        StateHasChanged();
    }

    private async Task LogoutAsync()
    {
        StopCountdown();
        _show = false;
        try { await JS.InvokeVoidAsync("asdIdle.stop"); } catch { /* circuit tearing down */ }
        Nav.NavigateTo("/login", forceLoad: true);
    }

    private Task OnOpenChanged(bool open) => open ? Task.CompletedTask : StayAsync();

    private void StopCountdown()
    {
        _countdown?.Dispose();
        _countdown = null;
    }

    public async ValueTask DisposeAsync()
    {
        StopCountdown();
        try { await JS.InvokeVoidAsync("asdIdle.stop"); } catch { /* circuit gone */ }
        _ref?.Dispose();
    }

    private sealed record ClientSettings(int IdleSeconds, int CountdownSeconds);
}
