// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Bunit;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.FluentUI.AspNetCore.Components;
using Asdamir.Web.Localization;
using Asdamir.Web.Localization.Abstractions;
using Asdamir.Web.Localization.Caching;
using {{ ServerNamespace }}.Components.Pages;

namespace {{ ServerNamespace }}.Tests;

/// <summary>
/// bUnit smoke test for the Home page. Ensures FluentUI + Razor + the DB-backed localizer render
/// out-of-the-box on a freshly-generated app — a failure here means the broader page tests will be
/// impossible to write. The localizer is registered with an empty resource source, so L["..."] falls
/// back to the key; the app-name literal in the dashboard heading is what we assert on (stable).
/// </summary>
public sealed class HomePageRenderTests : TestContext
{
    public HomePageRenderTests()
    {
        Services.AddFluentUIComponents();
        Services.AddSingleton<ILocalizationCacheGeneration, LocalizationCacheGeneration>();
        Services.AddSingleton<ILocalizationService, EmptyLocalizationService>();
        Services.AddScoped<ApiStringLocalizer>();
        JSInterop.Mode = JSRuntimeMode.Loose;
    }

    [Fact]
    public void Home_Renders()
    {
        var cut = RenderComponent<Home>();
        cut.Markup.Should().Contain("{{ AppName }}");
    }

    // No DB/gateway in a unit test: return no resources so the localizer falls back to the key.
    private sealed class EmptyLocalizationService : ILocalizationService
    {
        public IReadOnlyList<string> SupportedCultures { get; } = new[] { "tr-TR", "en-US", "ru-RU" };
        public Task<IDictionary<string, string>> GetResourcesAsync(string cultureName, CancellationToken ct = default)
            => Task.FromResult<IDictionary<string, string>>(new Dictionary<string, string>());
        public Task<string?> GetAsync(string cultureName, string key, CancellationToken ct = default)
            => Task.FromResult<string?>(null);
        public Task UpsertAsync(string key, IDictionary<string, string> cultureToValue, CancellationToken ct = default)
            => Task.CompletedTask;
        public Task<bool> DeleteAsync(string key, CancellationToken ct = default) => Task.FromResult(false);
        public void ClearCache() { }
    }
}
