// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Globalization;
using Asdamir.Web.Localization;
using Asdamir.Web.Localization.Caching;
using Asdamir.Web.Localization.Extensions;
using Microsoft.AspNetCore.Authentication.Cookies;
using Microsoft.AspNetCore.Localization;
using Microsoft.FluentUI.AspNetCore.Components;
using Asdamir.Web.Security.Extensions;
using Serilog;
using OpenTelemetry.Metrics;
using OpenTelemetry.Resources;
using OpenTelemetry.Trace;
// NB: do NOT add `using Asdamir.Web.UI;` — it shadows Microsoft's AddFluentUIComponents() with the
// framework's no-op stub and drops IToastService et al. Call AddUIServices fully-qualified instead.

var builder = WebApplication.CreateBuilder(args);

// Logging — Console + File (Serilog). This is the UI tier: per the layered rule it never touches a
// database, so there is NO DB sink here (the Gateway/API tier owns DB logging via dbo.AppLog).
// Page errors are surfaced by the Blazor error boundary + UseExceptionHandler("/Error") below.
builder.Host.UseSerilog((ctx, lc) => lc
    .MinimumLevel.Information()
    .MinimumLevel.Override("Microsoft", Serilog.Events.LogEventLevel.Warning)
    .Enrich.FromLogContext()
    .Enrich.WithProperty("App", "{{ ServerProject }}")
    .WriteTo.Console(outputTemplate: "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}")
    .WriteTo.File("logs/{{ AppNameLower }}-ui-.log", rollingInterval: RollingInterval.Day, retainedFileCountLimit: 7));

// Razor Components (Blazor Web App) with Server interactivity.
builder.Services
    .AddRazorComponents()
    .AddInteractiveServerComponents();

// Health probes for the UI host. Liveness only — this tier holds no DB/startup dependency (it reaches
// its data through the Gateway over HTTP), so it should stay up to render an error even if the backend
// is down. Mapped below.
builder.Services.AddHealthChecks();

// OpenTelemetry traces + metrics → OTLP (opt-in via OpenTelemetry:Otlp:Endpoint or the standard
// OTEL_EXPORTER_OTLP_ENDPOINT env var). On this UI tier the value is HttpClient instrumentation: calls to
// the Gateway join the same distributed trace, so a UI action links to its Gateway + DB spans.
var otlpEndpoint = builder.Configuration["OpenTelemetry:Otlp:Endpoint"]
    ?? builder.Configuration["OTEL_EXPORTER_OTLP_ENDPOINT"];
if (!string.IsNullOrWhiteSpace(otlpEndpoint))
{
    var otlpUri = new Uri(otlpEndpoint);
    builder.Services.AddOpenTelemetry()
        .ConfigureResource(r => r.AddService(
            serviceName: builder.Configuration["OpenTelemetry:ServiceName"] ?? "{{ ServerProject }}",
            serviceVersion: typeof(Program).Assembly.GetName().Version?.ToString()))
        .WithTracing(t => t
            .AddAspNetCoreInstrumentation()
            .AddHttpClientInstrumentation()
            .AddOtlpExporter(o => o.Endpoint = otlpUri))
        .WithMetrics(m => m
            .AddAspNetCoreInstrumentation()
            .AddHttpClientInstrumentation()
            .AddRuntimeInstrumentation()
            .AddOtlpExporter(o => o.Endpoint = otlpUri));
}

// FluentUI services (IToastService / IDialogService / …) — required by the
// FluentToastProvider / FluentDialogProvider rendered in the layouts.
builder.Services.AddFluentUIComponents();

// Security headers (framework): HSTS + X-Content-Type-Options + X-Frame-Options(DENY) + Referrer-
// Policy + Permissions-Policy. CSP is OFF by default (so it won't break Blazor's scripts); enable it
// via AddFrameworkSecurity(o => { o.UseContentSecurityPolicy = true; o.ContentSecurityPolicy = "…"; }).
builder.Services.AddFrameworkSecurity();

// Persist Data Protection keys so auth cookies + antiforgery survive restarts / scale-out. Set
// DataProtection:KeyPath to a shared, durable volume in production (appsettings/secrets/env).
builder.Services.AddFrameworkDataProtection(builder.Configuration);

// Framework UI services — notification + error-message services for components. Fully-qualified on
// purpose (see the using note above) so it doesn't pull the Asdamir.Web.UI namespace into scope.
Asdamir.Web.UI.UIExtensions.AddUIServices(builder.Services);

// Localization. Three cultures — TR (default), EN, RU. Data lives in the Gateway's
// LocalizationResource table; Core.Localization's DatabaseDynamicResourceStore reads
// it through the `gatewayNoAuth` named HttpClient.
var supportedCultures = new[]
{
    new CultureInfo("tr-TR"),
    new CultureInfo("en-US"),
    new CultureInfo("ru-RU"),
};
builder.Services.Configure<RequestLocalizationOptions>(opts =>
{
    opts.DefaultRequestCulture = new RequestCulture("tr-TR");
    opts.SupportedCultures = supportedCultures;
    opts.SupportedUICultures = supportedCultures;
    // Per-app culture cookie name (cookies aren't isolated by port, so several Asdamir apps on the
    // same host must not share the default ".AspNetCore.Culture" — see ThemeEndpoints.CultureCookie).
    foreach (var cp in opts.RequestCultureProviders.OfType<CookieRequestCultureProvider>())
        cp.CookieName = "asd_culture_{{ AppNameLower }}";
});

// HttpClient pointed at this app's Gateway. The 'gatewayNoAuth' name is the contract
// the framework's Core.Localization package looks up.
var gatewayUrl = builder.Configuration["Gateway:BaseUrl"]
    ?? throw new InvalidOperationException("Gateway:BaseUrl is required.");
builder.Services.AddHttpClient("gatewayNoAuth", c => c.BaseAddress = new Uri(gatewayUrl));

// DB-backed UI localization, consumed from the framework: the app's strings live CENTRALLY in
// AppManagement (LocalizationResource scoped to this app's AppId). AddFrameworkLocalization wires
// the HTTP client (gateway/localization/* → AppManagement); ApiStringLocalizer serves L["Key"]
// from a per-culture map warmed at startup; the language selector switches CurrentUICulture.
builder.Services.AddFrameworkLocalization(gatewayUrl);
builder.Services.AddSingleton<ILocalizationCacheGeneration, LocalizationCacheGeneration>();
builder.Services.AddSingleton<ApiStringLocalizer>();
builder.Services.AddHostedService<{{ ServerNamespace }}.Services.LocalizationWarmupService>();

// Cookie auth. The Server doesn't issue JWTs itself — AdminConsole does. After the
// user signs in there, the operator lands here with a JWT (typically in a query
// param or session-establish call), and we mint a cookie session from it. See
// the AdminConsole pattern (AdminSessionEndpoints) for the wiring to replicate
// here once you add a "/sign-in" callback.
builder.Services
    .AddAuthentication(CookieAuthenticationDefaults.AuthenticationScheme)
    .AddCookie(opts =>
    {
        opts.LoginPath = "/login";
        opts.AccessDeniedPath = "/access-denied";
        opts.Cookie.HttpOnly = true;
        opts.Cookie.SecurePolicy = CookieSecurePolicy.Always;
        opts.Cookie.SameSite = SameSiteMode.Strict;
        opts.ExpireTimeSpan = TimeSpan.FromHours(8);
        opts.SlidingExpiration = true;
    });

builder.Services.AddAuthorization();
builder.Services.AddCascadingAuthenticationState();
builder.Services.AddAntiforgery();
// Topbar theme/dark-mode/language components read the preference cookies via HttpContext.
builder.Services.AddHttpContextAccessor();

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error", createScopeForErrors: true);
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseSecurityHeaders();
app.UseRequestLocalization();
app.UseRouting();
app.UseAuthentication();
app.UseAuthorization();
app.UseAntiforgery();

// Cookie sign-out endpoint (sign-in is the Login page's SSR form post).
{{ ServerNamespace }}.Auth.AuthEndpoints.MapAuthEndpoints(app);
// Topbar preferences (skin / dark mode / culture cookies).
{{ ServerNamespace }}.Auth.ThemeEndpoints.MapThemeEndpoints(app);

// Fingerprinted static assets (app.css + the *.styles.css scoped bundle) so a rebuild busts the
// browser cache via @Assets[...] in App.razor — otherwise scoped CSS goes stale after edits.
app.MapStaticAssets();

app.MapRazorComponents<{{ ServerNamespace }}.Components.App>()
    .AddInteractiveServerRenderMode();

// Liveness probes (anonymous) for container orchestration. The UI host has no readiness gate of its own;
// /health/ready carries no checks (ready as soon as the process is up).
app.MapHealthChecks("/health").AllowAnonymous();
app.MapHealthChecks("/health/live", new Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions
{
    Predicate = _ => false,
}).AllowAnonymous();
app.MapHealthChecks("/health/ready", new Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckOptions
{
    Predicate = _ => false,
}).AllowAnonymous();

app.Run();

// For WebApplicationFactory<Program> in tests.
public partial class Program { }
