// Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Asdamir.Web.Localization;

namespace {{ ServerNamespace }}.Services;

/// <summary>
/// Pre-loads each supported culture's localization map (from AppManagement, via the Gateway) at
/// startup so <see cref="ApiStringLocalizer"/>'s sync indexer (L["Key"]) reads a warmed map — the
/// framework rule: no HTTP on the sync path. Retries so the app still boots if the Gateway/
/// AppManagement come up a moment later.
/// </summary>
public sealed class LocalizationWarmupService : BackgroundService
{
    private static readonly string[] Cultures = ["tr-TR", "en-US", "ru-RU"];

    private readonly ApiStringLocalizer _localizer;
    private readonly ILogger<LocalizationWarmupService> _logger;

    public LocalizationWarmupService(ApiStringLocalizer localizer, ILogger<LocalizationWarmupService> logger)
    {
        _localizer = localizer;
        _logger = logger;
    }

    protected override async Task ExecuteAsync(CancellationToken stoppingToken)
    {
        for (var attempt = 1; attempt <= 5 && !stoppingToken.IsCancellationRequested; attempt++)
        {
            try
            {
                foreach (var culture in Cultures)
                    await _localizer.WarmAsync(culture, stoppingToken);
                _logger.LogInformation("Localization warmed for {Count} cultures", Cultures.Length);
                return;
            }
            catch (Exception ex) when (attempt < 5)
            {
                _logger.LogWarning(ex, "Localization warm-up attempt {Attempt} failed; retrying", attempt);
                await Task.Delay(TimeSpan.FromSeconds(attempt * 2), stoppingToken);
            }
        }
    }
}
