@* Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@rendermode @(new InteractiveServerRenderMode(prerender: false))
@using Microsoft.FluentUI.AspNetCore.Components
@inject IJSRuntime JS

@* Drives FluentUI's design tokens (accent + light/dark) from the selected skin/mode so FluentUI
   components recolour with the theme. Reads data-skin / data-bs-theme stamped on <html>. *@
<FluentDesignTheme Mode="_mode" CustomColor="@_accent" />

@code {
    private DesignThemeModes _mode = DesignThemeModes.Light;
    private string _accent = "#8e7fe0";

    private static readonly Dictionary<string, string> Accents = new(StringComparer.OrdinalIgnoreCase)
    {
        ["pixel"] = "#8e7fe0", ["modern"] = "#5e6cc1", ["material"] = "#3c7de1", ["saas"] = "#7754f6",
        ["galaxy"] = "#6575f5", ["luxe"] = "#1c9390", ["neon"] = "#3f5098", ["retro"] = "#c0552b", ["dark"] = "#8e7fe0",
    };

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (!firstRender) return;
        var skin = await JS.InvokeAsync<string?>("asdGetAttr", "data-skin") ?? "pixel";
        var theme = await JS.InvokeAsync<string?>("asdGetAttr", "data-bs-theme") ?? "light";
        var accent = Accents.TryGetValue(skin, out var a) ? a : "#8e7fe0";
        var isDark = string.Equals(theme, "dark", StringComparison.OrdinalIgnoreCase)
                  || string.Equals(skin, "dark", StringComparison.OrdinalIgnoreCase);
        var mode = isDark ? DesignThemeModes.Dark : DesignThemeModes.Light;
        if (accent != _accent || mode != _mode) { _accent = accent; _mode = mode; StateHasChanged(); }
    }
}
