// Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using Microsoft.AspNetCore.Localization;

namespace {{ ServerNamespace }}.Auth;

/// <summary>
/// Topbar preference endpoints — persist the chosen INSPINIA skin, dark/light mode and UI
/// culture in cookies (read by App.razor → &lt;html data-skin / data-bs-theme&gt; + request
/// localization). Each redirects back so the full page re-renders with the new theme/culture.
/// </summary>
public static class ThemeEndpoints
{
    // Per-app cookie names. Cookies are NOT isolated by port, so several Asdamir apps on the same
    // host (e.g. localhost during dev) would otherwise SHARE "asd_skin"/"asd_theme"/culture and
    // their themes/languages would change together. Namespacing by app keeps each app independent
    // (and distinct from the AppManagement control plane). See App.razor / the topbar components.
    public const string SkinCookie    = "asd_skin_{{ AppNameLower }}";
    public const string ThemeCookie   = "asd_theme_{{ AppNameLower }}";
    public const string CultureCookie = "asd_culture_{{ AppNameLower }}";

    private static readonly string[] Skins =
        ["pixel", "modern", "material", "saas", "galaxy", "luxe", "neon", "retro", "dark"];
    private static readonly string[] Cultures = ["tr-TR", "en-US", "ru-RU"];

    public static void MapThemeEndpoints(IEndpointRouteBuilder app)
    {
        app.MapGet("/ui/set-skin", (string skin, string? redirectUri, HttpContext http) =>
        {
            if (Skins.Contains(skin))
                http.Response.Cookies.Append(SkinCookie, skin, Cookie());
            return Results.LocalRedirect(Safe(redirectUri));
        }).AllowAnonymous();

        app.MapGet("/ui/set-theme", (string theme, string? redirectUri, HttpContext http) =>
        {
            http.Response.Cookies.Append(ThemeCookie, theme == "dark" ? "dark" : "light", Cookie());
            return Results.LocalRedirect(Safe(redirectUri));
        }).AllowAnonymous();

        app.MapGet("/ui/set-culture", (string culture, string? redirectUri, HttpContext http) =>
        {
            if (Cultures.Contains(culture))
                http.Response.Cookies.Append(
                    CultureCookie,
                    CookieRequestCultureProvider.MakeCookieValue(new RequestCulture(culture)),
                    Cookie());
            return Results.LocalRedirect(Safe(redirectUri));
        }).AllowAnonymous();
    }

    private static CookieOptions Cookie() => new()
    {
        Expires = DateTimeOffset.UtcNow.AddYears(1), IsEssential = true, SameSite = SameSiteMode.Lax,
    };

    private static string Safe(string? redirectUri) =>
        string.IsNullOrWhiteSpace(redirectUri) ? "/" : redirectUri;
}
