@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@using System.Net.Http
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Authorization
@using Microsoft.AspNetCore.Components.Authorization
@using Microsoft.AspNetCore.Components.Forms
@using Microsoft.AspNetCore.Components.Routing
@using Microsoft.AspNetCore.Components.Web
@using Microsoft.FluentUI.AspNetCore.Components
@using Microsoft.FluentUI.AspNetCore.Components.Icons
@using Asdamir.Web.UI.Components
@using Microsoft.JSInterop
@using {{ ServerNamespace }}
@using {{ ServerNamespace }}.Components
@using {{ ServerNamespace }}.Components.Layout
