// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Collections.Concurrent;

namespace {{ ServerNamespace }}.Auth;

/// <summary>
/// Server-side session registry that binds a cookie's validity to a LIVE server session. The auth cookie is
/// only a reference: a request is authenticated only while the user's <c>sub</c> still has an entry here
/// (checked in <c>OnValidatePrincipal</c>). The store is IN-MEMORY (singleton), so it is EMPTY after a
/// process restart — which invalidates every outstanding cookie until the user signs in again.
///
/// This mirrors the AppManagement control plane's <c>AdminUserSessionStore</c>: sign-in registers, sign-out
/// removes, a restart clears everything. Without it a generated app's cookie is self-contained and survives a
/// teardown — the Data Protection keys that sign it persist OUTSIDE the app folder, so deleting and
/// re-creating the app (same name → same key ring) leaves a stale cookie that lands on the dashboard with no
/// login. Registering the session server-side closes that hole.
/// </summary>
public sealed class AppUserSessionStore
{
    private readonly ConcurrentDictionary<string, DateTime> _active = new(StringComparer.Ordinal);

    /// <summary>Registers (or refreshes) the user's active session at sign-in.</summary>
    public void Register(string? sub)
    {
        if (!string.IsNullOrEmpty(sub)) _active[sub] = DateTime.UtcNow;
    }

    /// <summary>True while the user has a live server-side session (signed in since the last restart).</summary>
    public bool IsActive(string? sub) => !string.IsNullOrEmpty(sub) && _active.ContainsKey(sub);

    /// <summary>Ends the user's session (sign-out) so their cookie is rejected on the next request.</summary>
    public void Remove(string? sub)
    {
        if (!string.IsNullOrEmpty(sub)) _active.TryRemove(sub, out _);
    }
}
