/* Generated by `asdamir new app {{ AppName }} --billing` on {{ GeneratedAtUtc }}. Scoped to Payment.razor. */
.pay-notice { padding: 14px 18px; color: var(--asd-ink); font-size: .9rem; }

.pay-current { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 16px 20px; flex-wrap: wrap; }
.pay-current-body { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
.pay-current-label { font-size: .72rem; font-weight: 700; letter-spacing: .4px; text-transform: uppercase; color: var(--asd-ink-soft); }
.pay-current-plan { font-size: 1.1rem; font-weight: 700; color: var(--asd-ink); }

.pay-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
.pay-card { padding: 20px; display: flex; flex-direction: column; gap: 8px; }
.pay-card.current { border-color: var(--asd-accent); }
.pay-card-name { font-size: 1.05rem; font-weight: 700; color: var(--asd-ink); }
.pay-card-price { font-size: 1.7rem; font-weight: 700; color: var(--asd-ink); line-height: 1.2; }
.pay-card-interval { font-size: .85rem; font-weight: 500; color: var(--asd-ink-soft); }
.pay-card-trial { font-size: .82rem; color: var(--asd-ink-soft); }
.pay-card-action { margin-top: auto; padding-top: 8px; }
