@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inject NavigationManager Nav
@inject IHttpContextAccessor Http

@{
    var redirect = Uri.EscapeDataString(new Uri(Nav.Uri).PathAndQuery);
    var current = Http.HttpContext?.Request.Cookies["asd_skin_{{ AppNameLower }}"] is { Length: > 0 } s ? s : "pixel";
}
<details class="thm" name="asd-topbar-pop">
    <summary class="thm-btn" title="Theme">
        <svg viewBox="0 0 24 24" width="18" height="18"><path fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" d="M12 3a9 9 0 1 0 0 18c1 0 1.5-.8 1.5-1.5 0-1 .8-1.5 1.5-1.5h1a3 3 0 0 0 3-3 7 7 0 0 0-7-7z"/><circle cx="7.5" cy="11.5" r="1.2" fill="currentColor"/><circle cx="12" cy="8" r="1.2" fill="currentColor"/><circle cx="16.5" cy="11.5" r="1.2" fill="currentColor"/></svg>
    </summary>
    <div class="thm-menu">
        <div class="thm-title">Theme</div>
        @foreach (var t in _themes)
        {
            var isActive = string.Equals(t.Key, current, StringComparison.OrdinalIgnoreCase);
            <a href="/ui/set-skin?skin=@t.Key&redirectUri=@redirect" data-enhance-nav="false" class="@(isActive ? "active" : "")">
                <span class="thm-swatch" style="--sw:@t.Color"></span>
                <span class="thm-name">@t.Name</span>
                @if (isActive)
                {
                    <svg class="thm-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                }
            </a>
        }
    </div>
</details>

@code {
    private sealed record ThemeOpt(string Key, string Name, string Color);
    private readonly ThemeOpt[] _themes =
    {
        new("pixel", "Pixel", "#8e7fe0"), new("modern", "Modern", "#5e6cc1"),
        new("material", "Material", "#3c7de1"), new("saas", "SaaS", "#7754f6"),
        new("galaxy", "Galaxy", "#6575f5"), new("luxe", "Luxe", "#1c9390"),
        new("neon", "Neon", "#3f5098"), new("retro", "Retro", "#c0552b"),
    };
}
