@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/access-denied"
@attribute [AllowAnonymous]

<PageTitle>Access denied — {{ AppName }}</PageTitle>

<FluentStack Orientation="Orientation.Vertical" HorizontalAlignment="HorizontalAlignment.Center"
             Style="margin-top: 96px; gap: 16px;">
    <FluentLabel Typo="Typography.H3">Access denied</FluentLabel>
    <FluentLabel Typo="Typography.Body" Style="text-align: center; max-width: 480px;">
        Your account doesn't have permission to see this page. If you think that's wrong,
        ask an AdminConsole operator to grant the missing role for this app.
    </FluentLabel>
    <FluentAnchor Href="/" Appearance="Appearance.Neutral">Back to home</FluentAnchor>
</FluentStack>
