/* Generated by `framework new app {{ AppName }}` on {{ GeneratedAtUtc }}. */
.thm { position: relative; }
.thm-btn { display: grid; place-items: center; height: 38px; width: 38px; border-radius: 9px; color: var(--asd-ink-soft); cursor: pointer; list-style: none; user-select: none; }
.thm-btn::-webkit-details-marker { display: none; }
.thm-btn:hover { background: var(--asd-surface-muted); color: var(--asd-accent); }
.thm-menu { position: absolute; right: 0; top: 44px; min-width: 190px; background: var(--asd-surface); border: 1px solid var(--asd-border-strong); border-radius: 12px; box-shadow: var(--asd-shadow); padding: 6px; z-index: 50; }
.thm-title { font-size: 11px; font-weight: 700; letter-spacing: .6px; color: var(--asd-ink-soft); padding: 6px 10px 8px; text-transform: uppercase; }
.thm-menu a { display: flex; align-items: center; gap: 10px; padding: 8px 10px; border-radius: 8px; font-size: 14px; color: var(--asd-ink); text-decoration: none; }
.thm-menu a:hover { background: var(--asd-accent-soft); color: var(--asd-accent); }
.thm-menu a.active { background: var(--asd-accent-soft); color: var(--asd-accent); font-weight: 600; }
.thm-swatch { width: 18px; height: 18px; border-radius: 6px; flex: 0 0 18px; box-shadow: inset 0 0 0 1px rgba(0,0,0,.08); background: var(--sw, transparent); }
.thm-menu a.active .thm-swatch { box-shadow: inset 0 0 0 1px rgba(0,0,0,.08), 0 0 0 2px var(--asd-accent); }
.thm-name { flex: 1 1 auto; }
.thm-check { width: 16px; height: 16px; flex: 0 0 16px; color: var(--asd-accent); }
