@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@page "/change-password"
@attribute [Authorize]
@inject IHttpClientFactory HttpFactory
@inject NavigationManager Nav
@inject Asdamir.Web.Localization.ApiStringLocalizer L
@using System.ComponentModel.DataAnnotations
@using System.Net.Http.Headers
@using Asdamir.Web.Http
@using Microsoft.AspNetCore.Authentication
@using Microsoft.AspNetCore.Authentication.Cookies
@using Microsoft.AspNetCore.Authorization

<PageTitle>@L["App.ChangePw.Title"] — {{ AppName }}</PageTitle>

@* Self-service password change, reached from the profile menu (never forced). Static SSR (HttpContext
   available): the form posts to this app's OWN Gateway (gateway/auth/change-password) — served locally in
   free mode, proxied to AppManagement's app-change-password in commercial mode. On success every session
   is revoked server-side, so the user is signed out here and re-authenticates with the new password. *@
<div class="cp-wrap">
    <div class="login-card">
        <div class="login-brand">
            <span class="login-logo">{{ AppInitial }}</span>
            <h1 class="login-title">@L["App.ChangePw.Title"]</h1>
            <p class="login-sub">@L["App.ChangePw.Subtitle"]</p>
        </div>

        @if (!string.IsNullOrEmpty(_error))
        {
            <div class="login-error" role="alert">@_error</div>
        }

        <EditForm Model="Model" FormName="changepw" OnValidSubmit="HandleAsync">
            <DataAnnotationsValidator />
            <div class="login-field">
                <label for="current">@L["App.ChangePw.Current"]</label>
                <div class="pw-wrap">
                    <InputText id="current" type="password" @bind-Value="Model!.CurrentPassword" autocomplete="current-password" />
                    <button type="button" class="pw-eye" data-pwtoggle="current" aria-label="@L["App.ChangePw.ShowHide"]">
                        <svg class="pw-eye-show" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                        <svg class="pw-eye-hide" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9.9 4.24A9.1 9.1 0 0 1 12 4c6.5 0 10 7 10 7a17.6 17.6 0 0 1-2.16 3.19M6.6 6.6A17.6 17.6 0 0 0 2 12s3.5 7 10 7a9.1 9.1 0 0 0 3.5-.7"/><path d="M3 3l18 18"/></svg>
                    </button>
                </div>
            </div>
            <div class="login-field">
                <label for="newpw">@L["App.ChangePw.New"]</label>
                <div class="pw-wrap">
                    <InputText id="newpw" type="password" @bind-Value="Model!.NewPassword" autocomplete="new-password" />
                    <button type="button" class="pw-eye" data-pwtoggle="newpw" aria-label="@L["App.ChangePw.ShowHide"]">
                        <svg class="pw-eye-show" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                        <svg class="pw-eye-hide" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9.9 4.24A9.1 9.1 0 0 1 12 4c6.5 0 10 7 10 7a17.6 17.6 0 0 1-2.16 3.19M6.6 6.6A17.6 17.6 0 0 0 2 12s3.5 7 10 7a9.1 9.1 0 0 0 3.5-.7"/><path d="M3 3l18 18"/></svg>
                    </button>
                </div>
            </div>
            <div class="login-field">
                <label for="confirm">@L["App.ChangePw.Confirm"]</label>
                <div class="pw-wrap">
                    <InputText id="confirm" type="password" @bind-Value="Model!.ConfirmPassword" autocomplete="new-password" />
                    <button type="button" class="pw-eye" data-pwtoggle="confirm" aria-label="@L["App.ChangePw.ShowHide"]">
                        <svg class="pw-eye-show" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
                        <svg class="pw-eye-hide" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9.9 4.24A9.1 9.1 0 0 1 12 4c6.5 0 10 7 10 7a17.6 17.6 0 0 1-2.16 3.19M6.6 6.6A17.6 17.6 0 0 0 2 12s3.5 7 10 7a9.1 9.1 0 0 0 3.5-.7"/><path d="M3 3l18 18"/></svg>
                    </button>
                </div>
            </div>
            <button type="submit" class="asd-btn asd-btn-primary login-submit">@L["App.ChangePw.Submit"]</button>
        </EditForm>
    </div>
</div>

@* Static SSR page. The password eye-toggle (`.pw-eye` / `data-pwtoggle`) is handled by the app-wide
   delegated click listener in App.razor's single nonced inline <script> — no page-level script here, so
   nothing to nonce and the strict CSP (script-src 'self' 'nonce-…') stays clean. *@

@code {
    [CascadingParameter] public HttpContext? HttpContext { get; set; }

    [SupplyParameterFromForm(FormName = "changepw")]
    public ChangePwModel? Model { get; set; }

    private string? _error;

    protected override void OnInitialized() => Model ??= new ChangePwModel();

    private async Task HandleAsync()
    {
        _error = null;

        if (Model!.NewPassword != Model.ConfirmPassword) { _error = L["App.ChangePw.Mismatch"]; return; }
        if (Model.NewPassword.Length < 8) { _error = L["App.ChangePw.TooShort"]; return; }

        var token = HttpContext?.Request.Cookies["asd_access_token"];
        if (string.IsNullOrEmpty(token)) { Nav.NavigateTo("/login", forceLoad: true); return; }

        // Email rides along for the commercial proxy (AppManagement's app-change-password verifies the
        // CURRENT password as the credential, keyed by email). The free-mode local endpoint identifies
        // the caller by the bearer token instead and simply ignores the extra property.
        var email = HttpContext?.User.FindFirst("email")?.Value ?? "";

        var gateway = HttpFactory.CreateClient("gatewayNoAuth");
        gateway.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", token);
        var resp = await gateway.PostAsJsonAsync("gateway/auth/change-password",
            new { email, currentPassword = Model.CurrentPassword, newPassword = Model.NewPassword });

{{ if IsFreeMode ~}}
        // Free mode: the endpoint is authenticated, so a 400 can only mean the current password failed.
        if (resp.StatusCode == System.Net.HttpStatusCode.BadRequest) { _error = L["App.ChangePw.WrongCurrent"]; return; }
{{ end ~}}
        // Any other failure surfaces the engine's localized ProblemDetails.Title (two-channel error rule) —
        // in commercial mode that includes the opaque error.auth.change_password_invalid message.
        if (!resp.IsSuccessStatusCode) { _error = await resp.ToUserMessageAsync(L); return; }

        // Success: every refresh token was revoked server-side — sign out here too and send the user back
        // to login (with a success note) to authenticate with the new password.
        if (HttpContext is not null)
        {
            await HttpContext.SignOutAsync(CookieAuthenticationDefaults.AuthenticationScheme);
            HttpContext.Response.Cookies.Delete("asd_access_token");
        }
        Nav.NavigateTo("/login?changed=1", forceLoad: true);
    }

    public sealed class ChangePwModel
    {
        [Required] public string CurrentPassword { get; set; } = "";
        [Required, MinLength(8)] public string NewPassword { get; set; } = "";
        [Required] public string ConfirmPassword { get; set; } = "";
    }
}
