<!-- Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>{{ AppNameLower }}-server-dev-secrets</UserSecretsId>
    <RootNamespace>{{ ServerNamespace }}</RootNamespace>
    <AssemblyName>{{ ServerProject }}</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!-- OpenTelemetry traces + metrics (OTLP) — opt-in via OpenTelemetry:Otlp:Endpoint. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

    <!-- Framework packages. Asdamir.Core ships Contracts/ErrorHandling/Localization/Security/… as
         namespaces in ONE package; Asdamir.Web carries the Blazor + FluentUI layer. -->
    <PackageReference Include="Asdamir.Core" />
    <PackageReference Include="Asdamir.Web" />
  </ItemGroup>

</Project>
