// Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}.
using System.Globalization;
using Microsoft.AspNetCore.Components.Server.Circuits;
using Microsoft.AspNetCore.Localization;

namespace {{ ServerNamespace }};

/// <summary>
/// Applies the user-selected UI culture to the interactive Server circuit.
/// <para>
/// <c>UseRequestLocalization</c> sets <see cref="CultureInfo.CurrentCulture"/> /
/// <see cref="CultureInfo.CurrentUICulture"/> only for the SSR request thread, so the static shell
/// (layout, nav) localizes. The interactive circuit (<c>@rendermode InteractiveServer</c>) runs its
/// render loop on a separate async context that does NOT inherit that culture, so every interactive
/// page would otherwise fall back to the default culture regardless of the picked language.
/// </para>
/// <para>
/// This handler captures the culture the localization middleware resolved for the connection (the
/// culture cookie) at circuit construction and re-applies it before every inbound circuit activity,
/// so <c>IStringLocalizer</c> (<c>L["..."]</c>) and date/number formatting honor the selection inside
/// the circuit too.
/// </para>
/// </summary>
public sealed class CultureCircuitHandler : CircuitHandler
{
    private readonly CultureInfo _culture;
    private readonly CultureInfo _uiCulture;

    /// <summary>Captures the connection's resolved culture (from the culture cookie) at circuit construction.</summary>
    public CultureCircuitHandler(IHttpContextAccessor httpContextAccessor)
    {
        var feature = httpContextAccessor.HttpContext?.Features.Get<IRequestCultureFeature>();
        _culture = feature?.RequestCulture.Culture ?? CultureInfo.CurrentCulture;
        _uiCulture = feature?.RequestCulture.UICulture ?? CultureInfo.CurrentUICulture;
    }

    /// <summary>Re-applies the captured culture before every inbound circuit activity (component events, async renders).</summary>
    public override Func<CircuitInboundActivityContext, Task> CreateInboundActivityHandler(
        Func<CircuitInboundActivityContext, Task> next)
        => async context =>
        {
            CultureInfo.CurrentCulture = _culture;
            CultureInfo.CurrentUICulture = _uiCulture;
            await next(context);
        };
}
