@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inject IHttpClientFactory HttpFactory
@inject IHttpContextAccessor Http
@inject ILogger<NavMenu> Logger
@inject Asdamir.Web.Localization.ApiStringLocalizer L

@* Menu is composed CENTRALLY in AppManagement (dbo.Menus for this app's AppId, filtered by the
   user's permissions) and fetched via the Gateway. Register menus + grant access in AppManagement;
   they appear here. Falls back to a Dashboard link when none are defined yet. *@
<NavLink class="nav-link" href="/" Match="NavLinkMatch.All">
    <span class="ico">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="9" rx="1.5"/><rect x="14" y="3" width="7" height="5" rx="1.5"/><rect x="14" y="12" width="7" height="9" rx="1.5"/><rect x="3" y="16" width="7" height="5" rx="1.5"/></svg>
    </span>
    <span class="lbl">@L["App.Nav.Dashboard"]</span>
</NavLink>

@foreach (var m in _items.Where(m => !string.IsNullOrEmpty(m.Url) && m.Url != "/").OrderBy(m => m.Order))
{
    <NavLink class="nav-link" href="@m.Url" Match="NavLinkMatch.Prefix">
        <span class="ico">@((MarkupString)Icon(m.Icon))</span>
        <span class="lbl">@MenuLabel(m)</span>
    </NavLink>
}

@code {
    private IReadOnlyList<MenuItem> _items = Array.Empty<MenuItem>();

    protected override async Task OnInitializedAsync()
    {
        try
        {
            var token = Http.HttpContext?.Request.Cookies["asd_access_token"];
            var client = HttpFactory.CreateClient("gatewayNoAuth");
            using var req = new HttpRequestMessage(HttpMethod.Get, "gateway/menu");
            if (!string.IsNullOrEmpty(token))
                req.Headers.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Bearer", token);
            var resp = await client.SendAsync(req);
            if (resp.IsSuccessStatusCode)
                _items = await resp.Content.ReadFromJsonAsync<List<MenuItem>>() ?? new();
        }
        catch (Exception ex)
        {
            Logger.LogWarning(ex, "Could not load the central menu; showing Dashboard only");
        }
    }

    // Localize the menu label via a stable DB key derived from the Url ("/order-items" -> "Menu.OrderItems").
    // The matching Menu.* keys are seeded (all cultures) by `asdamir new page` (localize_<entity>.sql); when a
    // menu has no seeded key we fall back to the raw Name from dbo.Menus so nothing ever renders blank.
    private string MenuLabel(MenuItem item)
    {
        var key = MenuKey(item.Url);
        if (key is null) return item.Name;
        var localized = L[key];
        return localized.ResourceNotFound ? item.Name : localized.Value;
    }

    private static string? MenuKey(string? url)
    {
        if (string.IsNullOrWhiteSpace(url)) return null;
        var parts = url.Trim('/').Split(new[] { '/', '-' }, StringSplitOptions.RemoveEmptyEntries);
        if (parts.Length == 0) return null;
        var slug = string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + p[1..]));
        return "Menu." + slug;
    }

    // Inline SVG per seeded dbo.Menus.Icon name; an unknown/missing name falls back to a generic dot
    // (never blank). Icon names are set by the menu seed (`asdamir new page`/`new feature`, default 'list').
    private static string Icon(string? name) => name switch
    {
        "home"           => Svg("M3 11l9-8 9 8M5 10v10h5v-6h4v6h5V10"),
        "dashboard"      => Svg("M3 3h7v9H3zM14 3h7v5h-7zM14 12h7v9h-7zM3 16h7v5H3z"),
        "apps"           => Svg("M4 4h6v6H4zM14 4h6v6h-6zM4 14h6v6H4zM14 14h6v6h-6z"),
        "upload"         => Svg("M12 16V4M7 9l5-5 5 5M4 17v2a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-2"),
        "list"           => Svg("M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"),
        "building"       => Svg("M4 21V5a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v16M15 21V9h4a1 1 0 0 1 1 1v11M2 21h20M8 8h.01M8 12h.01M8 16h.01M11 8h.01M11 12h.01M11 16h.01"),
        "database"       => Svg("M12 3c4.4 0 8 1.3 8 3s-3.6 3-8 3-8-1.3-8-3 3.6-3 8-3M4 6v6c0 1.7 3.6 3 8 3s8-1.3 8-3V6M4 12v6c0 1.7 3.6 3 8 3s8-1.3 8-3v-6"),
        "history"        => Svg("M3 12a9 9 0 1 0 3-6.7M3 4v4h4M12 8v4l3 2"),
        "rule"           => Svg("M9 6h11M9 12h11M9 18h11M4 5l1.5 1.5L8 4M4 11l1.5 1.5L8 9M4 17l1.5 1.5L8 15"),
        "table_settings" => Svg("M3 5h18M3 10h18M3 15h9M3 5v14M9 5v14M15 5v5M6 21a2 2 0 1 0 0-4 2 2 0 0 0 0 4M6 15v2M6 21v.5M9 18h-1.2M4.2 18H3"),
        "people"         => Svg("M16 14a4 4 0 1 0-8 0M12 7a3 3 0 1 0 0 6 3 3 0 0 0 0-6M3 20a6 6 0 0 1 18 0"),
        "key"            => Svg("M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3"),
        "settings"       => Svg("M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6M19 12a7 7 0 0 0-.1-1l2-1.6-2-3.4-2.4 1a7 7 0 0 0-1.7-1l-.4-2.5h-4l-.4 2.5a7 7 0 0 0-1.7 1l-2.4-1-2 3.4 2 1.6a7 7 0 0 0 0 2l-2 1.6 2 3.4 2.4-1a7 7 0 0 0 1.7 1l.4 2.5h4l.4-2.5a7 7 0 0 0 1.7-1l2.4 1 2-3.4-2-1.6c.07-.33.1-.66.1-1z"),
        "mail"           => Svg("M3 6h18v12H3zM3 7l9 6 9-6"),
        "globe"          => Svg("M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18M3 12h18M12 3c3 3 3 15 0 18M12 3c-3 3-3 15 0 18"),
        "shield-key"     => Svg("M12 3l8 3v6c0 5-3.5 8-8 9-4.5-1-8-4-8-9V6z"),
        "lock-shield"    => Svg("M6 10V8a6 6 0 1 1 12 0v2M5 10h14v10H5z"),
        "health"         => Svg("M3 12h4l2-6 4 12 2-6h6"),
        _                => Svg("M5 12h.01M12 12h.01M19 12h.01"),
    };

    private static string Svg(string path) =>
        $"<svg viewBox=\"0 0 24 24\" width=\"18\" height=\"18\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"{path}\"/></svg>";

    private sealed record MenuItem(int Id, string Name, string? Icon, string? Url, int? ParentId, int Order, bool IsActive, bool IsVisible);
}
