// <auto-generated>Generated on {{ GeneratedAtUtc }}.</auto-generated>
using Microsoft.Extensions.Logging;
using {{ Namespace }}.Domain;
using {{ Namespace }}.Dtos;
using {{ Namespace }}.Repositories;

namespace {{ Namespace }}.Services;

public sealed class {{ EntityName }}Service : I{{ EntityName }}Service
{
    private readonly I{{ EntityName }}Repository _repository;
    private readonly ILogger<{{ EntityName }}Service> _logger;

    public {{ EntityName }}Service(I{{ EntityName }}Repository repository, ILogger<{{ EntityName }}Service> logger)
    {
        _repository = repository;
        _logger = logger;
    }

    public async Task<{{ EntityName }}Dto?> GetByIdAsync(int id, CancellationToken ct = default)
    {
        var entity = await _repository.GetByIdAsync(id, ct);
        return entity is null ? null : MapToDto(entity);
    }

    public async Task<IReadOnlyList<{{ EntityName }}Dto>> ListAsync(CancellationToken ct = default)
    {
        var entities = await _repository.ListAsync(ct);
        return entities.Select(MapToDto).ToList();
    }

    public async Task<int> CreateAsync({{ EntityName }}Dto dto, CancellationToken ct = default)
    {
        var entity = MapToEntity(dto);
        var id = await _repository.InsertAsync(entity, ct);
        _logger.LogInformation("{{ EntityName }} {Id} created", id);
        return id;
    }

    public async Task<bool> UpdateAsync({{ EntityName }}Dto dto, CancellationToken ct = default)
    {
        var existing = await _repository.GetByIdAsync(dto.Id, ct);
        if (existing is null) return false;

{{~ for f in Fields ~}}
        existing.{{ f.Name }} = dto.{{ f.Name }};
{{ end ~}}

        return await _repository.UpdateAsync(existing, ct);
    }

    public Task<bool> DeleteAsync(int id, CancellationToken ct = default)
        => _repository.DeleteAsync(id, ct);

    private static {{ EntityName }}Dto MapToDto({{ EntityName }} entity) => new()
    {
        Id = entity.Id,
{{~ for f in Fields ~}}
        {{ f.Name }} = entity.{{ f.Name }},
{{ end ~}}
        CreatedAtUtc = entity.CreatedAtUtc,
        UpdatedAtUtc = entity.UpdatedAtUtc,
    };

    private static {{ EntityName }} MapToEntity({{ EntityName }}Dto dto) => new()
    {
        Id = dto.Id,
{{~ for f in Fields ~}}
        {{ f.Name }} = dto.{{ f.Name }},
{{ end ~}}
    };
}
