/* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. Scoped to EmptyLayout.razor. */
.auth-shell { min-height: 100vh; display: flex; flex-direction: column; background: var(--asd-bg); }
.auth-topbar {
    height: 56px; flex: 0 0 56px;
    display: flex; align-items: center; gap: 8px;
    padding: 0 18px;
    background: var(--asd-surface);
    border-bottom: 1px solid var(--asd-border-strong);
}
.auth-spacer { flex: 1; }
.auth-brand { display: flex; align-items: center; gap: 10px; font-weight: 700; font-size: 16px; color: var(--asd-ink); }
.auth-logo {
    display: grid; place-items: center;
    min-width: 30px; height: 30px; padding: 0 8px; border-radius: 9px;
    background: var(--asd-accent); color: #fff; font-weight: 800; font-size: 12px;
    box-shadow: 0 4px 12px rgba(91, 110, 225, .4);
}
/* Fill the area below the topbar so the login card centers in it. */
.auth-body { flex: 1; display: flex; }
.auth-body ::deep .login-wrap { flex: 1; min-height: auto; }
