@* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. *@
@inherits LayoutComponentBase
@inject Asdamir.Web.Localization.ApiStringLocalizer L

<AppTheme />

<AuthorizeView>
    <Authorized>
        <input type="checkbox" id="asd-sb-toggle" class="sb-toggle" />
        <div class="shell">
            <aside class="sidebar">
                <div class="brand">
                    <span class="logo">{{ AppInitial }}</span>
                    <span class="brand-name">{{ AppName }}</span>
                </div>
                <nav class="nav">
                    <div class="nav-section">@L["App.Shell.Menu"]</div>
                    <NavMenu />
                </nav>
            </aside>

            <div class="main">
                <header class="topbar">
                    <label for="asd-sb-toggle" class="ham" title="@(L["App.Shell.ToggleMenu"].Value)">
                        <svg viewBox="0 0 24 24" width="20" height="20"><path fill="currentColor" d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                    </label>
                    <div class="spacer"></div>
                    <DarkModeToggle />
                    <ThemeSelector />
                    <LanguageSelector />
                    <div class="user">
                        <div class="user-avatar">@Initials(context.User.Identity?.Name)</div>
                        <span class="user-name">@context.User.Identity?.Name</span>
                    </div>
                    <a class="logout" href="/logout" title="@(L["App.Shell.SignOut"].Value)">
                        <svg viewBox="0 0 24 24" width="18" height="18"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M16 17l5-5-5-5M21 12H9M9 4H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h4"/></svg>
                    </a>
                </header>

                <main class="page">
                    @Body
                </main>

                <footer class="foot">© {{ AppName }} · Built with Asdamir</footer>
            </div>
        </div>
        <SessionTimeout />
    </Authorized>
    <NotAuthorized>
        @Body
    </NotAuthorized>
</AuthorizeView>

<FluentToastProvider />
<FluentDialogProvider />
<FluentTooltipProvider />

@* Backs INotificationService: toasts, ConfirmAsync/ConfirmDangerAsync dialogs, ShowLoading overlay,
   and action toasts. Dependency-light (works in interactive islands). Pass CancelText/ConfirmText
   localized strings (e.g. CancelText="@(L["Common.Cancel"].Value)") once you seed those keys. *@
<AsdamirNotificationHost />

<div id="blazor-error-ui" data-nosnippet>
    An error has occurred. <a href="" class="reload">Reload</a>.
    <a class="dismiss">🗙</a>
</div>

@code {
    private static string Initials(string? name)
    {
        if (string.IsNullOrWhiteSpace(name)) return "?";
        var parts = name.Trim().Split(' ', StringSplitOptions.RemoveEmptyEntries);
        return parts.Length == 1
            ? parts[0][..1].ToUpperInvariant()
            : (parts[0][..1] + parts[^1][..1]).ToUpperInvariant();
    }
}
