/* Generated by `asdamir new app {{ AppName }}` on {{ GeneratedAtUtc }}. Scoped to MainLayout.razor.
   INSPINIA shell: fixed gradient sidebar + light topbar + scrollable content (matches AppManagement). */
.sb-toggle { display: none; }
.shell { display: flex; min-height: 100vh; }

/* ── Sidebar ─────────────────────────────────────────────────────────────── */
.sidebar {
    width: 240px; flex: 0 0 240px;
    background: linear-gradient(to right, var(--asd-sidebar-1) 0%, var(--asd-sidebar-2) 100%);
    color: var(--asd-sidebar-fg);
    display: flex; flex-direction: column;
    position: sticky; top: 0; height: 100vh; overflow-y: auto;
    transition: width .18s ease, flex-basis .18s ease;
}
.brand { display: flex; align-items: center; gap: 10px; padding: 18px 20px; color: #fff; font-weight: 700; font-size: 18px; letter-spacing: .3px; }
.logo {
    display: grid; place-items: center; min-width: 30px; height: 30px; padding: 0 8px; border-radius: 9px;
    background: var(--asd-accent); color: #fff; font-weight: 800; font-size: 11px;
    box-shadow: 0 4px 12px rgba(91, 110, 225, .45);
}
.nav { padding: 4px 10px 24px; }
.nav-section { color: var(--asd-sidebar-fg-dim); font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; padding: 16px 12px 6px; }

.sb-toggle:checked ~ .shell .sidebar { width: 72px; flex-basis: 72px; }
.sb-toggle:checked ~ .shell .sidebar .brand-name,
.sb-toggle:checked ~ .shell .sidebar .nav-section { display: none; }
.sb-toggle:checked ~ .shell .sidebar .brand { justify-content: center; padding-left: 0; padding-right: 0; }
.sidebar ::deep .nav-link {
    display: flex; align-items: center; gap: 10px; width: 100%; box-sizing: border-box;
    padding: 8px 12px; margin: 1px 0; border-radius: 8px;
    color: var(--asd-sidebar-fg); font-size: 13px; font-weight: 500; text-decoration: none;
    transition: background .12s ease, color .12s ease; white-space: nowrap;
}
.sidebar ::deep .nav-link:hover { background: var(--asd-sidebar-hover-bg); color: var(--asd-sidebar-hover-fg); }
.sidebar ::deep .nav-link .ico { display: grid; place-items: center; width: 18px; height: 18px; flex: 0 0 18px; opacity: .85; }
.sidebar ::deep .nav-link .ico svg { width: 18px; height: 18px; }
.sidebar ::deep .nav-link.active { background: var(--asd-sidebar-active-bg); color: var(--asd-sidebar-active-fg); }
.sidebar ::deep .nav-link.active .ico { opacity: 1; }
.sb-toggle:checked ~ .shell .sidebar ::deep .nav-link .lbl { display: none; }
.sb-toggle:checked ~ .shell .sidebar ::deep .nav-link { justify-content: center; padding-left: 0; padding-right: 0; }

/* ── Main column ─────────────────────────────────────────────────────────── */
.main { flex: 1; min-width: 0; display: flex; flex-direction: column; }
.topbar {
    height: 62px; flex: 0 0 62px; display: flex; align-items: center; gap: 8px; padding: 0 22px;
    background: var(--asd-surface); border-bottom: 1px solid var(--asd-border-strong);
    position: sticky; top: 0; z-index: 20;
}
.ham { display: grid; place-items: center; width: 38px; height: 38px; border-radius: 9px; color: #fff; background: var(--asd-accent); cursor: pointer; box-shadow: 0 4px 12px rgba(91, 110, 225, .35); }
.ham:hover { background: var(--asd-accent-hover); }
.spacer { flex: 1; }
.user { display: flex; align-items: center; gap: 10px; padding-left: 6px; }
.user-avatar { width: 34px; height: 34px; border-radius: 50%; display: grid; place-items: center; background: var(--asd-accent-soft); color: var(--asd-accent); font-weight: 700; font-size: 13px; }
.user-name { font-weight: 600; font-size: 14px; color: var(--asd-ink); }
.logout { display: grid; place-items: center; width: 38px; height: 38px; border-radius: 9px; color: var(--asd-ink-soft); }
.logout:hover { background: var(--asd-surface-muted); color: var(--asd-accent); }

.page { flex: 1; overflow-y: auto; padding: 24px 26px; background: var(--asd-bg); }
.foot { padding: 12px 26px; font-size: 12px; color: var(--asd-ink-soft); background: var(--asd-surface); border-top: 1px solid var(--asd-border); }

@media (max-width: 720px) {
    .sidebar { width: 72px; flex-basis: 72px; }
    .sidebar .brand-name, .sidebar .nav-section { display: none; }
    .user-name { display: none; }
}

#blazor-error-ui {
    background: lightyellow; bottom: 0; box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none; left: 0; padding: 0.6rem 1.25rem 0.7rem 1.25rem; position: fixed; width: 100%; z-index: 1000;
}
#blazor-error-ui .dismiss { cursor: pointer; position: absolute; right: 0.75rem; top: 0.5rem; }
