// <auto-generated>Generated on {{ GeneratedAtUtc }}.</auto-generated>
#nullable enable
using FluentValidation;
using {{ Namespace }}.Dtos;

namespace {{ Namespace }}.Validators;

public sealed class {{ EntityName }}DtoValidator : AbstractValidator<{{ EntityName }}Dto>
{
    public {{ EntityName }}DtoValidator()
    {
{{ for f in Fields ~}}
{{ if f.IsRequired && f.CSharpType == "string" ~}}
        RuleFor(x => x.{{ f.Name }})
            .NotEmpty().WithMessage("{{ f.Name }} is required.")
            .MaximumLength(500);
{{ else if f.IsRequired ~}}
        RuleFor(x => x.{{ f.Name }}).NotEmpty();
{{ end ~}}
{{ end ~}}
    }
}
