# asdamir

./: .editorconfig  .gitignore  404.html  Asdamir.sln  CHANGELOG.md  CNAME  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSING.md  README.md  index.html  mkdocs.yml  nuget.config  sitemap.xml
src/Asdamir.Core/: Asdamir.Core.csproj  README.md
src/Asdamir.Core/Attributes/: AuditLogAttribute.cs
src/Asdamir.Core/Authorization/: Permissions.cs  PolicyNames.cs
src/Asdamir.Core/BackgroundRuns/: BackgroundRunContext.cs  BackgroundRunModels.cs  BackgroundRunState.cs  IBackgroundJobHandler.cs  IBackgroundRunService.cs  IBackgroundRunStore.cs  IProgressReporter.cs
src/Asdamir.Core/Configuration/: PaymentProviderOptions.cs  SessionTimeoutOptions.cs
src/Asdamir.Core/Contracts/: CliContracts.cs  IAppConfigurationRepository.cs  IAppConfigurationService.cs  IAppLogRepository.cs  IAppLogService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IAuditRepository.cs  IAuditService.cs  IDatabaseContext.cs  IDbConnectionFactory.cs  IDbProvider.cs  IEmailService.cs  IEncryptionService.cs  IErrorTranslationRepository.cs  IErrorTranslationService.cs  IHangfireJobService.cs  IJwtService.cs  ILocalizationRepository.cs  ILocalizationService.cs  ILogRepository.cs  IMenuRepository.cs  IOutboxDbFunctions.cs  IRolePermissionRepository.cs  ITwoFactorCodeRepository.cs  ITwoFactorService.cs  IUserRepository.cs  IWhiteListService.cs  ModuleContracts.cs
src/Asdamir.Core/Dtos/: AppLogDto.cs  AuditEntryDto.cs  AuthDto.cs  CompanyDto.cs  CreateResourceRequestDto.cs  ErrorDashboardOverviewResponse.cs  ErrorLogDto.cs  ErrorQueryRequest.cs  GlobalSearchResultDto.cs  JobDto.cs  JobStatistics.cs  LocalizationImportDto.cs  LogEntryDto.cs  MenuDto.cs  MenuTreeDto.cs  OrderDtos.cs  OutboxDto.cs  PagingDto.cs  RecurringJobDto.cs  ResourceDto.cs  RolePermissionDto.cs  ServicePointDto.cs  UpdateResourceRequestDto.cs  UpsertLocalizationRequest.cs  UserDto.cs  UserStatisticsDto.cs  WhiteListDtos.cs
src/Asdamir.Core/ErrorHandling/: ApplicationPrefixEnricher.cs  CorrelationIdForwardingHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdServiceCollectionExtensions.cs  DatabaseLogger.cs  DefaultProblemDetailsMapper.cs  DomainException.cs  Error.cs  ErrorCodes.cs  ErrorHandlingExtensions.cs  ErrorHandlingOptions.cs  FileDlqWriter.cs  GlobalExceptionMiddleware.cs  HttpPolicies.cs  ICorrelationIdAccessor.cs  IDlqWriter.cs  IErrorTranslator.cs  IProblemDetailsMapper.cs  RestErrorTranslator.cs  Result.cs  SerilogBootstrap.cs  SerilogFallbackAppLogService.cs  ServiceCollectionExtensions.cs
src/Asdamir.Core/Helpers/: AppConfigHelper.cs
src/Asdamir.Core/Http/: HeaderNames.cs
src/Asdamir.Core/Models/: AppConfiguration.cs  AppLog.cs  AppLogCreateRequest.cs  AuditEntry.cs  AuditLog.cs  ErrorTranslation.cs  Menu.cs  OutboxMessageDbModel.cs  OutboxModels.cs  TwoFactorCode.cs  UserAuth.cs
src/Asdamir.Core/Modules/: ModuleLoader.cs  ModuleServiceCollectionExtensions.cs
src/Asdamir.Core/MultiTenancy/: ClaimsTenantResolver.cs  HeaderTenantResolver.cs  ITenantContext.cs  ITenantResolver.cs  TenancyServiceCollectionExtensions.cs  TenantContext.cs  TenantMiddleware.cs
src/Asdamir.Core/Sanitization/: HtmlSanitizer.cs  RecipientMasker.cs
src/Asdamir.Core/Scheduling/: CronSchedule.cs
src/Asdamir.Core/Serialization/: JsonDefaults.cs
src/Asdamir.Core/Services/: AppConfigurationService.cs  AppLogService.cs  AuditHttpService.cs  CryptographyService.cs  EncryptionService.cs  ErrorTranslationService.cs  JwtService.cs  WhiteListService.cs
src/Asdamir.Core/Validation/: BaseValidator.cs  BusinessRuleEngine.cs  BusinessRuleResult.cs  ContactValidationExtensions.cs  ExampleValidators.cs  FluentValidationExtensions.cs  IBusinessRule.cs  IBusinessRuleFactory.cs  IValidationContext.cs  IValidationResultEnricher.cs  IValidationService.cs  IValidator.cs  LoginRequestValidator.cs  ServiceCollectionExtensions.cs  ValidationAttributes.cs  ValidationResultEnricher.cs  ValidationResultExtensions.cs  ValidationService.cs  ValidationUtils.cs
src/Asdamir.Data/: Asdamir.Data.csproj  README.md
src/Asdamir.Data/BackgroundRuns/: BackgroundRunOptions.cs  BackgroundRunProcessor.cs  BackgroundRunQueue.cs  BackgroundRunRecoveryService.cs  BackgroundRunService.cs  BackgroundRuns.sql  BackgroundRunsSchema.cs  BackgroundRunsServiceCollectionExtensions.cs  DapperBackgroundRunStore.cs  InMemoryBackgroundRunStore.cs  ThrottledProgressReporter.cs
src/Asdamir.Data/Configuration/: ConfigurationBuilderExtensions.cs  DynamicConfigurationProvider.cs  DynamicConfigurationSource.cs  FeatureManager.cs  IFeatureManager.cs  ServiceCollectionExtensions.cs
src/Asdamir.Data/DataAccess/: DataAccessServiceCollectionExtensions.cs  SqlServerConnectionFactory.cs
src/Asdamir.Data/HangfireJobs/: HangfireDashboardExtensions.cs  HangfireJobScheduler.cs  IJob.cs  JobBase.cs  JobModels.cs  ServiceCollectionExtensions.cs
src/Asdamir.Data/Outbox/: EmailOptions.cs  EmailService.cs  IEmailService.cs  OutboxContracts.cs  OutboxExtensions.cs
src/Asdamir.Payments/: Asdamir.Payments.csproj  BillingModels.cs  BillingWebhookProcessor.cs  IBillingStore.cs  LocalDbBillingStore.cs  PaymentService.cs  PaymentsServiceCollectionExtensions.cs  README.md
src/Asdamir.Payments/Providers/: CryptoPaymentProvider.cs  PaddlePaymentProvider.cs
src/Asdamir.Tools/: Asdamir.Tools.csproj  Program.cs  README.md
src/Asdamir.Tools/Commands/: AddFieldCommand.cs  AppCommand.cs  AppRegisterCommand.cs  AuditLintCommand.cs  AuditRules.cs  DbApplyCommand.cs  EntityCommand.cs  FeatureCommand.cs  FieldSpec.cs  LocalizationCheckCommand.cs  LocalizationScan.cs  LocalizationVerifyCommand.cs  MobileCommand.cs  ModuleCommand.cs  NameHelper.cs  OutputFormatter.cs  PageCommand.cs  PermissionPolicyCheckCommand.cs  PermissionPolicyScan.cs  RollbackAppCommand.cs  RollbackCommand.cs  SecretCrypto.cs  SecretsCommand.cs  SeedPasswordHasher.cs  TemplateRenderer.cs
src/Asdamir.Tools/Templates/: AppAdminOnboarding.sbn  Dto.sbn  (+141 more)
src/Asdamir.Web/: Asdamir.Web.csproj  README.md  _Imports.razor
(+239 files in other folders)
