<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Packaging Defaults">
    <!-- Single source of truth for the open-core package version. All four public packages
         (Core/Data/Web/Tools) inherit this; bump here to release a new version everywhere. -->
    <Version>1.0.1</Version>
    <Authors>Asdamir</Authors>
    <Company>Asdamir</Company>
    <Product>Asdamir</Product>
    <Copyright>Copyright (c) 2026 Asdamir</Copyright>
    <RepositoryType>git</RepositoryType>
    <!-- PUBLIC URLs for the NuGet package page. -->
    <PackageProjectUrl>https://github.com/asdamir-framework/asdamir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asdamir-framework/asdamir</RepositoryUrl>
    <!-- Don't let the build auto-embed the (private) dev git remote/commit into the package. -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

</Project>
