<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asdamir.Tools</RootNamespace>
    <AssemblyName>asdamir</AssemblyName>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>asdamir</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet metadata -->
    <PackageId>Asdamir.Tools</PackageId>
    <!-- Tools-only MINOR (1.2.0): a new self-contained FREE app mode. `asdamir new app` gains a mode
         option whose "free" value scaffolds an app that runs standalone with NO control plane (its
         identity/RBAC/menu/localization/config live in its own DB, the Gateway issues + validates its own
         JWTs). Also: `db apply` resolves the connection from the Gateway user-secret / env when no flags are
         given (passwordless), the onboarding banner is mode-branched, register_<app>.sql is commercial-only,
         sample-seed rows are English, and `rollback` tears down free-mode seeds symmetrically.
         Backward-compatible: the default is still "commercial", unchanged. Core/Data/Web stay at the
         Directory.Build.props version (1.1.2).
         1.2.1 (PATCH): free-mode auth hardening — constant-time login (no user-enumeration timing),
         DB-seed config actually bound at startup, fail-closed at-rest key, and a first-login forced
         password-change flow. Plus the commercial `new app` banner no longer prints a plaintext DB
         password (passwordless db apply). Still backward-compatible; default unchanged.
         1.2.2 (PATCH): the AUD013 audit-lint inline-style gate.
         1.3.0 (MINOR): a new opt-in billing flag on `asdamir new app` (Model A, commercial only). It
         scaffolds an end-user payment page (Server) + a gateway/billing proxy (Gateway) + the billing
         menu/permission + localization + Paddle config seeds (AsdamirVault, AppId-scoped). Fully
         conditional: without the flag a generated app is byte-identical to before (backward-compatible;
         default unchanged). Core/Data/Web stay at the Directory.Build.props version. Tools-only.
         1.3.15 (PATCH): generated apps (BOTH modes) get a topbar profile menu (change password + sign
         out) and a self-service /change-password page — free serves it locally, commercial proxies to
         AppManagement's app-change-password. The forced first-login password-change flow is REMOVED
         (product decision: no app forces it, every app offers it; the starter password now stays valid
         until changed — change it promptly).
         1.3.16 (MINOR — folded into 1.4.0, never published separately): the localization-completeness
         gate — `audit localization` (AUD015, static used-vs-seeded cross-check) + `localization verify`
         (live apply-drift diff).
         1.4.0 (MINOR): the localization gate above PLUS generator wiring for the background-run primitive.
         Every `new app` (BOTH modes) now scaffolds it by default — AddBackgroundRuns in the Gateway
         Program, a fail-closed tenant-scoped GET /background-runs/{id} status endpoint, and the store
         migration (V*__background_runs.sql) into the app's OWN business DB. Generated apps pin
         Asdamir.Core 1.4.0 / Data 1.3.0 (the primitive's home). New framework-version flag overrides the
         Asdamir.* pin (for building against a locally-packed pre-release). Additive; a non-scaffolded
         existing app is unaffected. -->
    <Version>1.4.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Code generator and scaffolding tool for the Asdamir stack. Generates entity/DTO/repository/service/controller/test/migration sets that follow the framework's audited conventions out of the box.</Description>
    <PackageTags>cli;scaffolding;codegen;dotnet-tool;framework</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Note: Scriban dropped due to transitive YamlDotNet vulnerabilities (CVE chain).
         Replaced by a small in-house templater (Commands/TemplateRenderer.cs). The .sbn
         templates only use substitution + iteration + conditionals, so a hand-rolled
         engine is simpler, audit-clean, and zero-dependency. -->
    <PackageReference Include="System.CommandLine" />
    <!-- `asdamir db apply` / `secrets rotate-key` connect to SQL Server. -->
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- NOTE: deliberately NO Asdamir.Core reference. The `secrets` command re-implements Core's
         encryption locally (Commands/SecretCrypto.cs, byte-compatible, pinned by a cross-compat test)
         so the published dotnet tool stays small — a Core ProjectReference dragged its whole runtime
         graph (libphonenumber ~5 MB, FluentValidation, IdentityModel/Azure, Polly…) into the tool
         package (~8 MB), which stalled the GitHub Packages push. -->
  </ItemGroup>

  <ItemGroup>
    <!-- The templater internals (TemplateParser / Scope) are exercised directly by the test suite so
         the fail-fast behaviour (unknown member / unsupported parenthesis) stays pinned against regression. -->
    <InternalsVisibleTo Include="Asdamir.Tools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle all .sbn template files so the published tool can resolve them at runtime. -->
    <EmbeddedResource Include="Templates\**\*.sbn" />
    <!-- Static SQL assets (e.g. the managed-app DB schema) copied verbatim — no templating. -->
    <EmbeddedResource Include="Templates\**\*.sql" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
