<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asdamir.Tools</RootNamespace>
    <AssemblyName>asdamir</AssemblyName>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>asdamir</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet metadata -->
    <PackageId>Asdamir.Tools</PackageId>
    <!-- Tools-only MINOR (1.2.0): a new self-contained FREE app mode. `asdamir new app` gains a mode
         option whose "free" value scaffolds an app that runs standalone with NO control plane (its
         identity/RBAC/menu/localization/config live in its own DB, the Gateway issues + validates its own
         JWTs). Also: `db apply` resolves the connection from the Gateway user-secret / env when no flags are
         given (passwordless), the onboarding banner is mode-branched, register_<app>.sql is commercial-only,
         sample-seed rows are English, and `rollback` tears down free-mode seeds symmetrically.
         Backward-compatible: the default is still "commercial", unchanged. Core/Data/Web version is set in
         Directory.Build.props.
         1.3.0 (MINOR): a new opt-in billing flag on `asdamir new app` (commercial only) — scaffolds an
         end-user payment page + a gateway/billing proxy + billing menu/permission/localization/config seeds.
         Fully conditional: without the flag a generated app is byte-identical to before.
         1.3.9 (MINOR): new entity/new page/new feature/add field run from the app root (no need to cd into
         the Gateway project) and apply the generated migration by default (resolving the Gateway
         user-secret), with a new no-db flag to scaffold files only. Backward-compatible; the old apply flag
         is a deprecated no-op and db apply is unchanged.
         1.3.11 (PATCH): generated apps bind the auth cookie to a server-side session registry (an in-memory
         AppUserSessionStore + OnValidatePrincipal), so a restart or a delete then re-create ends every
         session instead of a stale cookie landing on the dashboard with no login. Mirrors the AppManagement
         control plane.
         1.3.10 (PATCH): after those commands auto-apply a migration, they print a restart reminder
         (the running app caches its DB-backed menu/localization at startup and registers new controllers at
         startup, so a freshly-applied page/menu/field only shows after a restart). Names the app's own
         restart script. Not printed on no-db.
         1.3.13 (PATCH): generated SQL now [bracket]-quotes every table + column identifier, so a field
         named after a T-SQL reserved word (RowCount, Order, User, Group, Key, …) still produces valid SQL;
         the generated run-tests.sh excludes Category=Integration/E2E from the fast default run. -->
    <Version>1.3.13</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Code generator and scaffolding tool for the Asdamir stack. Generates entity/DTO/repository/service/controller/test/migration sets that follow the framework's audited conventions out of the box.</Description>
    <PackageTags>cli;scaffolding;codegen;dotnet-tool;framework</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Note: Scriban dropped due to transitive YamlDotNet vulnerabilities (CVE chain).
         Replaced by a small in-house templater (Commands/TemplateRenderer.cs). The .sbn
         templates only use substitution + iteration + conditionals, so a hand-rolled
         engine is simpler, audit-clean, and zero-dependency. -->
    <PackageReference Include="System.CommandLine" />
    <!-- `asdamir db apply` / `secrets rotate-key` connect to SQL Server. -->
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- NOTE: deliberately NO Asdamir.Core reference. The `secrets` command re-implements Core's
         encryption locally (Commands/SecretCrypto.cs, byte-compatible, pinned by a cross-compat test)
         so the published dotnet tool stays small — a Core ProjectReference dragged its whole runtime
         graph (libphonenumber ~5 MB, FluentValidation, IdentityModel/Azure, Polly…) into the tool
         package (~8 MB), which stalled the GitHub Packages push. -->
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle all .sbn template files so the published tool can resolve them at runtime. -->
    <EmbeddedResource Include="Templates\**\*.sbn" />
    <!-- Static SQL assets (e.g. the managed-app DB schema) copied verbatim — no templating. -->
    <EmbeddedResource Include="Templates\**\*.sql" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
