<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyName>Asdamir.Core</AssemblyName>
    <RootNamespace>Asdamir.Core</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>Asdamir.Core</PackageId>
    <!-- Per-project version override: MINOR bump 1.4.0 -> 1.5.0 for the BREAKING BackgroundRuns
         handler-signature change — IBackgroundJobHandler.ExecuteAsync now takes a single
         BackgroundRunContext (RunId/TenantId/Payload/Progress/CancellationToken) instead of loose
         params, giving the handler the RunId for a two-way back-link. The API is fresh (published
         1.4.0, sole consumer Recon), so it is a coordinated bump, not an [Obsolete] bridge. A MINOR
         (not MAJOR) bump because pre-1.0-mature open core versions its coherent 1.x set by feature
         cohort; the CHANGELOG flags it BREAKING explicitly. Overriding here (not the shared
         Directory.Build.props <Version> 1.3.0) keeps Web/Payments — which did NOT change — pinned. -->
    <Version>1.5.0</Version>
    <Description>Core foundation for Asdamir: shared models, abstractions, modules, error handling, and Serilog/Polly wiring.</Description>
    <PackageTags>blazor;fluentui;shared;models;dtos;constants;utilities;abstractions;error-handling;modules</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- Public XML-doc gate ON (regression guard). The namespace-sliced doc campaign is COMPLETE — every
         public member of Asdamir.Core is documented (Contracts, Dtos, Validation, ErrorHandling, Models,
         Services, Helpers, Authorization, Configuration, Http, MultiTenancy, Modules, Serialization). With
         doc-gen on and CS1591 no longer suppressed, TreatWarningsAsErrors makes a new undocumented public
         member FAIL the build — the same gate Asdamir.Data already enforces. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework unit tests may construct internal impl types (e.g. ValidationContext) directly. -->
    <InternalsVisibleTo Include="Asdamir.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- ErrorHandling middleware needs HttpContext, IApplicationBuilder, IHostEnvironment, etc. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared/DTO/JWT/validation -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <!-- Configuration + Options + DI primitives (from merged Modules/Abstractions/ErrorHandling) -->
    <!-- ErrorHandling: Polly retry/circuit policies + Serilog structured logging -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="libphonenumber-csharp" />
  </ItemGroup>

</Project>
