<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RazorLangVersion>8.0</RazorLangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyName>Asdamir.Web</AssemblyName>
    <RootNamespace>Asdamir.Web</RootNamespace>
    <GenerateRazorMetadata>true</GenerateRazorMetadata>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Metadata -->
    <PackageId>Asdamir.Web</PackageId>
    <!-- Per-project version override: Web is on its own 1.3.x line (patch over the published 1.3.0 —
         the ApiStringLocalizer missing-key warning is now deduped per (cache-gen, culture, key), so a
         missing key rendered every frame logs ONCE instead of flooding — part of the localization gate).
         Independent of the shared Directory.Build.props <Version> (1.3.0, Core's line); Core/Payments stay
         1.3.0. Bump this, not the global, for a Web-only release. -->
    <Version>1.3.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Web/UI for Asdamir: Blazor + FluentUI component library (DataGrid, dialogs, layout), API-backed localization (3 cultures), and admin pool security (JWT + DataProtection + cookie/bearer handler).</Description>
    <PackageTags>blazor;fluentui;localization;authorization;jwt;data-protection;ui-components</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- Public XML-doc gate ON (regression guard). Every public member of Asdamir.Web is documented
         (UI, Security, Localization). With doc-gen on and CS1591 no longer suppressed, TreatWarningsAsErrors
         makes a new undocumented public member FAIL the build — the same gate Asdamir.Core/Data enforce. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Asdamir.Core/Asdamir.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- UI / Blazor -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="QuestPDF" />
    <!-- Localization (API-backed, multi-culture) -->
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <!-- Security: JWT, data protection, browser storage, cookie/bearer auth -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.SessionStorage" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
